정선용, 전희선, 남기쁨, 이승희, 민지 님과 카카오톡 대화
저장한 날짜 : 2021-03-24 01:39:50

--------------- 2021년 3월 20일 토요일 ---------------
정선용님이 이승희님, 이승희님, 남기쁨님, 이승희님, 남기쁨님, 전희선님, 이승희님, 남기쁨님, 전희선님, 민지님, 이승희님, 남기쁨님, 전희선님, 민지님, 금나연님을 초대하였습니다.
[정선용] [오후 4:08] 1조 톡방입니다~~!!
[금나연] [오후 4:08] 안녕하세요~~
[전희선] [오후 4:08] 와~!
[이승희] [오후 4:13] 기프OT 노션 사이트입니다. https://han.gl/SrPM1
[금나연] [오후 4:23] https://docs.google.com/document/d/1NhCtPL0LtFgZHyLb0suQFPkCi8umNgeVqILidwZkpy0/edit?usp=sharing
[금나연] [오후 4:23] 정리중입니다!
[이승희] [오후 4:23] 굿
[이승희] [오후 4:24] 강남/잠실
[정선용] [오후 4:24] 강남/ 사당
[금나연] [오후 4:24] 9호선/신촌
[민지] [오후 4:25] 노원.....(어디든 가능)
[남기쁨] [오후 4:25] 7시 이전: 사당/그 이후는 어디든
[전희선] [오후 4:25] 홍ㄷ대/신촌/강남/용산
[정선용] [오후 4:26] 월요일 강남 
[이승희] [오후 4:27] (이승희,전희선 24시간가능)
[정선용] [오후 4:27] 월요일 7시 강남역 
[이승희] [오후 4:32] 아니면 프리라이더의 특징을 브레인스토밍해볼까요??
[금나연] [오후 4:32] 좋아요
[남기쁨] [오후 4:40] 잠수
[전희선] [오후 4:41] 평가기준 2번에 어플에서 카카오톡 단톡방 정보를 올바르게 수신 했는지 확인할 예정이라고 하셨는데, 이 뜻이 어플을 카카오톡과 연동하여 실시간으로 받아오라는 건지 아니면 카카오톡 대화방을 저장한 파일을 불러오는 것으로 진행해도 되는건지 궁금합니다.
[금나연] [오후 4:43] 톡게시판 '투표': ㅇㅇ
[금나연] [오후 4:45] 톡게시판 '투표 종료': ㅇㅇ
[금나연] [오후 4:53] 파일: 과제 1.docx
[금나연] [오후 4:54] 이모티콘
[금나연] [오후 4:55] 톡게시판 '공지': 평가기준 2번에 어플에서 카카오톡 단톡방 정보를 올바르게 수신 했는지 확인할 예정이라고 하셨는데, 이 뜻이 어플을 카카오톡과 연동하여 실시간으로 받아오라는 건지 아니면 카카오톡 대화방을 저장한 파일을 불러오는 것으로 진행해도 되는건지 궁금합니다.
[전희선] [오후 4:55] 그룹콜 해요
[전희선] [오후 4:55] 그룹콜 부재중
[금나연] [오후 4:56] 제목
[금나연] [오후 4:58] 사진
[금나연] [오후 5:00] 동영상
[민지] [오후 5:05] 사진
[이승희] [오후 5:28] 사진
[금나연] [오후 5:33] 저희도...
[금나연] [오후 5:33] 거의매일...
[금나연] [오후 5:33] 그날 커밋 없는 사람 찾아냅니다...
[금나연] [오후 5:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[전희선] [오후 5:41] 월요일에 만나요!
[금나연] [오후 5:41] 어디서 볼까요?!
[전희선] [오후 5:41] 이모티콘
[전희선] [오후 5:41] 스터디카페를
[전희선] [오후 5:41] 예약해야할거같아요
[금나연] [오후 5:42] 7시부터
[금나연] [오후 5:42] 몇시간할까욥
[금나연] [오후 5:42] 두시간? 세시간?
[전희선] [오후 5:42] 세시간..
[남기쁨] [오후 5:42] ㅇㅇㅋㅋㅋㅋ
[전희선] [오후 5:42] 저거도
[전희선] [오후 5:42] 부족해서 집가서
[전희선] [오후 5:42] 줌킬거같아요
[전희선] [오후 5:42] ,,,,,,,,,,,,,,,,,,,,,,,,
[금나연] [오후 5:43] 앜ㅋㅋㅋㅋㅋㅋ 저랑 선용님 지금 바로 캐글 스터디 해야해서
[금나연] [오후 5:43] 다른분들이 스터디룸좀...
[남기쁨] [오후 5:44] 네네 지금 찾고 있어요
[정선용] [오후 5:44] 다녀올게요ㅠㅠㅠㅠ
[금나연] [오후 5:44] 레포지토리도....
[남기쁨] [오후 5:45] 1인당 3400원이면 괜찮나요
[전희선] [오후 5:46] 그 스터디룸 방 두개 남아있으면 한곳에 두개 해도 될거같아요!
[남기쁨] [오후 5:48] [네이버 지도]
강남역 스터디룸 스터디카페 윙스터디
서울 서초구 서초대로73길 7
http://naver.me/Ffpke0IQ
[남기쁨] [오후 5:48] 여기 가능할 것 같아요
[남기쁨] [오후 5:49] 룸당 10,200원
[전희선] [오후 5:50] 오 네네!!
[금나연] [오후 6:07] 오 저희 끝났어요
[금나연] [오후 6:07] 누가 했어요?
[금나연] [오후 6:07] 송금 어디러 하나영
[남기쁨] [오후 6:12] 아 아직 예약 안했어요
[남기쁨] [오후 6:12] 저기로 바로 해도 괜찮을까요?
[금나연] [오후 6:13] 저 지금 네이버 예약 보구 있는데
[금나연] [오후 6:13] 괜찮지 않을까여?
[남기쁨] [오후 6:13] 가격은 다 비슷한 것 같으니까
[남기쁨] [오후 6:13] 그냥 할게요??
[금나연] [오후 6:13] 네넵!
[남기쁨] [오후 6:14] 아 가격이 2인 기준이었네
[남기쁨] [오후 6:14] 3명하니까 15300원이다
[금나연] [오후 6:14] 3시간에?
[금나연] [오후 6:14] 세시간이라 그런 것 가타유
[남기쁨] [오후 6:15] ㅇㅇ
[금나연] [오후 6:15] 아아 인원별 추가 금액이 있구나
[금나연] [오후 6:15] 넹넹 근데 다 비슷하지 않을까여/..? 담합...
[정선용] [오후 6:17] 저희 7시부터 10시인가요??
[남기쁨] [오후 6:17] 네
[남기쁨] [오후 6:17] [네이버 지도]
24시노블스터디룸&스터디카페
서울 강남구 테헤란로1길 28-14
http://naver.me/Fp0Xe4BS
[남기쁨] [오후 6:17] 여기 예약중
[금나연] [오후 6:18] 조와용
[남기쁨] [오후 6:18] 혹시나 문제될까봐 그러는데 하나는 다른 분이 해주실래요?
[정선용] [오후 6:19] 넵 제가 하겠습니당
[금나연] [오후 6:19] 헐랭
[금나연] [오후 6:19] 저희 방은 어캐나누나여
[금나연] [오후 6:19] 제가 지금
[금나연] [오후 6:19] 사다리탈게요
[남기쁨] [오후 6:20] 13500원 결제했어요
[금나연] [오후 6:22] 아 제 사다리 지금 이상해요...
[금나연] [오후 6:22] 돌려주실분...
[남기쁨] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 6:22] 렉먹었어
[남기쁨] [오후 6:22] 왤케 오래 타나 했네
[금나연] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅜㅜㅜ 이상해
[남기쁨] [오후 6:23] 샵검색: #사다리게임
[금나연] [오후 6:24] 아 카톡에도 있네!!
[금나연] [오후 6:24] 나 바보 네이버로하고있엇어..
[금나연] [오후 6:24] 전 통과방임니다
[금나연] [오후 6:24] 샵검색: #사다리게임
[금나연] [오후 6:24] 아무ㅜ야
[금나연] [오후 6:24] 사진
[금나연] [오후 6:24] 기쁨민지희선/나연팀장님선용
[정선용] [오후 6:25] 저도 13500원 결제했습니당
[금나연] [오후 6:25] 이케에요! 각자 방에 결제하신 기쁨/선용님께 4500원보내면 될 듯 함다
[금나연] [오후 6:25] 선용오빠 카카오 송금 가능가능?
[남기쁨] [오후 6:25] 네!! 신한 110-485-972461 남기쁨
카페도 돼요!
[정선용] [오후 6:26] 사진
[정선용] [오후 6:26] 가능가능
[남기쁨] [오후 6:26] 근데 여기에 동문 세명이다 나연아
[금나연] [오후 6:26] 헐랭
[금나연] [오후 6:26] 또누구시죠
[금나연] [오후 6:26] 우리 송이 나와
[금나연] [오후 6:26] !!
[남기쁨] [오후 6:26] 내 기억이 맞다면 희선님
[금나연] [오후 6:26] ㅎㅎㅎㅎㅎ 숙시즘~
[금나연] [오후 6:26] ㅇㅋ~
[전희선] [오후 6:52] 저 송이
[전희선] [오후 6:52] ~!~!~!
[전희선] [오후 6:52] 이모티콘
[금나연] [오후 7:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 7:03] ~~~ 만반잘부~~
[전희선] [오후 7:15] 이모티콘
--------------- 2021년 3월 22일 월요일 ---------------
[민지] [오후 4:29] 혹시 다들 식사는 하고 오시나요? 저 오늘 수업이 일찍 끝나서 시간 괜찮으신 분 있다면 같이 먹고 가도 좋을 것 같아서요..!..
[금나연] [오후 4:29] 헐랭
[금나연] [오후 4:29] 저 지금
[금나연] [오후 4:29] ㅆ고있었어요
[금나연] [오후 4:30] 오마이갓 저랑 같이 식사해요! 저 스터디룸 근방 카페에 있는데 6시 정각에 끝나요ㅃ
[민지] [오후 4:30] 오 좋아요! 저도 가는게 1시간 좀 넘게 걸려서 6시쯤 도착할 것 같습니다!!
[금나연] [오후 4:30] ㅃ은 오타..
[금나연] [오후 4:30] 또 되시는 분있나요 ㅎㅎ
[금나연] [오후 4:30] 뭐먹을까요~
[민지] [오후 4:31] 저는 간단하게 주변에서 먹을 수 있는 거 다 좋습니다~ 파스타 이런 것도 좋아요!
[금나연] [오후 4:31] 맛있겠다... 저 지금 찾아볼게요!
[민지] [오후 4:32] 저도 준비하고 5시에 출발할거라, 가면서 바로 찾아보겠습니다!!
[금나연] [오후 5:03] 거리 위주로 찾아봤습니다..
[금나연] [오후 5:03] http://naver.me/xevjr7yp
[금나연] [오후 5:03] http://naver.me/xYQTUQY4
[금나연] [오후 5:04] http://naver.me/5NdAyqDY
[금나연] [오후 5:04] http://naver.me/5h3EZzbX
[금나연] [오후 5:04] ㅎㅎ
[남기쁨] [오후 5:04] 와 맛있겠다
[남기쁨] [오후 5:04] 부럽다~~
[금나연] [오후 5:05] ㅎㅎㅎ~~~ 기쁨 ㅜㅜ 알바라니...
[남기쁨] [오후 5:08] ㅋㅋㅋㅋㅋ 맛있는 거 먹고 와유
[이승희] [오후 5:09] 저도 갈게용
[금나연] [오후 5:09] 오 팀장님
[금나연] [오후 5:09] 4중 골라주세여
[이승희] [오후 5:10] (단백질환영)
[금나연] [오후 5:10] wow
[금나연] [오후 5:10] 꼬기?
[이승희] [오후 5:12] 이모티콘
[금나연] [오후 5:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 열심히 골라놨는데...
[금나연] [오후 5:12] 팀장님이 골라봐여 그럼..
[금나연] [오후 5:13] 메뉴 결정 쏘 어렵
[민지] [오후 5:29] 저는 파스타 좋은데 고기 드시고 싶으면 고기도 좋아요!!
[이승희] [오후 5:29] ㅏ
[이승희] [오후 5:29] 프리모바치오바치
[민지] [오후 5:29] 정말 죄송한데 나오실때 여유롭게 나와 주세요,,... 버스로 가는데 정말정말 느립니다ㅠㅠ
[이승희] [오후 5:29] 보고고기파는곳인줄알았어요
[이승희] [오후 5:29] 저도파스타좋아요
[금나연] [오후 5:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 5:31] 12341234
[이승희] [오후 5:32] 2또는4
[민지] [오후 5:34] 그럼 전 2요!
[금나연] [오후 5:38] 2 고고~ 승희님 민지님 몇시까지 오실 수 있으세요? 저 9출 앞 카페인데 넉넉잡아 6시 10분에 도착할 것 같아요!
[민지] [오후 5:40] 네네! 저도 그쯤 도착할 것 같습니다!
[금나연] [오후 5:45] 좋아요~
[이승희] [오후 5:45] 옙
[이승희] [오후 5:58] 저는 도착
[금나연] [오후 5:58] 헐
[금나연] [오후 5:59] 저 2분 후에 뛰어갈게요 ㅈㅁ만요
[이승희] [오후 5:59] ㅋㅋㅋㅋㅋㅋㅋ
[이승희] [오후 5:59] 천천히
[민지] [오후 6:01] 제발 천천히 가주세요...얼른 갈게요!!!!!
[이승희] [오후 6:03] 어디세요???
[이승희] [오후 6:04] 사진
[민지] [오후 6:07] 저 논현역입니다ㅠㅠ
[금나연] [오후 6:07] 엇
[민지] [오후 6:07] 나연님 오시면 먼저 들어가세요...!!
[금나연] [오후 6:07] 저 입군대
[이승희] [오후 6:07] 어디입구??
[금나연] [오후 6:08] 여긴 어디죠
[금나연] [오후 6:08] 반대쪽인가
[이승희] [오후 6:08] 엥
[금나연] [오후 6:08] 사진
[이승희] [오후 6:08] 뮈ㅣ아
[이승희] [오후 6:08] 저기3번아님???
[금나연] [오후 6:08] 아 나 바보
[금나연] [오후 6:08] 다시갈게요
[금나연] [오후 6:08] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[남기쁨] [오후 6:31] 저 도착했어요..ㅋㅋㅋ
[금나연] [오후 6:32] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ 아 어떡해
[금나연] [오후 6:32] 기다릴 데 있어?!
[남기쁨] [오후 6:33] 미리 들어가게 해주심!
[남기쁨] [오후 6:33] 저랑 같은 방은 4번으로 오세요~~
[금나연] [오후 6:35] .
[전희선] [오후 6:36] 네~!
[남기쁨] [오후 6:49] 번호 83227154 찍고 들어오면 돼요!
[정선용] [오후 6:54] 사진
[정선용] [오후 6:54] 이거 찍으시면 됩니다~~!
[남기쁨] [오후 6:55] 사진
[남기쁨] [오후 6:55] 저도 바코드가 있었네요
[이승희] [오후 6:59] 아
[이승희] [오후 6:59] 잘못
[이승희] [오후 6:59] 와서
[이승희] [오후 7:00] 저,민지,나연
[이승희] [오후 7:00] 10분내로갈게요 ㅠㅠ...
[이승희] [오후 7:00] 죄송해요
[금나연] [오후 7:00] 제 잘못이에요.. 죄송함다..
[정선용] [오후 7:00] 조심히 오세요~~
[남기쁨] [오후 7:03] ㅋㅋㅋ조심히 오세요
[남기쁨] [오후 7:03] 줌이라도 미리 파놓을까요?
[정선용] [오후 7:04] https://zoom.us/j/9018431916?pwd=MU0ra3FoNGF1MzhVYXpLenFiU2lYQT09
[정선용] [오후 7:04] 제가 팠어요!!
[금나연] [오후 7:14] https://docs.google.com/document/d/1NhCtPL0LtFgZHyLb0suQFPkCi8umNgeVqILidwZkpy0/edit?usp=sharing
[남기쁨] [오후 7:16] 카톡 분석 : 파이썬 - https://95pbj.tistory.com/m/20
[정선용] [오후 7:20] https://duckkkk.com/entry/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EC%B1%84%ED%8C%85-%EB%B6%84%EC%84%9D
[금나연] [오후 7:34] https://docs.google.com/presentation/d/19l9vcL2PbTkjp888uv5rL_1mdH5jOlHNuJRbcluWFWA/edit?usp=sharing
[남기쁨] [오후 7:49] https://creatorjo.tistory.com/m/91
[남기쁨] [오후 9:14] 파일: SookPoong.txt
[이승희] [오후 9:14] 파일: 이승희대외활동.txt
[남기쁨] [오후 9:37] https://medium.com/@umerfarooq_26378/tools-to-run-python-on-android-9060663972b4
[전희선] [오후 9:52] 수목일 가능합니다~,,,,
[이승희] [오후 9:57] 사진
[금나연] [오후 10:22] 삭제된 메시지입니다.
[금나연] [오후 10:22] 삭제된 메시지입니다.
[금나연] [오후 10:22] 삭제된 메시지입니다.
[금나연] [오후 10:22] 아님다..
[정선용] [오후 10:25] 기프는 만날때마다 올리면 되나요??!
[금나연] [오후 10:26] 그..네
[금나연] [오후 10:26] 두번 필수.!
[남기쁨] [오후 10:30] 저희 수요일에 넉넉잡아 몇시까지 만날 것 같나요?
[남기쁨] [오후 10:30] 적어도 6시는 되겠져?
[전희선] [오후 10:31] 앱 팀만 만나는 건가요?
[남기쁨] [오후 10:32] 피엠님 어떻게 할까요
[금나연] [오후 10:32] 데분팀 따로 만날게요!
[금나연] [오후 10:32] 금욜까지 전처리 마무리하기러했슴다
[남기쁨] [오후 10:32] ㅇㅋㅇㅋ
[금나연] [오후 10:32] ㅎㅎㅎㅎㅎ 혹싀여 ai 셋이 수욜에 듣기전에 밥먹는거 어때여ㅎㅎ 딱 밥먹을 타이밍인데..
[남기쁨] [오후 10:33] ㅋㅋㅋㅋㅋ
[정선용] [오후 10:33] 저희 최대한 빨리 끝내고 앱쪽으로 합류하겠습니다,,,ㅎㅎ
[남기쁨] [오후 10:33] 좋습니다
[금나연] [오후 10:33] 😍
[정선용] [오후 10:33] 저도 좋아요~~!
[금나연] [오후 10:33] 오케이~ 자세한건 낼 정해욥
[정선용] [오후 10:34] 넵넵~~!
[정선용] [오후 10:35] 저희 모인거 페북에도 올리나요?!
[금나연] [오후 10:35] 아..뇨?
[금나연] [오후 10:35] 잠시만요
[금나연] [오후 10:41] 안 올려도 된답니다~
[정선용] [오후 10:55] 감사합니다ㅎㅎ 오늘은 제가 올릴게요
[남기쁨] [오후 10:56] 네 감사합니다~
[전희선] [오후 11:02] 우리수욜 몇시에 만나나요?!
[금나연] [오후 11:02] 강연은 2시반에 끝나는겅로 알아요~
[남기쁨] [오후 11:03] 3시에 만날까요?
[전희선] [오후 11:03] 승희님이랑 민지님 언제부터 가능하세요?
[이승희] [오후 11:04] 몇시간정도
[이승희] [오후 11:04] 할까요???
[남기쁨] [오후 11:05] 뭔가 알아볼 수 있는 거 알아보고 만날까요
[남기쁨] [오후 11:05] 몇시간이 적당할 지는 저도 잘 모르겠...
[전희선] [오후 11:06] 일단 기쁨님이 알바를 가셔야하지 않나요?
[남기쁨] [오후 11:08] 원래 시간대로면 5시반에 나가야 하고 한시간 정도는 부탁드리면 늦출 스 있을 것 같아요
[금나연] [오후 11:08] 기쁨이 열정..뜨거워
[민지] [오후 11:08] 저 수요일은 1시 이후부터 다 가능합니다.!
[금나연] [오후 11:08] 🔥
[전희선] [오후 11:09] 그러면 한 3시-3시반레는 만나야 하지 않을까요?!
[민지] [오후 11:09] 네 좋아요!
[이승희] [오후 11:12] 민지님 밥값 11000원좀
[이승희] [오후 11:12] 주세요!!
[금나연] [오후 11:12] ㅋㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋ
[남기쁨] [오후 11:21] 아...안 늦춰도 되면 좋고...ㅎㅎ..
[정선용] [오후 11:22] 승희님 스터디룸 4500원좀 주세요!!
[정선용] [오후 11:22] ㅋㅋㅋㅋ
[전희선] [오후 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ케
[남기쁨] [오후 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[전희선] [오후 11:23] 3시에
[전희선] [오후 11:23] 볼까요?
[전희선] [오후 11:24] 3시강남?!
[남기쁨] [오후 11:24] 넨0
[전희선] [오후 11:24] 승희님 괜찮으세요?
[남기쁨] [오후 11:24] 사진
[남기쁨] [오후 11:24] 여긴 잡담
[남기쁨] [오후 11:25] 죄송합니다,,
[정선용] [오후 11:25] ?? 왜 죄송해요ㅋㅋㅋㅋ
[전희선] [오후 11:25] 여러ㅜ분
[전희선] [오후 11:25] 인스타 팔로우 해도 돼욮?
[전희선] [오후 11:25] ㅎㅎ..
[남기쁨] [오후 11:25] ㅇㅇㅇ
[남기쁨] [오후 11:26] 드립 실패,,
[금나연] [오후 11:27] ㅋㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋ 기쁨이 데분팀으로 오자
[금나연] [오후 11:27] 🥕
[민지] [오후 11:39] 네 계좌번호 주세요!
[이승희] [오후 11:44] 48505048701018이승희 기업
[이승희] [오후 11:45] 계좌번호주세요!
[민지] [오후 11:47] 네 보냈습니다.!
[정선용] [오후 11:49] 카페나 국민 17260204150033 으로 보내주세요!!
[이승희] [오후 11:50] 옙
--------------- 2021년 3월 23일 화요일 ---------------
[금나연] [오전 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저희 마케팅 1조랑
[금나연] [오전 1:01] 포즈 똑같음~
[금나연] [오전 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[전희선] [오전 1:01] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 1:01] 이걸 보여줄수도 없고
[금나연] [오전 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 1:02] 1조끼리 통했어 진짜~
[남기쁨] [오후 1:14] 다들 노션 보셨나요..
[남기쁨] [오후 1:15] Q. 평가기준 2번에 어플에서 카카오톡 단톡방 정보를 올바르게 수신 했는지 확인할 예정이라고 하셨는데, 이 뜻이 어플을 카카오톡과 연동하여 실시간으로 받아오라는 건지 아니면 카카오톡 대화방에서 저장한 파일을 불러오는 것으로 진행해도 되는건지 궁금합니다.

**A. 서비스에 사용 시점을 최종과제물이 제출된 직후라 판단하고 있기때문에 카카오톡 대화방에 저장된 파일을 불러오시는 방향으로 진행하시면 됩니다.**

Q. train_data를 수집하는 과정에 있어서 많은 시간이 소요될거 같은데 train_data를 제공해주실 방법은 없나요?? 그리고 test_data의 형식이 txt형식인지 csv인지 그런 정보도 제공해주시길 바랍니다

**A.  안타깝게도 train_data를 드릴 순 없습니다. test_data는 txt형식으로 진행될 예정입니다.** 

Q. 최종 제출 프로그램의 형태가 프리라이더를 선별하여 사용자에게 알려주는 방식으로 딱 정해져 있는건가요? 사용자에게 프리라이터를 유추할 수 있도록 데이터분석값을 시각화하여 제공해주는 형태로 가도 문제없나요?
**A. 제목은 프리라이더를 선별하는 것이라 적혀있지만 핵심은 '팀원들의 기여도를 평가하는 것입니다' 그러므로 사용자는 왜 이런 결과가 나왔는지 이해할 수 있어야 합니다.  그 결과 또한 신용할 수 있는 자료?로써 활용될 수 있어야한다고 생각합니다. 그렇게 하기 위해선 질문주신것과 같이 사용자를 데이터 분석값을 시각화하여 제공해주는 형태는 필수적으로 포함되어야 할것입니다.**

Q. 최종적으로 검증할 카톡방에 대한 상황, 맥락, 참가자 연령대 같은 카톡방 환경이 궁금합니다!

**A. 상황은 대학생 조별과제 입니다.**

Q. 최종 검증 시 사용되는 데이터셋이 카톡방 대화 txt파일 인가요?

**A. txt 파일입니다.**

Q. 카톡방 대화만으로 프리라이더가 누구인지 판단하기는 쉽지 않을 것 같다고 생각하는데, 데이터분석 외의 UX적인 요소를 추가해서(팀원 투표,과제제출등을 이용) 프리라이더를 골라내어도 되나요?

**A. 맞습니다. 그렇기때문에 정성적 데이터와, 정량적 데이터가 합쳐져야하는데 그렇게 위해선 질문에서 예를 들어주신것처럼 팀원투표, 과제제출 등과 같은 요소들이 추가적으로 필요할 것입니다.  하지만 정량적 데이터분석만으로 판단이 어렵다하여 최종 결과수치를 낼 때 정량적 데이터분석치가 낮은 평가 비율로 들어가서는 안됩니다.** 

Q. 안녕하세요! 다름이 아니라, 개발 과제를 평가하실 때 기여도가 순위로 나와야 하는지 비율로 나와야 하는지 여쭙고자 질문 드립니다! 감사합니다:)

**A. 비율로 나와야합니다. {순위: X, 비율: O, 순위+비율: O}**

Q. 로컬 서버로 구축해서 결과물 제출해도 괜찮은가요?

**A. 서버에 배포까지 해서 제출해야합니다.**
[정선용] [오후 1:15] 방금 봤어요ㅠㅠ
[정선용] [오후 1:15] 서버 배포에 기여도도 비율로 해야된다네요 ,,,
[남기쁨] [오후 1:16] 결국 서버 배포해야 되면
[이승희] [오후 1:17] 제일어려운것만
[이승희] [오후 1:17] 골라진듯
[이승희] [오후 1:17] ㅠ
[남기쁨] [오후 1:17] 어제 서버 피해가려고 그렇게 머리를 굴렸는데...
[정선용] [오후 1:18] 서버비를 달라ㅠㅠㅠㅠ
[금나연] [오후 1:36] Q. 카톡방 대화만으로 프리라이더가 누구인지 판단하기는 쉽지 않을 것 같다고 생각하는데, 데이터분석 외의 UX적인 요소를 추가해서(팀원 투표,과제제출등을 이용) 프리라이더를 골라내어도 되나요?

**A. 맞습니다. 그렇기때문에 정성적 데이터와, 정량적 데이터가 합쳐져야하는데 그렇게 위해선 질문에서 예를 들어주신것처럼 팀원투표, 과제제출 등과 같은 요소들이 추가적으로 필요할 것입니다.  하지만 정량적 데이터분석만으로 판단이 어렵다하여 최종 결과수치를 낼 때 정량적 데이터분석치가 낮은 평가 비율로 들어가서는 안됩니다.**
[금나연] [오후 1:36] 이게 무슨말이에요?
[이승희] [오후 1:37] ㅇㅎ
[이승희] [오후 1:37] 데분뿐아니라
[이승희] [오후 1:37] 앱에 추가기능으로 익명투표라던지
[이승희] [오후 1:38] 그런걸로 찾는방법을 고안해봐도되냐
[이승희] [오후 1:38] 답 : 좋은데 데분이 가장 큰 비율로 반영되게끔해달라
[이승희] [오후 1:38] 이거아님??
[정선용] [오후 1:40] 승희님 말처럼 정량적 데이터가 주가 되면 되는거 같습니당
[금나연] [오후 2:08] 아 오키
[금나연] [오후 2:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남기쁨] [오후 2:09] 그럼 kivy를 쓸 필요가 없어지는 건가..?
[정선용] [오후 2:09] 장고르 써야되지않을까요...?
[정선용] [오후 2:10] 사진
[정선용] [오후 2:10] 사진
[정선용] [오후 2:10] 두분다 말씀을 많이 하시는군요ㅎㅎ
[남기쁨] [오후 2:10] 둘다 승희님 데이터인데요??
[정선용] [오후 2:11] 엇 그러네요
[정선용] [오후 2:11] ㅋㅋㅋㅋ
[정선용] [오후 2:11] 잠시만요
[정선용] [오후 2:11] 사진
[남기쁨] [오후 2:12] 오
[전희선] [오후 2:12] 오
[정선용] [오후 2:14] 사진
[정선용] [오후 2:15] 근데 이름이 이런식으로 추출될때가 있어서 코드는 더 만져봐야될 것 같습니다ㅠㅠ
[남기쁨] [오후 2:15] 밑 2줄이요?
[남기쁨] [오후 2:15] 아님 위에 4개?
[정선용] [오후 2:16] 아래 두개요!!
[남기쁨] [오후 2:16] 아
[남기쁨] [오후 2:16] 넵!
[정선용] [오후 2:16] 이름이 위에 4개처럼 나와야되는데 저렇게 나오더라고요,,,
[이승희] [오후 2:16] 오
[이승희] [오후 2:16] 나말많았구나
[정선용] [오후 2:16] 채팅방 데이터마다 저런 예외 처리가 나오면 어떻게 처리할지 논의해봐야 할 것 같습니당
[정선용] [오후 2:17] 사진
[정선용] [오후 2:17] 이런 경우는 시간당 빈도가 거의 같다고 보여서 기준을 좀 정확히 정해야 할 것 같습니다!
[남기쁨] [오후 2:28] 내 기억상 웹프기 들을 때 교수님이 무료로 웹 호스팅 서비스 받을 수 있는 거 알려주셨던 것 같은데 기간 짧게
[남기쁨] [오후 2:28] 아닌가
[이승희] [오후 2:36] 아니면
[이승희] [오후 2:36] 웹서버대여되냐고
[이승희] [오후 2:36] 돈어케하냐고 직설적으로물어볼걸 그랬나
[전희선] [오후 2:36] 그러게요...
[전희선] [오후 2:40] 제가 친구한테 물어봤는데 한달에 7000원 정도 하는 (무료도 있대요) 서버 사용할수있는곳이 있대요!
[전희선] [오후 2:40] 헤로쿠
[전희선] [오후 2:40] 라고합니다
[남기쁨] [오후 2:40] 저도 찾아보니까 카페24인가 거기서 5500원에 해주긴 해주더라고욬ㅋㅋㅋ
[전희선] [오후 2:40] 한달에 700시간인가 사용가능하고 사람안들어오면 30분뒤에 자동 서버종료 시켜주고
[전희선] [오후 2:41] 사람들어가면 자동 실행 해준다네요
[남기쁨] [오후 2:41] 물론 2주용 과제하면서 사비로 서버 구축하는게 의아하긴 하지만 가능만 하다면 하는 걸로..
[전희선] [오후 2:41] 저게 앱에서 요청을 보낼 수 있는지는 잘 모르겟아요?
[전희선] [오후 2:41] !
[남기쁨] [오후 2:53] 무료호스팅 할 수 있을 것 같아요
[정선용] [오후 2:57] 오 어디서 할 수 있나요??
[남기쁨] [오후 3:01] 닷홈!
[남기쁨] [오후 3:01] 근데
[남기쁨] [오후 3:01] 작년에 강의 들었던 건데 그거 아직 유효기간이 남아있네요...?
[정선용] [오후 3:04] 어 저도 그거 html할때 썻던거 같은데,,,,
[남기쁨] [오후 3:06] 그쵸ㅋㅋㅋ
[남기쁨] [오후 6:29] 내일 AI 큐넥트 분들 몇시에 만날까요?
[금나연] [오후 6:30] 와 내일이네 
[금나연] [오후 6:31] 바빠서 시간가는줄몰랐다
[금나연] [오후 6:31] 1시반?20분? 시작이니까
[금나연] [오후 6:31] 12시 20분 어땡
[금나연] [오후 6:31] 뭐드실래요들
[금나연] [오후 6:31] 아니 근데 혹시 여기 방에 이모지 하나 보내주실 분 이모티콘 말고 이모지!
[금나연] [오후 6:31] 이모티콘
[정선용] [오후 6:33] 😀
[정선용] [오후 6:33] 이거?!
[금나연] [오후 6:35] 노노 그
[금나연] [오후 6:35] 막 얼굴 크게 나오는 뭐더라
[금나연] [오후 6:35] 커스텀하는거 잇던데
[남기쁨] [오후 7:38] 이거?
[남기쁨] [오후 7:38] 사진
[금나연] [오후 8:33] 오 좋아요
[금나연] [오후 8:33] 땡꾸땡ㄲ
[남기쁨] [오후 10:04] 나연아 내일 그냥 넉넉잡아 12시는 어때?
[금나연] [오후 10:05] 조와
[금나연] [오후 10:05] 뭐먹을래
[남기쁨] [오후 10:05] 코엑니까 뭐든 있지 않을까
[금나연] [오후 10:05] ㅋㅋㅋㅋㅋ 정하고가자..!
[금나연] [오후 10:05] 나 안 정하면
[금나연] [오후 10:05] 불안해..
[남기쁨] [오후 10:06] ㅇㅋㅇㅋ
[남기쁨] [오후 10:06] 나도 찾아보고 보네즐게
[정선용] [오후 10:06] 전형적인 t,,,,ㅋㅋㅋㅋㅋ
[남기쁨] [오후 10:06] Jㄱㅔㅆ지
[금나연] [오후 10:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남기쁨] [오후 10:18] 나연아 먹고 싶은 거 있어?
[남기쁨] [오후 10:18] 너무 많아서 더 어려워...
[금나연] [오후 10:18] 나 지금 스터디중이라
[금나연] [오후 10:18] 끝나거 바러 찾아볼게!
[남기쁨] [오후 10:18] 아
[금나연] [오후 10:19] 나 해산물 빼고 다 죠아
[남기쁨] [오후 10:19] ㅇㅇ끝나고 답장해!
[남기쁨] [오후 10:19] ㅇㅋㅇㅋ
[금나연] [오후 10:19] 넹넹!
[전희선] [오후 10:21] 낼 앱팀
[전희선] [오후 10:21] 스터디카페
[전희선] [오후 10:21] 예약해야하지않을까여?!
[민지] [오후 10:27] 똑같은 곳으로 하는게 편하지 않을까요?
[남기쁨] [오후 10:35] 그럴까요?
[남기쁨] [오후 10:35] 아님 4명이니까 그냥 카페도 괜찮을 것 같기도 한데
[전희선] [오후 10:35] 그것도 좋아요~!
[민지] [오후 10:36] 네네! 저도 카페 좋아요!
[남기쁨] [오후 10:59] 가츠오 대치점 : 네이버
출처 : 네이버 플레이스
 - http://naver.me/5nDt4CAe
[남기쁨] [오후 11:01] 후레쉬빌 삼성역본점 : 네이버
출처 : 네이버 플레이스
 - http://naver.me/xeHQMSCs
[정선용] [오후 11:02] 오~~ 다 맛있겠다ㅠㅠ
[남기쁨] [오후 11:05] 네이버 플레이스
 - http://naver.me/5B5HKnwC
[남기쁨] [오후 11:05] 너무 카톡 테러인가
[남기쁨] [오후 11:05] ㅋㅋㅋㅋㅋㅋ미안해요😅
[금나연] [오후 11:12] 절대 아님니다
[남기쁨] [오후 11:13] 아니 내일 안 오시는 분들ㅋㅋㅋㅋ
[남기쁨] [오후 11:13] 암튼
[남기쁨] [오후 11:13] 뭐 먹고 싶어?
[금나연] [오후 11:14] 이거 어때영
[금나연] [오후 11:14] 제일 가까운듯! 맛있어보이기도 하구
[이승희] [오후 11:14] 나도갈까..?
[이승희] [오후 11:14] 너무늦었나?
[금나연] [오후 11:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:14] ㄱㄱ~
[이승희] [오후 11:14] 나 가면
[이승희] [오후 11:14] 4인초과지??
[남기쁨] [오후 11:15] 같이 가요
[금나연] [오후 11:15] 노노노
[남기쁨] [오후 11:15] 4명입니다
[금나연] [오후 11:15] 지금 3인씩
[금나연] [오후 11:15] 오빠 딱 4
[이승희] [오후 11:15] 오진짜?
[금나연] [오후 11:15] 옙
[남기쁨] [오후 11:15] 확정~
[이승희] [오후 11:15] 현장신청
[이승희] [오후 11:15] 가능한가
[금나연] [오후 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 가능한데
[금나연] [오후 11:16] http://asq.kr/RLZ1XRPhuYUKRh
[정선용] [오후 11:16] ㅋㅋㅋ 승희님 얼른 와요ㅎㅎ,,,,
[이승희] [오후 11:16] ㅋㅋㅋㅋㅋㅋ
[정선용] [오후 11:17] 저는 내일 병원갔다 가는거라 시간이 애매할수도 있어서
[정선용] [오후 11:17] 드시는거 맞춰서 가겠습니다,,ㅎㅎ
[이승희] [오후 11:17] 넵
[남기쁨] [오후 11:17] ㅇㅋ 메뉴 원히는 거 있으면 미리 주문해줄게요!!
[이승희] [오후 11:17] 세미나들을꺼아니지?? 부스 관람아님??
[정선용] [오후 11:23] 땡큐,,,ㅎㅎ
[정선용] [오후 11:23] 세미나입니다ㅠㅠㅜ
[정선용] [오후 11:23] 사진
[이승희] [오후 11:24] 악 세미나면
[이승희] [오후 11:24] 패스..
[이승희] [오후 11:24] 나는 팀플할때만갈게
[남기쁨] [오후 11:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희] [오후 11:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[남기쁨] [오후 11:24] 알겠습니다,,,
[남기쁨] [오후 11:24] 그냥 와요~~
[이승희] [오후 11:24] 보다가
[이승희] [오후 11:24] 잘거같어요
[이승희] [오후 11:24] ㅋㅋㅋㅋㅋㅋㅋ
[이승희] [오후 11:24] 그런거 영어로하고그러던데
[정선용] [오후 11:25] 앗,,,,,, 얼른 신청해줘요ㅠㅠ
[정선용] [오후 11:25] 영어로 하면 저도 잘꺼같은데ㅋㅋㅋㅋㅋ
[이승희] [오후 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:27] english?
[금나연] [오후 11:27] me too
[금나연] [오후 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희] [오후 11:29] 까비..
[남기쁨] [오후 11:30] 아 저 아직 알바 말씀 안 드렸는데
[남기쁨] [오후 11:30] 2시간 반이면 괜칞겠죠...?
[남기쁨] [오후 11:31] 앱팀
[금나연] [오후 11:33] 그 혹시 @남기쁨  @정선용   밥약 한분 더 껴도 돼여.? 저희 프로젝트 조 친군데 저랑 같은팀인데 밥먹고 싶다고 연락..와서..
[남기쁨] [오후 11:33] 그럼요
[금나연] [오후 11:33] 수현이가 밥먹고싶대 ㅎㅎ
[남기쁨] [오후 11:34] 최수현?
[금나연] [오후 11:34] ㅇㅇㅇㅇ
[남기쁨] [오후 11:34] 얼른 오라 그래
[정선용] [오후 11:38] 그 능력자분이시라는,,,저도 괜찮아요~~
[금나연] [오후 11:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 네넹~
[전희선] [오후 11:55] 안끝나면
[전희선] [오후 11:55] 기쁨님 가시고 남은사람들끼리
[전희선] [오후 11:55] 할게요?
[전희선] [오후 11:56] !
--------------- 2021년 3월 24일 수요일 ---------------
[금나연] [오전 12:06] 기쁨아 혹시 내일 일어나서 그때 카톡방 파일 다시 보내줄 수 있어? 오류가 두군데 있는데 이게 원래 이런건지, 뭐 눌러서 그런건지 모르겠어서
[정선용] [오전 12:09] 어디서 오류난거야??!
[금나연] [오전 12:10] 그 왜 오빠가
[금나연] [오전 12:10] 드롭한부분!
[금나연] [오전 12:10] 거기 엔터가 하나씩 덜 쳐져서 그런 것 같아서
[금나연] [오전 12:10] 혹시 옮기다 지운게 아닌가 하고..
[정선용] [오전 12:10] 잉?? 오류 난 곳 캡쳐해서 보내줄 수 있어?
[금나연] [오전 12:11] 앜ㅋㅋㅋ 오빠가 처리한 부분 말하는거!
[금나연] [오전 12:11] 사진
[금나연] [오전 12:11] 여기
[금나연] [오전 12:11] 찾아보니까
중간에 엔터가 잘못 쳐진 부분이 있는 것 같은데 이게 카톡 오류일까?
[남기쁨] [오후 10:22] 
[남기쁨] [오후 9:20] (상관없) -> 이게 한줄이야

[정선용] [오전 12:11] 아 거기 이상하긴하더라,,,,, 그거 처리할 것도 생각해보자ㅠㅠ
[금나연] [오전 12:12] 응응! 그거 보구 있었으
[정선용] [오전 12:12] 세개 데이터 돌려봤는데 기쁨이 데이터만 그런게 있더라고,,,
[금나연] [오전 12:12] 맞아맞아
[금나연] [오전 12:12] 나도 돌려봐서 혹시 잘못 받은건가 싶었으
[금나연] [오전 12:13] 우리 어디서 몇시에 볼까? 12시 여기서 보남
[남기쁨] [오전 12:14] ㅇㅇ 다시 보내줄게!
[이승희] [오전 12:15] 혹시
[이승희] [오전 12:15] 코엑스안가면
[이승희] [오전 12:15] 몇시까지어디로가면되지..???
[이승희] [오전 12:16] 우리 앱모임
[남기쁨] [오전 12:16] 3시에 강남인 것 같은데요..?
[이승희] [오전 12:16] 그러쿤요
[이승희] [오전 12:16] 별차이없구나
[정선용] [오전 12:16] 그럼 오시면 될것 같습니닿ㅎㅎ
[이승희] [오전 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남기쁨] [오전 12:17] 저는 어차피 저기서 출발하는 거니까 그 사이에 장소 더 편하신 데로 바꾸셔도 상관 없어요!
[남기쁨] [오전 12:17] 그러자!!
[금나연] [오전 1:21] (테스팅중 무시 가능)
[금나연] [오전 1:21] 사진 4장
[금나연] [오전 1:29] 😥
[금나연] [오전 1:29] 😓😓
[금나연] [오전 1:39] 사진
[금나연] [오전 1:39] 다들 물음표 많이쓰네...
[금나연] [오전 1:39] ?????????