김민지, 김한비, 레이첼 루미💫 님과 카카오톡 대화
저장한 날짜 : 2021-03-23 18:10:51

--------------- 2021년 1월 7일 목요일 ---------------
금나연님이 김민지님, 김민지님, 레이첼 루미💫님, 김민지님, 레이첼 루미💫님, 김한비님을 초대하였습니다.
[금나연] [오전 10:52] 안녕하심니꽈 여러분 통계 복전 스터디에 오신거슬..환영함니다...
[김한비] [오전 10:53] 우와
[김민지] [오전 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:53] 이모티콘
[금나연] [오전 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오전 10:53] 안녕하세요^.^
[금나연] [오전 10:53] 호호호^0^
[금나연] [오전 10:53] 일단 커리부터
[레이첼 루미💫] [오전 10:53] 우왕 안녕하세요
[금나연] [오전 10:53] 짜봐야할듯함니다
[김민지] [오전 10:53] 좋숨다
[레이첼 루미💫] [오전 10:53] 네
[금나연] [오전 10:53] 민지와 제가 생각한건 일단
[금나연] [오전 10:53] 여기 대부분이 계절러익때문에
[금나연] [오전 10:54] 계절 끝나고 알고리즘, 판다스랑 대이터 분석 이론, 실제 대이터 마이닝 이랗게 생각했슴다
[금나연] [오전 10:54] (방학때)
[금나연] [오전 10:54] 더 하고 싶으신거 있으신가열
[레이첼 루미💫] [오전 10:54] 방학때 저렇게만 해도
[레이첼 루미💫] [오전 10:54] 훅 지나갈거 같아요
[김한비] [오전 10:55] 오 그럼 프젝 말고 예습 스터디인가요??
[금나연] [오전 10:55] ㅋㅋㅋ 맞슴다... 계절이 1월 13일에 끝나더라구여
[김민지] [오전 10:55] 프젝은 어느정도 지식이 쌓여야,,
[금나연] [오전 10:55] 일단 저렇게 해놔야 같이
프젝을 할 때
[김한비] [오전 10:55] 그럴거같아요..!!
[금나연] [오전 10:55] 편할 것 같슴다
[김민지] [오전 10:55] 1학기때 알고리즘 입문 있으니까
[김민지] [오전 10:55] 그거 예습겸
[금나연] [오전 10:55] 학ㄱ중에 시험기간을 피해서 프젝해보는 것도 좋을 것 같슴다
[김한비] [오전 10:55] 그럼 다들 다음학기에 데마개 들으시나요??!
[김민지] [오전 10:55] 알고리즘하면 코테 준비도 같이 된까
[레이첼 루미💫] [오전 10:55] 저는 휴학하는데
[금나연] [오전 10:55] 저랑 아름이는 ㅈ난학기애 대분활을 들었슴니당
[레이첼 루미💫] [오전 10:55] 직전 학기에 데분활 들었어요
[김한비] [오전 10:56] 아!!
[금나연] [오전 10:56] 데마개 듣고싶은데..학점이 없을듯 하지만..
[김한비] [오전 10:56] 저도 안들어요 ..ㅎㅎ
[금나연] [오전 10:56] 월수연강 피하려고 들을까 고민중이긴..함다
[금나연] [오전 10:56] ㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[레이첼 루미💫] [오전 10:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 10:56] 연강... 힘들지
[김민지] [오전 10:56] 아 데마개는 화목이구나
[금나연] [오전 10:56] ㅇㅇㅇ
[김한비] [오전 10:56] 이번에 월수 과목 너무 많아...
[금나연] [오전 10:56] 인장
[김한비] [오전 10:56] 특히 통계 미침..
[김민지] [오전 10:56] 지금 월수 4연강 각
[금나연] [오전 10:56] 토할것같아
[금나연] [오전 10:57] 나 5연강 각
[김민지] [오전 10:57] 5연강
[김민지] [오전 10:57] 아니돼
[금나연] [오전 10:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:57] 죽어
[김한비] [오전 10:57] 나도 꼭 들어야하는건데 4연강이라 난감하다~.~
[금나연] [오전 10:57] 알아...
[금나연] [오전 10:57] 인정
[레이첼 루미💫] [오전 10:57] 하긴 통계까지 있으니깐...
[금나연] [오전 10:57] 그래서 음 알고리즘은여
[김민지] [오전 10:57] 화목 분반으로 생길 가능성은 없겠지..?
[김민지] [오전 10:57] 흑
[금나연] [오전 10:57] 아마아마
[금나연] [오전 10:57] 내가 작년에 동아리에서 스터디하던 사이트 있는데
[금나연] [오전 10:57] 잠만
[레이첼 루미💫] [오전 10:58] 책이나 이런건 따로 살필요가 없으려나?
[금나연] [오전 10:58] 책으로해도
[금나연] [오전 10:58] 괜찮을 것 같긴해
[레이첼 루미💫] [오전 10:58] 사실 알고리즘이랑 데이터구조는 많이 중요하다고 해서
[김한비] [오전 10:58] 그럼 언어는 뭐로 하지??
[레이첼 루미💫] [오전 10:59] 책 한번 사는것도 괜찮을듯
[금나연] [오전 10:59] 언어 맘대로?
[김민지] [오전 10:59] 난 지금 씨쁠이랑 파이썬 중에 고민중
[금나연] [오전 10:59] 각자 코태 언어 뭐로 하싥건가여
[김한비] [오전 10:59] 아하 스터디니까 따로 해도 되겠구나
[레이첼 루미💫] [오전 10:59] 데이터는 파이썬으로 할테고
[김한비] [오전 10:59] 나두...
[금나연] [오전 10:59] ㄴㄷㄴㄷ
[레이첼 루미💫] [오전 10:59] 음 개인적으로 저는 씨가 젤 편한데
[김민지] [오전 10:59] 데이터가 파이썬이라
[김민지] [오전 10:59] 코테도 파이썬으로 준비할까 싶은데
[레이첼 루미💫] [오전 10:59] 일단 c++ 해보고 싶어요
[김민지] [오전 10:59] 아무래도 아직까지 코테는 씨쁠이 많아서
[김한비] [오전 11:00] 근데 방학때는 일단 파이썬으로 공부해보려고 함다
[금나연] [오전 11:00] 저는 씨플플로 하다 안되면 파이썬으로..ㅎㅎ 파이썬 너무 많이했어
[금나연] [오전 11:00] 그건 각자 하구 너무 막히거나 하믄 질문하구
[레이첼 루미💫] [오전 11:00] 응응 그럽시다
[금나연] [오전 11:00] 알고 커리는 어캐짤까여
[금나연] [오전 11:00] 아 무슨챡이나 무슴 인강 들을지가 먼저네여
[금나연] [오전 11:00] 추천받슴다
[레이첼 루미💫] [오전 11:01] 지금 알고에 대해 아는게 없어서
[김민지] [오전 11:01] 책 일단 뭐가 좋을지 찾아보ㅏ야겠다
[김한비] [오전 11:01] 난 그냥 책 받은거 하나 있어서 그거 풀어보려했는데
[금나연] [오전 11:01] 오 책이름ㅇ 뭔가여
[김한비] [오전 11:01] 책 없으면 그냥 코테 사이트에서 문제 몇개씩 정해서 풀어오기 이렇게 해도 좋을거같아
[김한비] [오전 11:02] 샵검색: #이것이코딩테스트
[금나연] [오전 11:02] 나는 이런에 대해서 어느정도 지식은 필요하다고 생각해서
[김민지] [오전 11:02] 아 나 저거 진짜 많이 봤는데
[금나연] [오전 11:02] 오 나도 저책있는데
[김한비] [오전 11:02] 댑악
[김한비] [오전 11:02] 아직 1번 밖에 안해봤긴한데 괜찮은거 같아
[금나연] [오전 11:02] 저게 좀 기본부터 나와있어?
[금나연] [오전 11:03] 왜냐면 종류가 많잖아 브루트 포스나 dfs 어쩌구 이런거를 좀 공부해놔야
[금나연] [오전 11:03] 제대로 풀 수 있지 않ㅇㄹ까?
[김민지] [오전 11:03] 이론 설명이 되어있는 책이면 저거해도 될거 같은데
[김민지] [오전 11:03] 저책이 내가 없어서
[금나연] [오전 11:04] 하긴
[김한비] [오전 11:04] 목차보니까 유형별로 나눠져있는거 같아
[금나연] [오전 11:04] 오오
[레이첼 루미💫] [오전 11:04] 문제 위주로 되어 있는 책인가?
[레이첼 루미💫] [오전 11:04] 아니면 이론도 많은 책?
[금나연] [오전 11:04] 나는 일단 이런식으로 커리 봐봤는데
[금나연] [오전 11:04] 1주차 : 시간복잡도+브루트포스
2주차 : 백트래킹
3주차 : 그리디 알고리즘
4주차 : dfs, bfs
5주차 : 스택, 큐, 덱, 트리 + 정렬
[김한비] [오전 11:04] 사진
[금나연] [오전 11:05] 오 좋은듯
[금나연] [오전 11:05] 아 실전문제까지 완벽하네
[금나연] [오전 11:05] 저걸로 하자
[레이첼 루미💫] [오전 11:05] 오 괜찮네
[김민지] [오전 11:05] 저거 하고
[김민지] [오전 11:05] 한 챕터 끝나면
[김민지] [오전 11:05] 관련 백준 문제 풀어도
[김민지] [오전 11:05] 괜춘할듯
[금나연] [오전 11:05] 백준 ㅇㅇㅇ
[금나연] [오전 11:05] 인정
[레이첼 루미💫] [오전 11:05] 응응
[금나연] [오전 11:05] 다들 티어 몇이야 백준?
[금나연] [오전 11:05] 물어바도돼남
[레이첼 루미💫] [오전 11:05] 프로그래머스도 괜춘
[금나연] [오전 11:05] 되->
[금나연] [오전 11:05] ㅇㅈ
[김한비] [오전 11:05] 난 아직 안해봤어🤣😱
[레이첼 루미💫] [오전 11:05] 난 백준 많이 안했었어
[금나연] [오전 11:05] 아하 오끼오끼
[금나연] [오전 11:06] 그럼 흠
[레이첼 루미💫] [오전 11:06] 하다가 결과 잘 나오는데
[레이첼 루미💫] [오전 11:06] 왜 틀렸다고 나오는지 모르겠어서
[금나연] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그거 아마
[금나연] [오전 11:06] 상상도 못한 변수 있거나
[금나연] [오전 11:06] 시간때문일걸
[레이첼 루미💫] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래서 빡쳐서 안함
[레이첼 루미💫] [오전 11:06] 아니 진짜
[금나연] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:06] 개간단한거였는데
[금나연] [오전 11:06] 그러면 한챕터당 한주?
[금나연] [오전 11:06] 방학이니까 좀 빡세게 두챕터당 한주 어때
[레이첼 루미💫] [오전 11:06] 그것도 괜찮은듯
[김한비] [오전 11:06] 그정도면 괜춘할듯
[레이첼 루미💫] [오전 11:06] 일단 해보자
[레이첼 루미💫] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:07] 해보고 어떤식이냐에 따라서 조절하는걸로
[김민지] [오전 11:07] 한주에 두챕터?
[금나연] [오전 11:07] ㅇㅇ
[레이첼 루미💫] [오전 11:07] 일단 한주에 두챕터로 하고
[금나연] [오전 11:07] 그러면 책에 나온 문제는 5개 정도 푸니까
[금나연] [오전 11:07] 그외 백준에서 3~5문제 하면 될 것 가탕
[레이첼 루미💫] [오전 11:07] 응응 그럼 저걸 사야겠네
[레이첼 루미💫] [오전 11:07] 넹넹
[금나연] [오전 11:07] 일단 룸마 계절이 담주에 끝나거든?
[김민지] [오전 11:07] 아 다 똑같은 계절이구나
[김민지] [오전 11:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:07] 공식 종강이 1/13이라
[금나연] [오전 11:07] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ한비....
[금나연] [오전 11:07] 우리 9명...어카냐고...
[김한비] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:08] 응응
[김민지] [오전 11:08] 책 준비해서
[김민지] [오전 11:08] 딱 18일 월요일에 시작할까?
[김한비] [오전 11:08] 깜짝놀랐어,,이정도면 절평해주지
[금나연] [오전 11:08] 내말이
[금나연] [오전 11:08] 좋은데 나는
[김한비] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ좋아..
[김한비] [오전 11:08] 쉬는시간도 조금 필요하니까..ㅎㅎ
[김민지] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:08] 그전주까지는 파이썬이나 씨플플 자기가 할 언어 복습하는 정도로만 진행해도될 것 같아
[김민지] [오전 11:08] 18일부터 하면
[금나연] [오전 11:08] 적당히..?
[레이첼 루미💫] [오전 11:08] 오키오키
[김민지] [오전 11:08] 개강까지 6주인데
[금나연] [오전 11:08] 왜냐믄 까먹었을테니까는
[김민지] [오전 11:09] 챕터가 10개니까
[레이첼 루미💫] [오전 11:09] 한번 일단 cpp 파봐야겠다
[금나연] [오전 11:09] 아 6주밖에 안돼?
[김민지] [오전 11:09] 3월개강쓰,,
[금나연] [오전 11:09] 대박쓰
[레이첼 루미💫] [오전 11:09] 무조건 두개씩 해야겠네
[금나연] [오전 11:09] ㅇㅇ 주에 두개씩 하고
[레이첼 루미💫] [오전 11:09] 다들 담학기에 알고리즘 입문 들어?
[금나연] [오전 11:09] 나는 들어
[김민지] [오전 11:09] 넹
[금나연] [오전 11:09] 아마...
[김민지] [오전 11:09] 나도 아마
[김민지] [오전 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오전 11:09] 나도..
[김민지] [오전 11:09] 그럼 18일 그 한주는
[레이첼 루미💫] [오전 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 11:09] 각자 쓸 언어 문법 복습하고
[금나연] [오전 11:09] ㅇㅇㅇ
[레이첼 루미💫] [오전 11:09] 응응 그러자
[김민지] [오전 11:09] 그 담주부터 한주에 2챕터씩하면
[김민지] [오전 11:09] 딱 3월 맞춰서 끝나
[금나연] [오전 11:10] 엇
[금나연] [오전 11:10] 그럴까
[김민지] [오전 11:10] ?
[김민지] [오전 11:10] 아
[금나연] [오전 11:10] 어떻게할까
[김한비] [오전 11:10] 넵! 근데 저거 파이썬 어쩌구라서 답이 파이썬으로 도ㅑ있기는하더라
[김민지] [오전 11:10] 씨쁠로 할사람은
[김민지] [오전 11:10] 씨쁠도 있지 않을까?
[김민지] [오전 11:10] 책?
[금나연] [오전 11:10] 앗 애매하네
[금나연] [오전 11:10] 근데 다른 내용 공부하면
[금나연] [오전 11:11] 아 근데 저거 아마 코테 기출이면
[금나연] [오전 11:11] 백준에는 있을걸
[김한비] [오전 11:11] 씨랑 씨쁠쁠 코드도 제공하기는 한다던데
[금나연] [오전 11:11] 제공하면 됐지 모
[김한비] [오전 11:11] 엉 따로 찾아봐야하는듯
[금나연] [오전 11:11] 그정도는 나는 괜춘
[김민지] [오전 11:11] 씨쁠쁠이나 씨는
[김민지] [오전 11:11] 구글링하면 바로 나올껄
[김민지] [오전 11:11] 자료가 방대해서
[금나연] [오전 11:11] 룸미는 어때
[금나연] [오전 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋ스택오버플로우 계정 하나 쉐어할까
[금나연] [오전 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:11] 솔직히 과제하면서 필요성 매우 느낌
[금나연] [오전 11:11] 체그나
[김민지] [오전 11:12] 이게 뭔가유
[김한비] [오전 11:12] 왕 그거 유료야??
[금나연] [오전 11:12] ㅇㅇㅇㅇ
[김한비] [오전 11:12] 나도 참고는 많이 했는디
[금나연] [오전 11:12] 한달에 17000원인가
[레이첼 루미💫] [오전 11:12] 난 일단 cpp 해보려고
[김한비] [오전 11:12] 와 비싸다
[금나연] [오전 11:12] stackoverflow
[김한비] [오전 11:12] 그거 잇으면 직접 질문 올릴수도있눙거야?
[금나연] [오전 11:12] 막 자료 나와있어 과제나 이런거 질문하는 사이트
[금나연] [오전 11:12] ㅇㅇㅇ
[레이첼 루미💫] [오전 11:12] 민지 언니 책 안샀으면 구글에 pdf 나오더라 저 책
[김한비] [오전 11:12] 댑악
[금나연] [오전 11:12] 일단 그거는 담에 보고
[김민지] [오전 11:12] 헐
[금나연] [오전 11:12] 오 구글 피뎁 개좋아
[김민지] [오전 11:12] 좋은데?
[금나연] [오전 11:12] 아이패드쓰시는 분?
[레이첼 루미💫] [오전 11:12] 굳이 종이 필요 없으면 저걸로 해도 될듯?
[금나연] [오전 11:12] 저요
[레이첼 루미💫] [오전 11:12] 저요!!!
[김민지] [오전 11:12] 저여
[금나연] [오전 11:12] 오케
[김한비] [오전 11:12] 나두!
[김민지] [오전 11:12] 완벽해
[금나연] [오전 11:12] 피뎁으로 봅시다
[금나연] [오전 11:12] 좋군요
[김민지] [오전 11:12] 깔끔
[김한비] [오전 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:13] 그러면 1월 18일부터 1주차에 언어 복습할까 그 전주에 복습할까
[김한비] [오전 11:13] 그 전주..?
[금나연] [오전 11:13] 나도 전주이긴 해
[금나연] [오전 11:13] 최대한 빨리 끝내고시..ㅍ...
[김민지] [오전 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오전 11:13] 난 뭔가 혼자서 복습 잘 안할꺼같아서
[김민지] [오전 11:13] 전주에 할까?
[김민지] [오전 11:13] 한주에 2챕터
[김민지] [오전 11:13] 쉽지 않을수도..
[레이첼 루미💫] [오전 11:13] 난 계절 안들어서... 상관 ㄴㄴ
[김민지] [오전 11:13] 내용이 어려버,,
[금나연] [오전 11:14] ㅋㅋㅋㅋ 그니까..
[레이첼 루미💫] [오전 11:14] 맞아 처음하는거니깐
[금나연] [오전 11:14] 시간을 최대한...살려야해...
[레이첼 루미💫] [오전 11:14] 데구랑 겹치는것도 많은거 같긴 한데 그래도
[금나연] [오전 11:14] ㅇㅇㅇ 많어
[김민지] [오전 11:14] 덱이나 이런 부분은
[김민지] [오전 11:14] 데구랑 겹쳐
[금나연] [오전 11:14] 그럼 일단 1월 17일까지 언어 복습하구 1월 18일부터 챕터3,4 하는걸로 하자
[금나연] [오전 11:14] 일주일에 백준 몇문제풀까?
[레이첼 루미💫] [오전 11:15] 관련 문제가 엄청 많나?
[김한비] [오전 11:15] 챕터 2개 끝나면
[금나연] [오전 11:15] ㅇㅇㅇ
[레이첼 루미💫] [오전 11:15] 한 챕터당
[김민지] [오전 11:15] 5문제 정도면 될거 같지 않아?
[김민지] [오전 11:15] 책에서도 풀고
[금나연] [오전 11:15] 티어는?
[금나연] [오전 11:15] 그러니까
[김한비] [오전 11:15] 와 빡시긴하겠다   ..
[김민지] [오전 11:15] 생각보다 백준 답 안보고 풀면 어렵더라
[금나연] [오전 11:15] 맞아
[김한비] [오전 11:15] 나도 그럼 계절 끝나면 백준 좀 풀어놓을게
[레이첼 루미💫] [오전 11:15] 티어별로 볼수 있는 문제가 달라?
[금나연] [오전 11:15] 그러면 브론즈 3개 실버1개 골드 1개 이정도?
[김민지] [오전 11:15] 실버 정도면 5문제 풀기 괜찮지 않을까?
[금나연] [오전 11:15] ㅇㅇ 그거 solved.ac들어가면 나와
[김한비] [오전 11:15] 티어 젤 낮은게 뭐야?...
[김민지] [오전 11:15] 난 골드 어렵던데,,ㅋㅋ
[금나연] [오전 11:15] 브론즈5부터 있어
[레이첼 루미💫] [오전 11:16] 아아 그정도 하자
[금나연] [오전 11:16] 골드 어려워...
[김민지] [오전 11:16] 브론즈 3 실버 2이나
[금나연] [오전 11:16] 사실 더 하고 싶은데 이미 책에 나와서
[김민지] [오전 11:16] 브론즈2 실버3 하고
[김한비] [오전 11:16] 적당하다..
[김민지] [오전 11:16] 우리 한주 일찍 시작하니까
[김민지] [오전 11:16] 혹시 안밀리고 일찍 끝나면
[금나연] [오전 11:16] 그러면 브론즈2 실버2 골드 1개는 도전문제어때
[김민지] [오전 11:16] 골드 도전하는건,,?
[김한비] [오전 11:16] 맞아 찹터 2개면 일주일에 한 6개는 해
[금나연] [오전 11:16] 와 많다
[김민지] [오전 11:16] 아 눈나빠지겠따
[레이첼 루미💫] [오전 11:16] 응응 그때가서 골드 더 많이 풀어봐도 괜찮을듯
[금나연] [오전 11:16] ㅇㅈ
[레이첼 루미💫] [오전 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 인정
[금나연] [오전 11:17] 오 그럼 브2 실2?
[김민지] [오전 11:17] 이모티콘
[김한비] [오전 11:17] ㅋㅋㅋㅋㅋㅋㅋㅋ에고 듀얼 모니터 알아봐야겠네..
[김민지] [오전 11:17] 우리 미래
[금나연] [오전 11:17] 근데 브론즈랑 실버도 그 안에서 1~5로 나뉘어있던데
[금나연] [오전 11:17] 그건 그냥 알아서 하는걸루
[김한비] [오전 11:17] 넵!
[레이첼 루미💫] [오전 11:17] 그래
[김민지] [오전 11:17] 이렇게 가는걸로?
[김한비] [오전 11:17] 그럼 우선 계절..
[금나연] [오전 11:17] 그럼 전주에 각자에게서 추천받으면 되겠다
[금나연] [오전 11:17] 옙
[금나연] [오전 11:17] 우선 계쩔...
[레이첼 루미💫] [오전 11:17] 문제는 다 같은걸로 풀거지?
[김한비] [오전 11:17] 4등안에 들어보자..
[금나연] [오전 11:17] ㅇㅇㅇㅇ
[레이첼 루미💫] [오전 11:17] 화이팅!!
[김민지] [오전 11:17] 아직 셤공부 시작도 안했는데
[금나연] [오전 11:17] 그거 백준으로 친구맺는 그거 있ㅇ
[김민지] [오전 11:17] ㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠ
[금나연] [오전 11:17] ㄴㄷㄴㄷ
[레이첼 루미💫] [오전 11:17] 계절 끝내고 다들 봅시다
[금나연] [오전 11:17] 잠맨
[금나연] [오전 11:18] 그러면 만약에 일요일까지 못했어
[김민지] [오전 11:18] 아 백준 아이디 까먹었어
[금나연] [오전 11:18] 그럼 어캐
[금나연] [오전 11:18] 벌금이나 벌점 필요할 듯
[김민지] [오전 11:18] 벌금 내고
[금나연] [오전 11:18] 여러분 다 사랑하지만....
[김민지] [오전 11:18] 나중에 그걸로
[레이첼 루미💫] [오전 11:18] 근데 만약에
[김민지] [오전 11:18] 맛난거 사먹자
[레이첼 루미💫] [오전 11:18] 몰라서 못하겠어서
[김민지] [오전 11:18] ㅎ
[레이첼 루미💫] [오전 11:18] 못하면 우째요....
[금나연] [오전 11:18] 그럼
[금나연] [오전 11:18] 일요일이나 일주일중에 하루 정해서
[금나연] [오전 11:18] 그날 기준으로 확인하고 못했으면 의견들어보고 질문하는건 어때
[김민지] [오전 11:18] 그러면 우리가 브론즈 2 실버 2이니까
[김민지] [오전 11:18] 못해도 3문제 풀기
[김민지] [오전 11:19] 어때
[레이첼 루미💫] [오전 11:19] 오키오키
[김한비] [오전 11:19] ㅇㅇ그럼 세세한거는 계절끝나고 그 주에 정할까??
[레이첼 루미💫] [오전 11:19] 어차피 풀어봤으면 자기가 뭐 막히는지 알거니깐
[금나연] [오전 11:19] 그래그래
[금나연] [오전 11:19] 알고리즘 끝나고는
[레이첼 루미💫] [오전 11:19] 벌금..??
[금나연] [오전 11:19] 나는 인프런이나 구름에듀같은 인강사이트에서 데이터 분석 수업 들으면 어떨까 생각해쓰
[금나연] [오전 11:19] 유료면 나눠서 내고 보고
[레이첼 루미💫] [오전 11:19] 나도 그 패스트캠프라고
[금나연] [오전 11:19] 보통 무료더라
[김민지] [오전 11:19] 좋아
[레이첼 루미💫] [오전 11:19] 거기도 괜찮은거 같던데
[금나연] [오전 11:19] 오 거기는 부트캠프하는 사이트 아냐?
[금나연] [오전 11:20] 그런데도 괜차늠
[김민지] [오전 11:20] 인프런 무료 많더라
[레이첼 루미💫] [오전 11:20] 맞아
[레이첼 루미💫] [오전 11:20] 인프런이
[금나연] [오전 11:20] 부트캠프는 조금더 실력 쌓이고 하자
[레이첼 루미💫] [오전 11:20] 무료는 젤 많은득
[금나연] [오전 11:20] 판다스 처음보시는 분?
[김민지] [오전 11:20] 저여
[레이첼 루미💫] [오전 11:20] 그리고 그 네이버에 edwith라고
[레이첼 루미💫] [오전 11:20] 치면 거기도 강의 많아
[김한비] [오전 11:20] 저여
[금나연] [오전 11:20] 오케오케
[금나연] [오전 11:20] 그럼 시작부터 하면 될 것 같아
[금나연] [오전 11:20] 벌금 그롬
[김민지] [오전 11:20] 그럼 일단
[금나연] [오전 11:20] 얼마
[금나연] [오전 11:20] 처넌 어때
[김민지] [오전 11:21] 죠아
[레이첼 루미💫] [오전 11:21] 딱 좋아
[레이첼 루미💫] [오전 11:21] 적당
[금나연] [오전 11:21] 마자
[김민지] [오전 11:21] 14일에
[김민지] [오전 11:21] 한번더 모여서
[금나연] [오전 11:21] 그리고 3번이상 미참여시
[김민지] [오전 11:21] 다 정하쟈
[레이첼 루미💫] [오전 11:21] 오키오키
[금나연] [오전 11:21] 상의 끝에 제적 어때
[레이첼 루미💫] [오전 11:21] 시간이랑 이런것도 좀 정하고
[금나연] [오전 11:21] 너무한가
[금나연] [오전 11:21] 미안
[금나연] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋ..아냐...무시해...
[김한비] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:21] 제적...!!
[김민지] [오전 11:21] 열심히 하겠숨다
[김한비] [오전 11:21] 아니야 우리 그럴일 없을꺼니까
[금나연] [오전 11:21] 제적하지말자...
[금나연] [오전 11:21] 맞아
[레이첼 루미💫] [오전 11:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 넹넹
[금나연] [오전 11:21] 아니 진짜 너무 좋은게
[레이첼 루미💫] [오전 11:21] 맞아 어차피 6주인데
[레이첼 루미💫] [오전 11:21] 설마
[금나연] [오전 11:22] 다들 본전도 같고 복전도 같고
[금나연] [오전 11:22] 조음
[김민지] [오전 11:22] ㅋㅋㅋㅋㅋㅋ갑자기?
[레이첼 루미💫] [오전 11:22] 그니깐
[김민지] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:22] 아마 더 많을걸?
[레이첼 루미💫] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:22] 엇 그래도 6주 뒤에 데이터 스터디 또하고
[김민지] [오전 11:22] 찾아보면 많을거야
[금나연] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:22] 그뒤에 공모전 스터디 또하고
[김민지] [오전 11:22] 좋아
[금나연] [오전 11:22] 이르면 헤이해질 수 있어
[레이첼 루미💫] [오전 11:22] 그치그치 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 더 하긴 하겠지
[김민지] [오전 11:22] 프젝도 하고
[금나연] [오전 11:22] 그러디 말자
[금나연] [오전 11:22] 오케
[김민지] [오전 11:22] 이것저것 다하자
[김민지] [오전 11:22] 일단 14일에 종강하고
[금나연] [오전 11:22] 프젝을 목표로
[금나연] [오전 11:22] ..!
[금나연] [오전 11:22] 옙
[김민지] [오전 11:22] 다시 모입시다
[레이첼 루미💫] [오전 11:22] 넹넹
[김한비] [오전 11:22] 이모티콘
[금나연] [오전 11:24] 스터디 회의
[금나연] [오전 11:24] 접수했슴다 그때들 봬요~*~*
[김민지] [오전 11:24] 이모티콘
[금나연] [오전 11:24] ㅋㅋㅋ14일로 바깠슴다
[김한비] [오전 11:26] 이모티콘
--------------- 2021년 1월 14일 목요일 ---------------
[레이첼 루미💫] [오전 11:57] 오늘 회의 12시부터 맞죠??
[레이첼 루미💫] [오전 11:57] 나 근데 요즘에 사촌동생 과외하는데 생각보다 늦게끝나서 지금 집 가고 있거든?
[레이첼 루미💫] [오전 11:57] 그래서 5분정도 늦을듯 ㅠㅠ
[김한비] [오전 11:58] 그럼 아예 12시 5분에 만날까??
[금나연] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 12시는 진짜 임의임니다
[레이첼 루미💫] [오전 11:58] 응응 나야 고맙지
[김민지] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 11:58] 뉑뉑
[레이첼 루미💫] [오전 11:58] 링크 보내주세여
[레이첼 루미💫] [오전 11:58] 바로 들어갈게요
[금나연] [오전 11:59] 오 우리 줌으로 회의하나여?
[김민지] [오전 11:59] 오 그런가여?
[레이첼 루미💫] [오전 11:59] 아
[레이첼 루미💫] [오전 11:59] 카톡인가요?
[금나연] [오전 11:59] ㅋㄱㅋㄱㅋㄱㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ톡으로 합시다
[레이첼 루미💫] [오전 11:59] 상관 없어요
[김민지] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오전 11:59] 그럼 집에가서
[레이첼 루미💫] [오전 11:59] 다시 할게요 ㅋㅋㅋㅋㅋ
[금나연] [오전 11:59] 룸미씨 이거 데분활 아님니다...
[레이첼 루미💫] [오전 11:59] 추워서
[김민지] [오전 11:59] 깜짝 놀랐다 방금 일어난 몰골인데
[금나연] [오전 11:59] 넹....
[레이첼 루미💫] [오전 11:59] 아 그렇네요
[금나연] [오전 11:59] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋ
[레이첼 루미💫] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 11:59] 씻을뻔 했자너
[금나연] [오전 11:59] 난 그래도 안씻긴했을거야
[금나연] [오전 11:59] ㅋㅋㅋㅋㄱㅋㄱㅋㄲㅋㅋ
[김민지] [오후 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋ하긴 어제 이미 통수 보면서
[김민지] [오후 12:00] 다봐버렸어
[금나연] [오후 12:00] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[금나연] [오후 12:00] 난 그래도 옷은 갈아입어써
[금나연] [오후 12:00] ㅎㅎ 원래 잠옷입고있었는데
[김민지] [오후 12:00] ㅋㅋㅋㅋㅋㅋ위에만 갈아입었어?
[금나연] [오후 12:00] 응..
[금나연] [오후 12:00] ㅎㅎ
[김민지] [오후 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:00] 괜찮아 아모도 몰랐자나
[김한비] [오후 12:00] 다들 마음가짐이 대단하네..
[김민지] [오후 12:00] 마쟈
[금나연] [오후 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:01] 겨수님이 신분증확인한다고 얼굴 보여달라했을때
[김민지] [오후 12:01] 내얼굴보고 놀랐자너
[김민지] [오후 12:01] 그때 내 얼굴 첨봣는데 일어나서
[김한비] [오후 12:01] 아 ㅋㅋㅋㅋㅋ난 내얼굴만 보이게 해놔서
[금나연] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:05] 그럼 아름이 집 도착하면 말해쥬
[김민지] [오후 12:05] 그때 시작하쟈
[레이첼 루미💫] [오후 12:05] 이제 왔습니다
[레이첼 루미💫] [오후 12:06] 딱 5분에 왔고만
[금나연] [오후 12:06] 금방 오셨군뇨
[김한비] [오후 12:06] 우리 오늘 규칙 정하기로 했나??
[금나연] [오후 12:06] 옙 규칙이랑
[금나연] [오후 12:06] 뭔가 더 세부적으로 정해보는거지
[레이첼 루미💫] [오후 12:07] 응응 일단 정해야될게 규칙, 요일, 시간, 주차별 진도
[레이첼 루미💫] [오후 12:07] 정도?
[금나연] [오후 12:07] 옙옙
[레이첼 루미💫] [오후 12:07] 일단 요일 언제가 다들 편하시나요?
[레이첼 루미💫] [오후 12:07] 총 일주일에 몇번하면 될까?
[금나연] [오후 12:08] 일주일에 한번정도 점검시간을 가지면 될 것 같아
[레이첼 루미💫] [오후 12:08] 응응
[금나연] [오후 12:08] 일단 각자 풀어 보고 서로 좀 안되는거나 이상한거 얘기하는 시간 있어도 좋을 것 같음
[금나연] [오후 12:08] ㅇㅇㅇ
[레이첼 루미💫] [오후 12:08] 각자 공부하고 모르겠거나 이런부분을
[김한비] [오후 12:08] 우리 그 코딩책 진도랑 코테랑 같이 점검하는거야??
[레이첼 루미💫] [오후 12:08] 일주일에 한번씩 얘기하는거지?
[김민지] [오후 12:08] 일요일 저녁 괜찮으면 그때 점검하고
[김민지] [오후 12:08] 수요일이나 목요일 쯤 모르는거 확인하고
[김민지] [오후 12:09] 이런건?
[김민지] [오후 12:09] 그럼 2번정도 모이는 거지
[레이첼 루미💫] [오후 12:09] 응응 난 괜찮은거 같아
[김민지] [오후 12:09] 하루는 점검 하루는 질문(?)
[레이첼 루미💫] [오후 12:09] 수요일이나 목요일쯤에는
[김한비] [오후 12:09] 나도 책 진도 끝내고 그 주에 해당하는 코테 풀기로 했으니까
[레이첼 루미💫] [오후 12:09] 각자 질문하고
[김한비] [오후 12:09] 책 진도 끝나고 한번 코테 하고 한번
[금나연] [오후 12:09] 오오
[레이첼 루미💫] [오후 12:09] 일요일에는 각자 한부분 캡쳐해서
[레이첼 루미💫] [오후 12:09] 확인하는 형식으로만
[김한비] [오후 12:09] 이렇게 하는것도 괜찮을거같아
[레이첼 루미💫] [오후 12:09] 해도 좋을듯
[김민지] [오후 12:09] 응응 그리고 일요일에는
[금나연] [오후 12:09] 오케 좋네
[김민지] [오후 12:09] 담주하는거 분량 확인하고
[김한비] [오후 12:10] 그럼 목.일??
[김민지] [오후 12:10] 일요일 저녁 다들 괜춘??
[금나연] [오후 12:10] 나 일욜 저녁에 9시 넘어서되는데..
[김민지] [오후 12:10] 일요일에 일정있으신분~!
[레이첼 루미💫] [오후 12:10] 음 그러면 정리하면 어떻게 되는거?
[금나연] [오후 12:10] 괜찮으면 난 상관없어...
[김한비] [오후 12:10] 난 아직 다 괜찮아
[김민지] [오후 12:10] 그럼 일요일 10시 어때
[금나연] [오후 12:10] 와우
[김한비] [오후 12:10] 아무것도 안해서..
[김민지] [오후 12:10] 어차피 일요일은 늦어도 상관없잖아
[김한비] [오후 12:10] 좋아요
[레이첼 루미💫] [오후 12:10] 괜춘 나도
[김민지] [오후 12:10] 확인만 하는거니까
[금나연] [오후 12:10] 한주의 마지막을..여려분과함께..
[금나연] [오후 12:10] 좋아요
[레이첼 루미💫] [오후 12:10] 응응
[김민지] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:10] 나연쓰
[금나연] [오후 12:10] 아니면 아예그냥
[김민지] [오후 12:10] 왜 씁쓸해보여
[금나연] [오후 12:10] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:10] 아냐 그런거
[김민지] [오후 12:11] ㅋㅋㅋㅋㅋ
[금나연] [오후 12:11] 좋아 그럼 일요일 오후10시까지 풀어서 제출한ㄴ걸로
[레이첼 루미💫] [오후 12:11] 그럼 수요일이나 목요일 중에는
[레이첼 루미💫] [오후 12:11] 언제가 좋아?
[레이첼 루미💫] [오후 12:11] 중간에 질문하거나 모르는거 공유하는 요일
[김한비] [오후 12:11] 난 둘다 괜찮아
[레이첼 루미💫] [오후 12:11] 나도 크게 상관은 없어
[김민지] [오후 12:11] 나는 수요일은 아무때나 상관없고
[김민지] [오후 12:11] 목요일은 저녁부터 가능!
[금나연] [오후 12:12] 앜ㅋㅋㅋ 그럼 수욜로 하자
[레이첼 루미💫] [오후 12:12] 그래
[김한비] [오후 12:12] 그럼 수요일 저녁?
[김민지] [오후 12:12] 근데 있잖아
[레이첼 루미💫] [오후 12:12] 수요일 낮은 안될까?
[레이첼 루미💫] [오후 12:12] 내가 저녁이 좀 애매해서
[금나연] [오후 12:12] 앗 낮이 더 조아
[김민지] [오후 12:12] 어느정도 풀고 해야하지 않아..?
[금나연] [오후 12:12] 나도... 저녁에 알바있음
[금나연] [오후 12:12] 아아
[레이첼 루미💫] [오후 12:12] 그치그치
[김한비] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:12] 그럼 목요일 밤에 할래?
[금나연] [오후 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래
[레이첼 루미💫] [오후 12:13] 그래
[김민지] [오후 12:13] 수요일 낮이면
[레이첼 루미💫] [오후 12:13] 어떤 형식으로 할거야?
[김한비] [오후 12:13] 10시 그대로 할까?
[금나연] [오후 12:13] ㅇㅇ 10시 하자
[김민지] [오후 12:13] 이틀만에 책하고 문제까지 거의 풀어야할텐데
[김민지] [오후 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:13] 그치 ㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:13] 그건 그래
[레이첼 루미💫] [오후 12:13] 목요일 10시에
[금나연] [오후 12:13] 맞네맞네
[레이첼 루미💫] [오후 12:13] 그때는 질문이니깐
[레이첼 루미💫] [오후 12:13] 화상을 켜야하려나?
[레이첼 루미💫] [오후 12:13] 아니면 카톡으로?
[김민지] [오후 12:13] 켜서 화면공유하면 빠르긴 하겠다
[금나연] [오후 12:13] 맞네맞네
[금나연] [오후 12:14] 꼭...얼굴은...안나와도...
[금나연] [오후 12:14] 화면은...공유하자...
[김민지] [오후 12:14] 질문이니까 10시보다 좀 빨라야 할거 같은데
[김민지] [오후 12:14] 9시는 어떠신가요,,?
[금나연] [오후 12:14] 그렇네
[김한비] [오후 12:14] 괜찮아요
[금나연] [오후 12:14] 내가 방학중에는 8시이후로 되는데
[금나연] [오후 12:14] 개학하면 달라질수도있어
[금나연] [오후 12:14] 그때가서 정하까 그건?
[레이첼 루미💫] [오후 12:14] 나도 상관 ㄴㄴ
[김한비] [오후 12:14] 오키오키
[김민지] [오후 12:14] 개학하면 다시 정해야쥐
[레이첼 루미💫] [오후 12:14] 응응
[금나연] [오후 12:14] 오케오케
[레이첼 루미💫] [오후 12:14] 일단 알고리즘
[레이첼 루미💫] [오후 12:14] 스터디 정하는걸루
[금나연] [오후 12:14] 그럼 9시
[금나연] [오후 12:14] 예ㅃ
[김민지] [오후 12:14] 그럼 목요일 9시 일요일 10시
[레이첼 루미💫] [오후 12:14] 그러면 일단 목요일 오후 9시에 화상회의로 공유, 일요일 10시에 진도보고
[금나연] [오후 12:15] 목요일에는 책진도를 점검하고(실전문제 포함) 일요일 오후10시까지 백준 문제 풀기
[금나연] [오후 12:15] 옙
[김민지] [오후 12:15] 모야
[김민지] [오후 12:15] 나 정리중이었는데
[김민지] [오후 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:15] 넵넵
[금나연] [오후 12:15] 여기 다 뭐야
[레이첼 루미💫] [오후 12:15] ㅋㅋㅋㅋㅋㅋ 다 그러고 있었고만
[금나연] [오후 12:15] 정리충들만 모였어
[금나연] [오후 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:15] 난 좋아
[레이첼 루미💫] [오후 12:15] 음 그러면
[레이첼 루미💫] [오후 12:15] 나 질문
[레이첼 루미💫] [오후 12:15] 목요일에는 책을 다 해야하는거지?
[레이첼 루미💫] [오후 12:15] 그 chapter 3이었나?
[금나연] [오후 12:15] 그치 두개 챕터씩 하구
[레이첼 루미💫] [오후 12:15] 알고리즘과 기본문제
[김민지] [오후 12:15] 책진도는 끝내야겠지?
[금나연] [오후 12:15] ㅇㅇ 3부터 10
[김민지] [오후 12:15] 백준 풀려면
[김한비] [오후 12:15] 책 진도 은근 많다
[김한비] [오후 12:16] 파트 투랑 파트3랑 연결인가봐
[레이첼 루미💫] [오후 12:16] 아 맞다
[금나연] [오후 12:16] 책...ㅋㅋㅋㅋ두꺼워...
[김한비] [오후 12:16] 사진
[김민지] [오후 12:16] 일단 한주 해보고 많으면 조정해봐야지
[레이첼 루미💫] [오후 12:16] 책 pdf 전체는 없더라...
[김민지] [오후 12:16] 마쟈...
[레이첼 루미💫] [오후 12:16] 책 사야할득
[금나연] [오후 12:16] 앗...아쉽네...
[김민지] [오후 12:16] 그래서 그냥 샀어
[김민지] [오후 12:16] 어제
[김한비] [오후 12:16] 사진
[김민지] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:16] 나도 오늘 사러 갈게요 ㅋㅋㅋㅋ
[김민지] [오후 12:16] 비싸..
[금나연] [오후 12:16] 아니 잠깐만
[금나연] [오후 12:16] 백준문제를
[김한비] [오후 12:16] 파트투에서 이론하고 파트 쓰리에서 기출인가봐
[금나연] [오후 12:16] 풀필요가 없겠는데..?
[금나연] [오후 12:16] 개 많은데
[금나연] [오후 12:16] 저책에
[김민지] [오후 12:17] 음.. 그럼 책을 하고
[김한비] [오후 12:17] 거의 9문제야
[김민지] [오후 12:17] 백준을 학기중에 일주일에 2문제 정도 하면서 복습을 할까?
[김민지] [오후 12:17] 학기 병행이니까 많이는 말고
[금나연] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 일주일에 과제로 9문제 나온다고 생각하니까 갑자기 소름돋았어
[김민지] [오후 12:17] 안까먹는 정도로
[레이첼 루미💫] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:17] 오유
[레이첼 루미💫] [오후 12:17] 그렇네
[레이첼 루미💫] [오후 12:17] 과제가 9문제...
[김민지] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:17] 끔찍
[레이첼 루미💫] [오후 12:17] 이건 종우굣님보다
[레이첼 루미💫] [오후 12:18] 심한거잖아..?
[김민지] [오후 12:18] 하루종일 컴퓨터 뚱땅뚱땅 하고 있겠네
[김한비] [오후 12:18] 게다가 우리 한주에 두단원씩 하자했지않아?..
[금나연] [오후 12:18] 그니까
[레이첼 루미💫] [오후 12:18] 그렇네
[금나연] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:18] 오 18문제구나
[김민지] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:18] 흠
[김한비] [오후 12:18] 아 한단원도 벅차겠는데??
[금나연] [오후 12:18] 나도 그생각하고있었어
[레이첼 루미💫] [오후 12:18] 일단 해봅시다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:18] 해보고 다시 정하자
[레이첼 루미💫] [오후 12:18] 그래도 난이도가
[김민지] [오후 12:18] 해보고 안되면 줄여,,
[레이첼 루미💫] [오후 12:18] 막 엄청 높지는 않지 않을까?
[김민지] [오후 12:19] 근데 이게 부분부분 난이도가 달라서
[김한비] [오후 12:19] 방학이 6준데
[김민지] [오후 12:19] 이진탐색 이런건 데구에서 해서 좀 수월할거 같은데
[김한비] [오후 12:19] 책이 8단원이있으니까
[금나연] [오후 12:19] 두 주 정도는 두단원 해야겠네
[김한비] [오후 12:20] 엉
[레이첼 루미💫] [오후 12:20] 응응
[레이첼 루미💫] [오후 12:20] 그러면 우리
[레이첼 루미💫] [오후 12:20] 다 데구 들었으니깐
[레이첼 루미💫] [오후 12:20] 데구에서 나온부분들을 묶어서
[금나연] [오후 12:20] 오 나도 그생각하고있었어
[레이첼 루미💫] [오후 12:20] 그주는 두개씩
[레이첼 루미💫] [오후 12:20] ㅎㅎ
[김민지] [오후 12:20] 응응 나도 그생각했어
[금나연] [오후 12:20] 그리디랑 구현은 한번에 하고
[금나연] [오후 12:20] dfs/bfs랑 정렬
[금나연] [오후 12:20] 한번에하고
[금나연] [오후 12:20] 그럼 될듯
[김민지] [오후 12:21] 정렬이랑 이진탐색 묶는건?
[금나연] [오후 12:21] 그래도 됨
[김민지] [오후 12:21] 난 갠적으로 dfs/bfs 이론은 괜찮은데 코딩은 어렵더라..ㅎ
[레이첼 루미💫] [오후 12:21] 그래그래
[금나연] [오후 12:21] ㅋㅋㅋㅋㅋㅋㅋ오케바리
[레이첼 루미💫] [오후 12:21] 그럼 백준빼고
[레이첼 루미💫] [오후 12:21] 책으로만
[김민지] [오후 12:21] 야쓰야쓰
[레이첼 루미💫] [오후 12:21] 음 그럼 그냥 전반적으로 다 해보고 이해안되는거, 안풀리는거 질문이 목요일 밤 9시 화상회의, 다 했는지 확인이 일요일 밤 10시
[레이첼 루미💫] [오후 12:21] 맞죠??
[금나연] [오후 12:22] 1주차 chap3,4
2주차 chap5
3주차 chap6,7
4주차 chap8
5주차 chap9
6주차 chap10
[금나연] [오후 12:22] 이케
[김민지] [오후 12:22] 넹
[금나연] [오후 12:22] 옙
[김한비] [오후 12:22] ㅋㅋㅋㅋㅋ백준은 따로 할사람 하고  물어볼꺼있으면 도와주기??
[레이첼 루미💫] [오후 12:22] 넹넹
[레이첼 루미💫] [오후 12:22] 그럽시다
[김한비] [오후 12:22] 넵!!
[김한비] [오후 12:22] 와 오늘부터 해야할거같아..
[김민지] [오후 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:22] ㅋㅋㅋㅋㅋ 그니깐 무섭다
[김민지] [오후 12:22] 자 그다음
[레이첼 루미💫] [오후 12:22] 일단 책부터 사야지
[금나연] [오후 12:22] 사실 이번주 일욜까지는... 언어복습시간...
[김민지] [오후 12:22] 일요일에 확인했을때
[김민지] [오후 12:22] 못하면 천원?
[김한비] [오후 12:22] 넵..ㅎㅎ
[금나연] [오후 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:23] 아 근데 진짜 천원 자주낼것같은 기분이 드네
[금나연] [오후 12:23] 착각인가
[김민지] [오후 12:23] 하고 못하고 기준은 어떻게 할까?
[레이첼 루미💫] [오후 12:23] 그럽시다
[금나연] [오후 12:23] 성공/실패
[김민지] [오후 12:23] 나도...ㅋ
[레이첼 루미💫] [오후 12:23] 음..... 성공 실패..??
[금나연] [오후 12:23] 이거지 모
[레이첼 루미💫] [오후 12:23] 이건 진짜
[레이첼 루미💫] [오후 12:23] 매주 내겠는데?
[금나연] [오후 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:23] 근데 모든 문제를 성공하기 어려울 수도 있자너
[금나연] [오후 12:23] 맞지...
[레이첼 루미💫] [오후 12:23] 기준을 80프로로 할까?
[김민지] [오후 12:23] 그니까 뭐 1~2개는 못해도 된다
[김민지] [오후 12:23] 이정도?
[금나연] [오후 12:23] 근데 그 답안같은게
[레이첼 루미💫] [오후 12:23] 응응 그정도
[금나연] [오후 12:23] 있다고 하지 않았어?
[김한비] [오후 12:23] 맞아 답지는 있을껄 잠만
[레이첼 루미💫] [오후 12:24] 아 책에 답안이 있어?
[김한비] [오후 12:24] 사진
[김한비] [오후 12:24] 사진
[김한비] [오후 12:24] 이런식으로 있나봐
[김민지] [오후 12:25] 다
[김민지] [오후 12:25] 답 있네
[레이첼 루미💫] [오후 12:25] 아 그러면 엥간 가능할듯
[김한비] [오후 12:25] 엉 다행이다
[금나연] [오후 12:25] 파있너이네
[레이첼 루미💫] [오후 12:25] 근데 다들 파이썬으로 해?
[김민지] [오후 12:25] 그럼 성공/실패
[금나연] [오후 12:25] 나는 cpp
[김민지] [오후 12:25] 난 파이썬!
[레이첼 루미💫] [오후 12:25] 나는 cpp
[금나연] [오후 12:25] 그래서 성공/실패로 하자 한고
[김한비] [오후 12:25] 그럼 답지 안보고 하기..ㅎㅎ
[금나연] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:25] 최대한
[금나연] [오후 12:25] 최대한
[금나연] [오후 12:25] ㅇㅈ
[김민지] [오후 12:25] 아 이거 기준 정하기 애매하네
[레이첼 루미💫] [오후 12:26] 진짜 뭐 해보면 알겠지
[레이첼 루미💫] [오후 12:26] 음 일단 그러면 성공 실패로 하고
[레이첼 루미💫] [오후 12:26] 첫주차 지나고
[레이첼 루미💫] [오후 12:26] 난이도 보고 1-2개나 퍼센트로 해서 할까..?? ㅎㅎ
[김한비] [오후 12:26] 좋아요~~
[김민지] [오후 12:26] ㅋㅋㅋㅋㅋㅋ구랭
[금나연] [오후 12:26] 옙옙
[레이첼 루미💫] [오후 12:27] 열심히 했는데 시간내에 못푼건데 매주 벌금내면 우울하자나..
[금나연] [오후 12:27] ㅇㅈ
[금나연] [오후 12:27] 아 갑자기 김철연 생각나네
[레이첼 루미💫] [오후 12:27] ㅋㅋㅋㅋㅋㅋ ㅋ아 진짜
[금나연] [오후 12:27] .....너무 힘들었어...
[금나연] [오후 12:27] 나쁜사람...
[김민지] [오후 12:27] ㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:27] 인정 후회겁나 함
[레이첼 루미💫] [오후 12:27] 내가 왜 이과목을...
[금나연] [오후 12:27] 나 시험보다 울뻔했짢아
[금나연] [오후 12:28] 다들 김철연 안들었나?
[금나연] [오후 12:28] 민지 박영민들었나?
[김민지] [오후 12:28] 어떤거?
[금나연] [오후 12:28] 씨플플
[김민지] [오후 12:28] 씨쁠?
[레이첼 루미💫] [오후 12:28] 다들 한번은 듣지 않았을까?
[김민지] [오후 12:28] 야쓰야쓰 
[금나연] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 너넨 진짜 좋은 선택 한거야..
[김민지] [오후 12:28] 아기구 듣고 영민팍으로
[김민지] [오후 12:28] 대피
[금나연] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:28] 근데 박영민 굣님도 말 많던데 ㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:28] 에타보면
[김민지] [오후 12:28] 그건그래
[김민지] [오후 12:28] 점수를 잘 안알려줌
[금나연] [오후 12:28] 엥
[금나연] [오후 12:28] 이상한 교수네
[김민지] [오후 12:28] 과제 1-4를
[김민지] [오후 12:28] 한번에 알려줌 합산 점수
[김민지] [오후 12:28] 그래서 개별로 알려달라했더니
[김민지] [오후 12:29] 전체적인걸 보고 채점했다그래서
[레이첼 루미💫] [오후 12:29] 미루고 미룬거지 ㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:29] 엥?
[김민지] [오후 12:29] 사람들 개빡침
[레이첼 루미💫] [오후 12:29] 뭔 소리야 그게
[금나연] [오후 12:29] 그날 기분에따라서 채점한거일듯
[레이첼 루미💫] [오후 12:29] 그니깐
[김민지] [오후 12:29] 어디서 감점된건지
[금나연] [오후 12:29] 어휴
[김민지] [오후 12:29] 알수가 업성
[김민지] [오후 12:29] 그것때매
[금나연] [오후 12:29] 김철연이 조금 더 낫다
[금나연] [오후 12:29] 조금...
[레이첼 루미💫] [오후 12:29] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜
[김민지] [오후 12:29] 내가 교수님이랑 메일을 얼마나 주고 받았는지^^
[금나연] [오후 12:29] 세상에나
[김민지] [오후 12:29] 화를 삼키고 공손하게 물어보느라 힘들어써
[금나연] [오후 12:30] ㅋㅋㅋㅋㅋ고생했네
[레이첼 루미💫] [오후 12:30] 맞아 진짜 맨날 쭈글거리고 교수님들한테
[김민지] [오후 12:30] 그래도 철연굣님 들었으면 이학점 못받았을거 같아서
[김민지] [오후 12:30] 만족
[금나연] [오후 12:30] 아니 근데
[금나연] [오후 12:30] 김철연 생각보다
[금나연] [오후 12:30] 후했으
[금나연] [오후 12:30] 음
[금나연] [오후 12:30] 실습이라 그런가
[김한비] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:30] 음 나는 성적을 그냥 그렇게 받았기에...
[금나연] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:30] 근데 한거에 비하면
[레이첼 루미💫] [오후 12:30] 나쁘지 않았어
[김민지] [오후 12:30] 나 약간 똑똑한 교수님들이랑 안맞아
[김한비] [오후 12:30] 철연교수님 너무 데인게 커서
[레이첼 루미💫] [오후 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:30] 다시 못들을듯
[레이첼 루미💫] [오후 12:30] 그건 그래
[김민지] [오후 12:30] 교수님들이 너무 똑똑해서
[김한비] [오후 12:30] ^.^
[김민지] [오후 12:31] 내가 못따라가
[레이첼 루미💫] [오후 12:31] 난 남은 과목도 없을걸?
[레이첼 루미💫] [오후 12:31] 철연굣님꺼
[금나연] [오후 12:31] ㅋㅋㅋㅋㅋㅋ나도
[김민지] [오후 12:31] 김철연 굣님과 이종우 굣님
[금나연] [오후 12:31] 다 들었어
[김한비] [오후 12:31] 나 비마 주는 교수님 처음봤어..ㅎㅎ
[김민지] [오후 12:31] 나랑 안맞아,,
[금나연] [오후 12:31] 루미 종우굣님 과목도 남은거 없을껄
[금나연] [오후 12:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:31] 와
[레이첼 루미💫] [오후 12:31] 아 나는 진짜 철연굣님을 왜 비대면때
[금나연] [오후 12:31] 운체 어땠어 루마
[레이첼 루미💫] [오후 12:31] 다 들은거?
[레이첼 루미💫] [오후 12:31] 운체 낫배드
[김민지] [오후 12:31] 운체도 들었어?
[금나연] [오후 12:31] ㅇㅇㅇ
[레이첼 루미💫] [오후 12:31] 응응
[김민지] [오후 12:31] 와우
[레이첼 루미💫] [오후 12:31] 난 운체는 재밌었어
[금나연] [오후 12:31] 올
[레이첼 루미💫] [오후 12:31] 그냥 기본적이야
[레이첼 루미💫] [오후 12:31] 근데 이번에 들은게
[레이첼 루미💫] [오후 12:31] 좋은듯
[금나연] [오후 12:31] 맞아
[레이첼 루미💫] [오후 12:31] 물론 시험은 4번이었지만
[금나연] [오후 12:31] 보고서 없는거
[금나연] [오후 12:31] 너무 좋ㅇ
[김민지] [오후 12:32] 알고리즘도 들었어?
[레이첼 루미💫] [오후 12:32] 원래 보고서 개많았대
[레이첼 루미💫] [오후 12:32] 아니아니
[레이첼 루미💫] [오후 12:32] 아직 알고리즘은 안들었어
[김민지] [오후 12:32] 그거 원래 이종우 굣님 수업이었자너
[김민지] [오후 12:32] 이번엔 아니지만
[금나연] [오후 12:32] 맞어
[레이첼 루미💫] [오후 12:32] 아 그래?
[금나연] [오후 12:32] 이번에 진짜...제대로된 사람 왔으면..
[레이첼 루미💫] [오후 12:32] 그럼 그거 하나 남았네
[김한비] [오후 12:32] 대박 아름이는 거의 다 들었네
[레이첼 루미💫] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋ 통계 밀려서
[레이첼 루미💫] [오후 12:32] 우리과거
[금나연] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ...서글프다...
[레이첼 루미💫] [오후 12:32] 막 다 찾아보고
[금나연] [오후 12:32] 본전만이 나를 받아주지...
[김민지] [오후 12:32] 나 통계 줍줍했어
[레이첼 루미💫] [오후 12:32] 들음 ㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:32] 그치
[김한비] [오후 12:32] 그것도 대단하다
[레이첼 루미💫] [오후 12:33] 나는 줍줍할 엄두가 안나더라
[김민지] [오후 12:33] 줍줍으로 기통이랑 보통 들었다
[김민지] [오후 12:33] 존버 성공
[금나연] [오후 12:33] 오오
[레이첼 루미💫] [오후 12:33] 보통이 뭐야?
[금나연] [오후 12:33] 보험통계?
[김민지] [오후 12:33] 보험통계
[김민지] [오후 12:33] 야쓰
[레이첼 루미💫] [오후 12:33] 아아
[레이첼 루미💫] [오후 12:33] 그거 어때?
[금나연] [오후 12:33] 엇 나도 물어볼라했는데
[레이첼 루미💫] [오후 12:33] 난 수강 계획에 그건 없었는데
[금나연] [오후 12:33] 나도
[김민지] [오후 12:33] 음.. 학점 채우기용 아니면 비추할게..
[레이첼 루미💫] [오후 12:33] ㅋㅋㅋㅋㅋ 오키
[금나연] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:33] ㅇㅋ
[김민지] [오후 12:34] 수업을 제대로 들은 적이 없어
[레이첼 루미💫] [오후 12:34] 아주 깔끔한 후기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:34] 그 어떠한 교양보다 지루해
[금나연] [오후 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋwow
[금나연] [오후 12:34] 나 윤재은 교수님의 깔끔한 필기에 길들여져서
[김민지] [오후 12:34] 시험은 통암기..
[레이첼 루미💫] [오후 12:34] 나는 통계 통수1,기통1, 전통이랑 분산분석
[금나연] [오후 12:34] 다른 수업 못듣겠어 어떡해
[레이첼 루미💫] [오후 12:34] 이렇게 들은듯
[레이첼 루미💫] [오후 12:34] 갈길이 멀다
[금나연] [오후 12:34] 오호
[김민지] [오후 12:34] 하 너무 좋아
[금나연] [오후 12:34] 나는 기통12 통수12 통프
[레이첼 루미💫] [오후 12:34] 그니깐 윤재은 굣님
[금나연] [오후 12:34] 이케들음
[금나연] [오후 12:34] 너무 조아
[레이첼 루미💫] [오후 12:34] 장난아니라며
[금나연] [오후 12:34] 진짜
[금나연] [오후 12:34] 목소리도 좋아
[금나연] [오후 12:34] 다좋아
[레이첼 루미💫] [오후 12:34] 그거 들어보고 싶었는데
[레이첼 루미💫] [오후 12:34] 통수?
[김민지] [오후 12:34] 나 기통2 통수12 전통 보통
[김민지] [오후 12:35] 윤재은 교수님 좋아
[금나연] [오후 12:35] 기통1 좝밥이야
[금나연] [오후 12:35] 계절로 듣는거 추천
[레이첼 루미💫] [오후 12:35] 응응
[금나연] [오후 12:35] 너무 쉬움
[김민지] [오후 12:35] 난 그래서 다른 수업 들을때 들으려고 했는데
[레이첼 루미💫] [오후 12:35] 나도 기통2랑 통수2 들어야되는데
[김민지] [오후 12:35] 약간 힐링
[김민지] [오후 12:35] ㅋㅋㅋㅋㅋㅋ
[김한비] [오후 12:35] 나도 윤재은 교수님이랑 곽은선 교수님 최고
[금나연] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:35] 난 근데 통수2... 진짜 너무 걱정돼
[김민지] [오후 12:35] 곽은선 굣님도 좋아
[금나연] [오후 12:35] 오 곽은선굣님은 안들어봄
[김민지] [오후 12:35] 잘 가르치셔
[김민지] [오후 12:35] 나 이분 통입 들었는데
[김한비] [오후 12:35] 나두 ㅋㅋㅋㅋ
[김민지] [오후 12:35] 이때 들은걸로 기통 2에 수월하게 들음
[금나연] [오후 12:36] 오오 다들 통입을 듣고 결정했구나
[김민지] [오후 12:36] 통입에서 한비를 만났지
[김민지] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 12:36] 그랬군
[금나연] [오후 12:36] 나는 통수2보다 기통2가 더 어려워써
[금나연] [오후 12:36] 룸미
[김한비] [오후 12:36] 다음학기에 통계 몇개 들어??
[금나연] [오후 12:36] 참고 하십셔
[김민지] [오후 12:36] 난 통수2가 더 어려웟어
[금나연] [오후 12:36] 나 두개
[금나연] [오후 12:36] 오호
[레이첼 루미💫] [오후 12:36] 혹시 괜찮으시면 통수2 자료좀...
[김민지] [오후 12:36] 난 미적 싫어해서..ㅋㅋ
[금나연] [오후 12:36] 오케바리
[금나연] [오후 12:36] 내가줌
[김한비] [오후 12:36] 나 3개 들으려했는데 2개밖에 못들을듯
[금나연] [오후 12:36] 필기는 장담못함
[레이첼 루미💫] [오후 12:36] 헤헿
[김민지] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:36] 괜춘
[금나연] [오후 12:36] 나도
[레이첼 루미💫] [오후 12:36] 어차피
[김민지] [오후 12:37] 필요하면
[김민지] [오후 12:37] 나도 줌
[김민지] [오후 12:37] ㅎ
[레이첼 루미💫] [오후 12:37] 예습 할까 해서
[금나연] [오후 12:37] 아니 본전이 이번에 중요한게 많어
[김한비] [오후 12:37] 욜~.~
[금나연] [오후 12:37] 올~
[레이첼 루미💫] [오후 12:37] 나는 올해 휴학하니깐
[레이첼 루미💫] [오후 12:37] 해여지... 우째
[금나연] [오후 12:37] 아아 맞네맞네
[금나연] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ...휴학부러워...
[김한비] [오후 12:37] 아름아 한학기 휴학이야??
[레이첼 루미💫] [오후 12:37] ㅋㅋㅋㅋㅋㅋㅋ 아 벌써 행복해
[김민지] [오후 12:37] 나도 휴,,학 ..하고 싶다,,
[레이첼 루미💫] [오후 12:37] 아니 아마 1년할듯
[김한비] [오후 12:37] 우오아
[레이첼 루미💫] [오후 12:37] 막 선행과목이런것도 많고
[레이첼 루미💫] [오후 12:38] 졸업은 겨울에 하고 싶단 말이지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:38] 추울때 해야지
[김민지] [오후 12:38] 암암
[레이첼 루미💫] [오후 12:38] 그치
[레이첼 루미💫] [오후 12:38] 딱 눈올때 하고 싶다
[레이첼 루미💫] [오후 12:38] 우리 입학식때도 눈왔었잖아
[김한비] [오후 12:38] 맞아 ㅋㅋㅋㅋㅋㅋ
[김민지] [오후 12:38] 아 맞아
[김민지] [오후 12:38] 진짜 엄청 왔찌
[레이첼 루미💫] [오후 12:38] 진짜 난 눈 엄청 좋아해 ㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:38] 겨울 그 분위기
[레이첼 루미💫] [오후 12:38] 이모티콘
[김민지] [오후 12:38] ㅋㅋㅋㅋㅋㅋㅋ저 텐션 찐이다
[레이첼 루미💫] [오후 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:39] 일단 그럼
[금나연] [오후 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:39] 우리 정할곤 다 정한건가?
[금나연] [오후 12:39] ㅇㅇㅇ
[금나연] [오후 12:39] 목욜 오후9시까지는 그주 진도 책, 일욜 오후10시까지는 그주 실전문제(뒤에있는거)
[금나연] [오후 12:40] 이번주는 각자 언어 복습시간~
[레이첼 루미💫] [오후 12:40] 전 그럼 이만 가볼게요 요즘에 독서실 다녀서
[금나연] [오후 12:40] 루마 굿노트 파일로 보내줄가 피뎁으로 보내줄까
[레이첼 루미💫] [오후 12:40] 21일에
[금나연] [오후 12:40] 올 열시미사네
[레이첼 루미💫] [오후 12:40] 봅시다
[금나연] [오후 12:40] 넵
[레이첼 루미💫] [오후 12:40] 응 상관 없어
[레이첼 루미💫] [오후 12:40] 음 피뎁?
[레이첼 루미💫] [오후 12:40] 으로
[김민지] [오후 12:40] 넹
[금나연] [오후 12:40] 나 필기 고잔거 알지..?
[금나연] [오후 12:40] 내용만봐...
[레이첼 루미💫] [오후 12:40] ㅋㅋㅋㅋㅋ 아 그럼
[레이첼 루미💫] [오후 12:40] 굿노트가 나을려나?
[레이첼 루미💫] [오후 12:40] 수정가능한가?
[금나연] [오후 12:40] 그래서 물어본거여써
[금나연] [오후 12:40] ㅇㅇㅇ
[레이첼 루미💫] [오후 12:40] 굿노트로 보내면
[레이첼 루미💫] [오후 12:40] 아아 그럼
[레이첼 루미💫] [오후 12:40] 굿노트로 보내주세요
[금나연] [오후 12:41] 오케
[레이첼 루미💫] [오후 12:41] 알아서 잘 봐볼게 ㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 12:41] 보내주는것만으로도 감사하죠
[금나연] [오후 12:41] ㅋㅋㅋㅋㅋㅋ아닙니다
[금나연] [오후 12:41] 다들 담주 목욜에 바요~
[레이첼 루미💫] [오후 12:41] 넹넹
[김한비] [오후 12:49] 이모티콘
--------------- 2021년 1월 18일 월요일 ---------------
[금나연] [오후 12:48] 사진
[금나연] [오후 12:48] 나 이쁜이 포스트잇 붙였다
[금나연] [오후 12:48] 이제 책상 정리 해볼까^*^
[김한비] [오후 12:57] ㅋㅋㅋㅋㅋㅋㅋㅋ나도 오늘부터 하려구^-^
[김민지] [오후 1:20] 나도 아직 시작 안했어😆😆
[금나연] [오후 2:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 1월 21일 목요일 ---------------
[김한비] [오후 7:58] 여러분 우리 오늘 9시에 만나는거지??!
[금나연] [오후 8:02] 옙
[김한비] [오후 8:13] 오키!!
[금나연] [오후 9:00] https://us04web.zoom.us/j/79718261330?pwd=NFViYzZpQitSeFo1alUrQ05OOEw5QT09
[금나연] [오후 9:00] 오기오기
[금나연] [오후 9:31] 수고링 여러분~~
[김민지] [오후 9:31] 일요일에 만나여
--------------- 2021년 1월 22일 금요일 ---------------
[레이첼 루미💫] [오후 9:15] 각 문제마다 풀고 쓰는거 살짝 일기나 오답노트 느낌으로 쓰면 되는건가?
[레이첼 루미💫] [오후 9:16] 흠 내가 쓰면서 스터디인데 너무 유치한가 싶기도 해서 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 그냥 처음 접근방법, 걸린 시간, 책에서 답이랑 비교했을때 어땠는지 이런거 썼는데
[금나연] [오후 9:18] ㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㅋ
[금나연] [오후 9:18] 마찬가지야 나도
[금나연] [오후 9:18] 오늘의 일기~
[레이첼 루미💫] [오후 9:19] ㅋㅋㅋㅋㅋㅋㅋㅋ 그니깐 일기 쓰는거 같아 이랬는데 이렇다더라 대박! 이런 느낌...?
[레이첼 루미💫] [오후 9:19] 오키 일단 첫주니깐 그냥 보내보지 뭐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 9:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 9:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 9:27] ㅋㅋㅋㅋㅋㅋㅋ간단하게 적자^.^
--------------- 2021년 1월 24일 일요일 ---------------
[레이첼 루미💫] [오후 7:39] 오늘 9시인가요??
[레이첼 루미💫] [오후 7:40] 정확히 9시에 안될수 있어서 미리 보낼게!!
[레이첼 루미💫] [오후 7:40] 알고리즘 스터디 첫째주

3장 그리디 알고리즘

3.1 거스름돈 : 각 동전마다의 개수를 구하는 줄 알고 배열을 두개 썼다. 틀렸다고 하기 애매하지만 어쨌든 그거 말고는 쉽게 풀리는 문제였다. 아직 내가 문제를 많이 안접해봐서인지 계속 읽어봐도 그리디 알고리즘이 정확하게 뭔지 잘 모르겠다. 그냥 생각나는대로 푸는게 그리디 알고리즘 같은데...
3.2 큰 수의 법칙 : 처음에는 그냥 생각나는 대로 반복문으로 풀었다. 하지만 책에서는 아예 규칙을 찾아 식으로 푸는 방법을 추가로 제시했다. 평소 코딩할 때는 걸리는 시간과 다른 더 복잡한 예시는 신경 안썼었는데 고려할 사항이 늘은 것 같다.이제는 그냥 돌아가기만하면 안되는구나 에효
3.3 숫자 카드게임 : 위에 문제도, 이번 문제도 다 최소, 최대, 정렬이 이미 함수로 정의되어 있는지 모르고 그것까지 구현하려고 했더니 푸는데 시간이 좀 오래걸렸다. algorithm 라이브러리에 뭐가 많은 거 같다. 라이브러리 코드좀 찾아봐야겠다.
3.4 1이 될 때까지 : 여기서 답안 보고 놀랐다. 그냥 1을 빼고 if문으로 검사해보면서 나눠지는 수인지 판단했는데 그냥 나눠떨어지는 수가 뭔지 구해서 횟수를 구할 생각을 했지? 아니 진짜 단순하고 간단한건데 전혀 생각못했다. 이런게 그리디 알고리즘인가보다 생략할 수 있는건 최대한 생략하는거.

11.1 모험가 길드(32분) : 이건 쉬웠다. 처음에 정렬을 내림차순으로 하는 방식을 택했다가 꼬였지만, 금방 다시 돌아올 수 있었다. 근데 그래서 시간이 좀 넘어갔다. 되게 간단한 문제였는데 실제 코테였으면 난 떨어진거겠지. (근데 메모리 제한이랑 시간 제한 비주얼 스튜디오에서 어떻게 보는지 모르겠음.)
11.2 곱하기 혹은 더하기 : 문자열에 부호도 정해야돼서 처음 봤을 땐 막막했는데 막상 둘 중 하나가 0이나 1인 경우를 제외하고는 항상 곱하는게 가장 큰 수인 간단한 문제였다. 시간은 좀 넘겼지만 나쁘지 않게 푼거 같다. 무엇보다 우선순위가 순서라 다행이다. 만약 곱하기 먼저였으면 꽤나 골치아팠을 듯. 그것도 한번 해봐야하는데 할게 많아서 일단 패스 ㅎㅎ 
11.3 문자열 뒤집기 : 사실 이 문제는 문제만 읽고는 뭔말인지 도저히 모르겠어서 그냥 바로 답안을 확인했다. 다 0으로 바꿀 때와 1로 바꿀 때 중 더 횟수가 적은 것을 출력해라는 것 같은데 아무리봐도 예시를 이상하게 들어놨다. 이해하는데 한참걸림.
11.4 만들 수 없는 금액 : 이 문제는 시행착오를 많이 겪은 후에도 못풀어서 코드를 보고 풀었다. 보고 나서는 바로 이해됐지만 진짜 한 번에 이런 생각은 도저히 못하겠다.
11.5 볼링공 고르기 : 와 지금까지 나는 너무 단순하게 문제 풀어왔던거 같다. 이번에도 그냥 번호의 경우의 수를 구하라길래 배열도 번호로 했는데 책에서는 무게가 겹치면 안될걸 생각해서 무게를 배열로 만드네... 나는 장황하게 쓴거를 27줄로 풀었다. 현타온다.
11.6 무지의 먹방 라이브 : 사실 이거는 결국 혼자 힘으로 못풀었는데, 답지를 봐도 잘 모르겠다. 애초에 접근 방식 자체에서 너무 차이가 나서... 예시 코드도 프로그래머스 기준으로 짜여진거 같아서 실행이 안된다. 일단 시간 관계상 넘어가지만 다시 풀어볼게요 ㅠㅠ

4장 구현

4.1 상하좌우 : cpp시간에 했던 문제와 비슷해서 답안과 같은 방법으로 잘 풀음.
4.2 시각 : 그리디를 한 후에 반복문을 적게 쓰는 방법, 규칙 같은게 있나 생각해봤는데 결국 그냥 3중 반복문 썼다. 답안보니깐 책에서도 이렇게 푼듯. 3이 포함되는 경우를 책에서처럼 문자열 비교로 할까 하다가 연산이 편할 것 같아서 그걸로 했는데 깃헙 보니깐 글쓴이도 cpp는 그냥 나누기랑 나머지 연산으로 풀었다.
4.3 왕실의 나이트 : 체스도 상하좌우랑 마찬가지로 cpp시간에 했던 문제와 비슷하게 풀었다. 갈 수 있는 경우의 수를 2차원 벡터로 만들어서 이동했다. 그거 안배웠으면 경우의 수가 많아서 한참 걸렸을 듯.
4.4 게임 개발 : 스택을 이용한 미로 코드와 비슷한 것 같아 체감 난이도는 나쁘지 않았다.

12.1 럭키 스트레이트 : 이거는 무조건 정수형이 아니라 문자열로 풀어야하는 문제였다. 처음에는 그냥 10^n승으로 다 나누고 각 자리 숫자 구해서 더하려고 쓰다가 문자열이 갑자기 생각나서 다 지우고 다시 했다. 훨씬 간결하네...
12.2 문자열 재정렬 : 아스키코드 이용하는 문제라 그냥 정렬하고 정렬된 문자열에서 '0'을 뺀 값이 0~9 사이이면 따로 더하는 방식으로 했다. 근데 cpp에 isalpha라는 알파벳 구분 함수가 있었다... 코테 잘보려면 진짜 라이브러리 공부 필수라는걸 다시한번 느꼈다. 이제라도 알면 됐지 뭐.
12.3 문자열 압축 : 일단 프로그래머스 들어가서 해야한다는 게 진짜 불편했다. test set이 다 거기에 있어서 어쩔 수 없지만. 이것도 cpp시간에 압축 했던거랑 비슷한데 좀 더 심화된 버전인것 같다. 처음에는 당황했는데 문자열 1개 부터 시작해서 늘려가는 방식으로 했다. 답안도 똑같은 방법인거 보니까 더 간단하게 하는방법은 없는듯.
12.4 자물쇠와 열쇠 : 와 이건 감도 잘 안잡혀서 하다가 포기하고 답안 봤다. 난이도 1.5인데 이것도 못풀면 어떻게 할건지. 
12.5 뱀 : 개인적으로는 오히려 위에 자물쇠 문제보다는 쉬웠던거 같다. 뱀의 머리는 1, 뱀 몸통은 2로 표현했고, 아직 가보지 않은 길은 0, 이미 지나온 길은 3으로 표현했다. 답안과는 다른 방법이지만 어찌저찌 풀긴 했고, 답안과의 비교는 다시 살펴봐야할 것 같다.
12.7 치킨 배달 : 치킨집과 일반 가정집을 따로 나누지 않고 그때그때 숫자 비교를 통해서 경우를 나눴는데, 답안처럼 처음부터 좌표를 나눠서 저장하면 시간이 훨씬 적게 걸리고 보기 편한 코드가 된다는 것을 느꼈다. 답안들을 보면 대부분 공통적인 성질을 가진것끼리 묶는 경우가 많았던거 같다. 지금까지는 계속 주어진 틀 안에서 전체적인 것만 보려고 했는데 생각을 바꿀 필요가 있다고 느꼈다.
12.8 외벽 점검 : 외벽이 원이라고 해서 순환하는걸 어떻게 할까 생각하다가 원형 리스트를 사용했다. 사실 이 방법은 노드 형태도 만들다 보니 코드도 시간도 너무 길어져서 다 완성을 못해 이게 실제로 구현될지는 잘 모르겠다. 답안은 원형을 일자 형태로 바꿔서 나타냈던데 그 부분을 제외하고는 비슷한거 같다.
[금나연] [오후 7:53] 앗 나 10신줄 알고 저거 정리 안하고 나와서..9시에 집들가는데 최대한 빨리 보낼게!!
[김민지] [오후 7:58] 오늘은 실시간으로 안하고 톡으로만 하는거니까
[김민지] [오후 7:59] 시간은 큰 의미 없는거 같아..ㅎ
[김민지] [오후 7:59] 대충 9-10시 사이에 다들 보내는걸루
[김민지] [오후 9:43] Chapter 03 그리디
예제 3-1 거스름돈
큰 금액의 돈부터 거슬러 준다는 생각을 하는 것은 어렵지 않았고, 코딩도 수월하게 한 편.
(in 그리디 알고리즘의 정당성)...
'동전의 큰 단위가 항상 작은 단위의 배수가 된다'는 전제 때문에 그리디 알고리즘을 사용할 수 있다는 것을 보았는데,
그 부분을 읽고 나서 내가 코딩을 할 때는 이러한 부분에 대한 생각은 해보지 않았다는 것을 알게되었다.
위의 전제가 성립하지 않다면 그리디 알고리즘으로 풀 수 없다는 것.
예제 3-2 큰 수의 법칙
입력 예시를 보고 나름대로 생각했을 때는 복잡하게 생각해서 코드를 짜기 전에 머리 속으로 생각해보는 것 만으로도 어렵게 느꼈는데,
단순하게 푸는 답안을 보고 나니 당황스러웠다.
어떠한 자신감으로 자연스럽게 첫 번째 큰 수와 두 번째 큰 수만 사용해서 계산할 생각을 한건지..
그리디 알고리즘이 현재 상황에서 지금 당장 좋은 것만 고르는 것이라고 해서, 이 문제를 풀 때 무식하게 계산하는 것이라고 생각했었다
그러나 이 문제에서 보면 수열이라는 수학적 개념을 통해 당장 좋은 것을 구하는 방법을 간단하게 나타냈다.
'지금 당장 좋은 것을 고르는 것'이 '무식하게 풀라는 것'이 아니라는 것.
예제 3-3 숫자 카드 게임
풀이 자체가 어렵다기 보단 min이라는 함수의 사용법에 대해 다시 한번 알게 된 계기가 되었다.
min 함수는 두 수를 비교하는 것이라고 생각했는데,
min()함수 안에 리스트를 넣으면 리스트 안에 있는 값 중 가장 작은 값을 찾을 수 있다는 것.
예제 3-4 1이 될 때까지
이 문제의 경우 단순하게 푸는 답안과 내 답안이 거의 일치했다.
차이가 있다면 내 코드에선 마지막 남은 수를 따로 빼지 않고 한번에 while문 안으로 묶었다는 점.
하지만 출력은 둘다 같은 값으로 나오기 때문에 크게 신경쓰진 않고 넘어갔다.
두 번째 답안의 경우, 이 문제를 풀 땐 과하게 복잡하게 코드를 짠 느낌(코드가 복잡하다는게 아니라 풀이 과정이 복잡하다는 말)이 있었지만,
이 문제보다 복잡하거나 심화된 내용의 문제의 경우 이 답안의 코드와 같은 방법으로 풀면 편할거 같다는 생각이 들었다.

Chapter 04 구현
예제 4-1 상하좌우
아무래도 좌표평면이 나한텐 더 익숙해서인지 밑으로 내려갈수록 y 값이 커지는 게 어색해서 이 점이 풀면서 중간중간 헷갈리게 만들었다.
이전에 방향으로 이동하는 부분에 dx, dy를 이용하는 코드를 작성해본 적이 있어서 알고 있는 풀이 방법이었지만,
오랜만에 다시 써먹으려니 처음에는 기억이 나지 않았다.
특정 방향 이동하는 코드를 짤 때 dx, dy를 사용하는 이 테크닉은 적어두고 계속 생각할 필요가 있는 듯.
이 부분을 이해하고 나니 뒤에 게임 개발 문제를 풀 때 방향 설정하는 부분은 크게 어렵지 않았다.
예제 4-2 시각
사실 숫자를 문자열로 바꾸어서 문자열 안에 3이 있는지 확인하는 것은 바로 떠올랐다.
그런데 시, 분, 초를 다 따로 생각하려고 했던게 문제였다.
59초가 지나면 1분을 올리고 0초로 바꾸는 것으로 처음에 생각했는데 그렇게 하면 코드가 굉장히 복잡하고 더러워진다.
시, 분, 초를 한꺼번에 다 묶어서 문자열로 바꾸면 계산이 편해진다는 것.
예제 4-3 왕실의 나이트
앞의 문제에서 dx, dy를 썼기 때문인지 이 문제를 풀 때도 dx, dy를 써야지 생각했던게 오히려 문제 푸는데 어려움을 겪게 했다.
이 문제의 경우 갈 수 있는 경우의 수가 한정적이기 때문에 가능한 경우의 수를 일일히 확인해 보는게 더 간단하고 빠르다는 사실.
예제 4-4 게임 개발
데구였는지 씨쁠쁠이었는지 기억은 확실하지 않지만 예전 수업에서 방문 여부를 확인할 같은 크기의 리스트를 하나 더 만드는 것을 써본 적이 있어서
그 부분을 가지고 풀려고 했다.
내가 막힌 부분은 방향 부분. dx, dy 설정은 제대로 했지만 '바라보는 방향을 유지한 채로' 이 부분의 내용을 이해하고 코드를 이해하는데 오래걸렸다.
이해가 된 것 같아 코드를 작성해보면 또 막히는...
여러번 반복해서 봐야 할 것 같은 문제였다.
[김한비] [오후 9:58] 사진
[김한비] [오후 9:58] 사진
[김한비] [오후 9:59] 나 필기하면서 풀었는데 다음번부터는 카톡으로 정리해서 보낼게!!
[김민지] [오후 10:00] 뭔가 굉장히 귀염뽀짝하네
[금나연] [오후 10:09] <3장 그리디 알고리즘>
(예제 및 실전)
3-1. if else 그만 쓰고 나머지 연산자를 활용하자, 복잡도가 최소 절반으로 줄어드는 듯
3-2. (23분/30분) 문제에 대한 이해를 제대로 못했다. 문제를 제대로 읽어야 할 것 같다. 여집합을 자신있게 쓰는 점이 인상적이었다.
3-3. (7분/?) min이라는 함수를 알면 조팝나무로 보인다. 그러나 혹시 모르니 구현법도 잘 익혀야할 듯 싶다.
3-4. (30분/?) 크게 나누고 정복해야 하는데 한번에 다 짜려고 하니까 엉켰다. 답안 자체는 단순했고 나머지 연산자의 중요성 다시한번 느낀다.

(기출)
1. (17분/30분) 그리디의 전형이 아닐까 싶다. 너무 친절하게 구현한 나머지 낙오자가 절대 없어야 한다고 생각했다. 사실 이 또한 문제를 제대로 숙지하지 못한 것이므로 주의깊게 읽자.
2. (10분/30분) 확실한 의사결정 능력이 필요한 문제였다. 알고리즘을 생각할 떄 확률 문제를 풀 때처럼 경우를 나누어 생각하는 것도 좋은 방법일 것 같다.
3. (9분/20분) split으로 풀었는데 몰랐으면 더 오래걸렸을 것이다. 답지를 봤는데, 문제를 좀 잘못 낸것이 아닌가 싶다. 시작과 끝에 따라 경우가 나뉘어지지 않나?(1시작,1끝:0이 이김, 0시작,0끝:1이 이김 이렇게)
4. (35분/30분) 혼자 못풀고 부분집합을 구하는 함수를 구글링해서 풀었다. 답지를 봤는데 사실 잘 이해 안된다. 어떻게 타겟이 3->7 이렇게 뛰는데 중간 것들이 보장될 수가 있지..더 맑은 정신일때 다시 풀어봐야겠다....
5. (8분/30분) 빠르게 풀었지만 O(n^2)로 풀었고 답지가 더 효율적이더라..앞으로 시간을 채워서 더 빠른 알고리즘을 강구해야겠다.
6. (35분/30분) O(n^2)로 풀었고 큐는 사용할 생각을 하지조차 못했다... 큐와 스택 등을 엮어 사고하는 법을 길러야겠다

<4장 구현>
(예제 및 실전)
4-1. (4분/15분) switch 대신 ifelse를 이중으로 써서 빨리는 풀었지만 만족스럽지 못했다. dx,dy로 각 좌표의 이동을 지정하는 것은 가히 천재적이었다...나만 또 몰랐지 또...
4-2. (15분/15분) 조합 문제로 착각해서 수학적으로 풀었다. 수학적인 사고를 가져야겠지만, 그와 알고리즘이 분리되는 지점을 잘 알아야겠다. 답지를 보고 완전탐색의 참 묘미를 알게 되었다.
4-3. (11분/20분) 쉽게 풀었따. 나이트의 이동 방향에 튜플을 쓴 답지가 인상적이었다. c++의 const같은 느낌이라 자주 활용해야겠다고 생각했다.
4-4. (+40분/40분) 중간에 회전수를 초기화 안하고 +,-를 잘못써서 하안참 헤맸다. 오타 검수를 잘해야지... dx,dy 여전히 인상적. 이런게 바로 유지보수성인가..?

(기출)
7. (4분/20분) 쉬워서 별로 할말 없음. 항상 짝수 리스트라길래 중간에서 잘라서 따로 넣고 sum(list)해버렸다.
8. (7분/20분) 더 빨리할 수 있었을 것 같은데 str(integer)이게 안되길래 구글링을 좀 했다. 아스키 코드로 풀었는데 isalpha()라는 함수가 있는 줄은 몰랐넴
9. (27분/30분) 무난한 난이도였다. divide&conquer을 잘 실현하는 것이 중요함을 다시 느꼈다. 
10. (x/40분) 대실패했다. 평행이동은 나름 괜찮게 구현했는데 회전시키는 것 때문에 뇌정지가 와서 그만 뒀다. 아니 행렬 돌리는 함수가 있다니...언급해주지.. 카카오에는 입사 못할 듯
11. (35분/40분) 무난했다. 처음에 회전을 이해하는데 애먹었다. 국어 공부를 해야하나... 
12. (x/50분) 이것도 실패했다. 보나 기둥의 끝부분을 함수에 넣고 확인하는 방향으로 하려고 했는데 답지를 보고 신세계를 경험했다. 가능한 구조물인지 확인하는 함수, 정말 최고의 divide&conquer 인정따리
13. (35분/40분) O(n^2)으로 성공했다. 근데 매우 복잡하고 길게 성공했는데, 특히 탐색 부분을 한 반복문에 넣은 것이 좋다는 생각을 했다. 
14. (60분/50분) 순열에 대해서 처음 생각해서 좋은 출발을 가지고 잘 마무리한 것 같다. 원형 배열은 나머지 연산을 활용했는데, 음수도 나머지 연산이 되는걸 알고 기뻐졌다. 
[금나연] [오후 10:09] 제송함다...담부터 안 늦을게여...
[레이첼 루미💫] [오후 10:10] 나 근데 시간복잡도 어떻게 구해야하는지 모르겠어
[김민지] [오후 10:10] 나도 9시인지 10시인지 헷갈렸는데
[김민지] [오후 10:10] 9시였어 우리?
[레이첼 루미💫] [오후 10:11] 아니아니 나도 헷갈렸는데
[레이첼 루미💫] [오후 10:11] 내가 약속 있다고 했는데 늦으면 안될거 같아서 더 빠른 시간에
[김민지] [오후 10:11] 나도 그냥 반복문 들어가면 제곱으로 늘어나는 것 정도만 알아..
[레이첼 루미💫] [오후 10:11] 보낸거였어
[레이첼 루미💫] [오후 10:11] 나도 그정도로만 아는데
[레이첼 루미💫] [오후 10:11] 모든 코드에서 그걸 다 고려하는건지 반복이나 조건문에서만 고려하면 되는건지
[레이첼 루미💫] [오후 10:12] 암튼 나름 구해도 이게 맞는지 잘 모르겠네..?
[김민지] [오후 10:12] 백준 같은데서 풀면 복잡도가 제곱으로 넘어갈 때
[김민지] [오후 10:12] 실패라고 뜨는데
[김민지] [오후 10:12] 이건 우리가 계산해서 시간복잡도 확인해봐야하니까
[김민지] [오후 10:12] 헷갈려
[금나연] [오후 10:12] 10시 맞어 근데 우리..!! 지금 보니까 캘린더에 10시라구 되어이따
[금나연] [오후 10:12] 나는 그냥 반복문 쓴 개수로 복잡도 보고
[금나연] [오후 10:12] 최대 복잡도로 잡고 해
[김한비] [오후 10:15] 나 11-6 프로그래머스로 풀었을때 채점 누르니까 실패더라...
[금나연] [오후 10:17] 아니 이번에 진짜 구현 실전문제 풀다 토하는 줄 알았어
[금나연] [오후 10:17] 나만그래?
[김한비] [오후 10:17] 그 테스트 하면 성공인데 싹다 실패 떠서 기준이 궁금해
[금나연] [오후 10:17] 아 그거 아마
[금나연] [오후 10:17] 한두개씩 에러 예시가 잇을거야
[금나연] [오후 10:17] 상상도 못한 정체같은거 ㅇㅇ
[김한비] [오후 10:18] 그래도 언니는 시간 안에 다 구했던데 ..대단하다
[레이첼 루미💫] [오후 10:18] 나도 와 구현 시간 다 오버되고
[김한비] [오후 10:18] ㅋㅋㅋㅋㅋㅋㅋ나는 진짜 답지 참고 많이 했어
[금나연] [오후 10:18] 아냨ㅋㅋㅋㅋ 포기한거 개많어
[금나연] [오후 10:18] 답지 사랑해
[금나연] [오후 10:18] 알랍
[금나연] [오후 10:18] 나 근데 아직도 11-4 이해안가
[금나연] [오후 10:18] 룸미 이해 잘했어?
[레이첼 루미💫] [오후 10:19] 오늘 나와야돼서 막 하는데 금토 새벽까지 하는데도 다 못끝낼뻔
[김민지] [오후 10:19] 양심고백,, 뒤에 문제 있는걸 방금 알았어요.. 전 담주에 1주차 알아서 풀어 올게여,,
[금나연] [오후 10:19] 앜ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:19] 민지야
[금나연] [오후 10:19] 음 내생각엔
[레이첼 루미💫] [오후 10:19] 응응 11-4는 괜찮았어
[금나연] [오후 10:19] 절대 한번에 못해
[금나연] [오후 10:19] ㅈㄴ 많아
[레이첼 루미💫] [오후 10:19] 물론 답 보고 ㅋㅋㅋㅋㅋ
[김민지] [오후 10:19] 나눠서라도 할게여,,,
[금나연] [오후 10:19] 옙예ㅃ
[김민지] [오후 10:19] 아름이꺼 보다가
[김민지] [오후 10:19] 엇 뒤에 왜 더있지?
[김민지] [오후 10:19] 이러고 책을 열심히 뒤지다가
[김민지] [오후 10:19] 뒤에 문제가 더있는걸
[금나연] [오후 10:19] 답 없을때가 더 좋았어... 아니 답이 이해가 안가
[김민지] [오후 10:19] 알았지 뭡니까ㅎㅎ
[금나연] [오후 10:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:19] 괜찮슴돠
[레이첼 루미💫] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그치 양 괜찮다고 생각했는데 시간보니깐 안괜찮았오
[금나연] [오후 10:20] 이번에는 진짜 많았어 양
[레이첼 루미💫] [오후 10:20] 나는 막 진짜 시행착오 많았는데
[금나연] [오후 10:20] 주말 내내 이것만 했자나
[레이첼 루미💫] [오후 10:20] 답지 보니깐 이해 되더라
[금나연] [오후 10:20] 다음엔 낫겠지..
[금나연] [오후 10:20] ㅇㅈ
[금나연] [오후 10:20] 나 카카오 입사 못할 것 같아
[금나연] [오후 10:20] 카카오 문제 다틀림
[금나연] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 10:20] 근데 파이썬이랑 cpp랑 좀 다른것도 있는듯
[김민지] [오후 10:20] 난 담주가 무서워
[레이첼 루미💫] [오후 10:20] 나도
[금나연] [오후 10:20] 아 그래?
[금나연] [오후 10:20] 아
[김민지] [오후 10:20] dfs 거기 문제 겁나 많던데?
[금나연] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 10:20] 카카오 문제 왜케 어려워
[금나연] [오후 10:21] 민지 혹시 11-4 풀면 말해줘...
[금나연] [오후 10:21] 한비것도 그런 것 같지만 진짜 알고리즘이 이해가 안가
[김한비] [오후 10:21] 우리가 풀면 바로 입사해야지..ㅎㅎ 못푸는게 당연하다고 생각해
[김민지] [오후 10:21] 하잇! 기대는 금물입니다만,,
[금나연] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅇㅈ
[김한비] [오후 10:21] 맞아 나도 11-4 이해 안갔어...
[김민지] [오후 10:21] 열심히 봐볼게..ㅋㅋ
[김민지] [오후 10:21] 무섭네
[금나연] [오후 10:21] 근데 이게 어려우면 그리디 공부 열심히하라고 적혀있어서
[금나연] [오후 10:22] 진짜 절망했짜나...
[금나연] [오후 10:22] 아니...작가양반은 안 어렵겠죠...
[김민지] [오후 10:22] 있자나
[금나연] [오후 10:22] 넹
[김민지] [오후 10:22] 우리 담주부터는 톡 안보내고
[김민지] [오후 10:22] 줌으로 말하면서 하는건가?
[금나연] [오후 10:22] ㅇㅇㅇ
[금나연] [오후 10:22] 그러면 지금보다 더 나을 것 같아
[김민지] [오후 10:22] 마자
[금나연] [오후 10:22] 돌아가면서 서기하는거 어때 근데? 기록하기 좋을 것 같아
[김민지] [오후 10:22] 아니 저거 일일히 읽는것도 일이야
[금나연] [오후 10:23] 그니까는
[김민지] [오후 10:23] 서기 돌아가면서 하자
[김민지] [오후 10:23] 이번주 문제 못 보고 못 풀어온 제가
[금나연] [오후 10:23] ㅇㅇㅇ 구글 드라이브를 아예 같이 하는걸로 하나 팔까나
[김민지] [오후 10:23] 담주 서기 하겠슴다..
[금나연] [오후 10:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 넵 그러면 저 지금
[레이첼 루미💫] [오후 10:23] 각자 하는말 옮겨 적어야ㅘ나(?
[금나연] [오후 10:23] 구글 계정만듭니당
[레이첼 루미💫] [오후 10:23] 넹넹
[금나연] [오후 10:23] ㅇㅇ 돌아가면서 문제별로 얘기하고
[김민지] [오후 10:23] 다 옮길 필요는 없고
[김민지] [오후 10:23] 중요 부분이나
[금나연] [오후 10:23] 대충 무슨얘기했는지만 적는거쥬
[금나연] [오후 10:23] 맞슴다
[김민지] [오후 10:24] 모두가 동의한 부분
[금나연] [오후 10:24] 나중에 기억하고 다시 볼 수 잇게
[김민지] [오후 10:24] 적으면 될듯 함다
[금나연] [오후 10:24] 예압
[금나연] [오후 10:25] 계정명
[금나연] [오후 10:25] 추천받아여
[김민지] [오후 10:26] 흠...
[금나연] [오후 10:29] id : it19.experts@gmail.com
pwd : it19qwerty
[금나연] [오후 10:29] 이거 에여 앞으로 여기 드라이브 이용해서 정리합시돵
[김한비] [오후 10:29] 우왕 굳아이디어
[김민지] [오후 10:30] 톡게시판 '공지': id : it19.experts@gmail.com
pwd : it19qwerty
[김한비] [오후 10:30] 다음주는 챕터 5하면 되지?
[금나연] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ역시 빠른 공지로 유명하신 민지씨
[금나연] [오후 10:30] 맞슴다
[금나연] [오후 10:30] 목욜 만남은 없고
[김민지] [오후 10:30] 앗 잊고 있던 제 과거가..
[금나연] [오후 10:30] 일욜 오후 10시에 줌으로 의견 나누는걸로
[김민지] [오후 10:30] 부끄럽군요
[금나연] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:30] 이모티콘
[금나연] [오후 11:07] 오늘건 내가 대충 복붙에서 올려썽
[김한비] [오후 11:12] 확인할게요!!👍👍
--------------- 2021년 1월 31일 일요일 ---------------
[김한비] [오후 9:51] 10분 뒤에 줌 하는거지?? 링크 새로 만들까?
[금나연] [오후 9:51] 옙
[김한비] [오후 9:52] https://sookmyung-ac-kr.zoom.us/j/85274958233?pwd=STBWSnhOOVZCUWlYV3VFRENzVzZUQT09
[금나연] [오후 9:53] 옥 좋습니당
[금나연] [오후 9:54] 저 노트북 한번만 재부팅하구 다시 오겠읍니다
[레이첼 루미💫] [오후 10:01] 지금 노트북 이상해져서 아이패드에 줌 깔고 있어요
[레이첼 루미💫] [오후 10:01] 좀만 기다려주세요 퓨ㅠㅠㅠㅠㅠ
[김한비] [오후 10:01] 천천히 와!!
[금나연] [오후 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오케
[레이첼 루미💫] [오후 10:05] 회의 암호있어?
[김한비] [오후 10:05] 아니!
[김한비] [오후 10:05] 들어왔어??
[김한비] [오후 10:06] 수락 표시가 안뜨네
[레이첼 루미💫] [오후 10:06] 아니아니
[레이첼 루미💫] [오후 10:06] 암호있다고 그러는데?
[레이첼 루미💫] [오후 10:06] 뭐지?
[김한비] [오후 10:06] 나머지 언니들은 없었다는데
[김한비] [오후 10:06] 잠시만!!
[금나연] [오후 10:06] ㅋㅋㅋㅋㅋㅋ한비가 루미 싫어하네
[금나연] [오후 10:06] 낭설 퍼트리기
[김한비] [오후 10:07] 됐다!
[레이첼 루미💫] [오후 10:07] ㅋㅋㅋㅋㅋ 들어왔다
--------------- 2021년 2월 1일 월요일 ---------------
[김민지] [오전 12:15] 2/7 일요일 10시 줌에서 만나유(범위는 챕터 6,7)
[김민지] [오전 12:15] 다들 굿나잇
[김민지] [오전 12:15] 이모티콘
[금나연] [오전 12:15] 굿나잇~~~
--------------- 2021년 2월 4일 목요일 ---------------
[김한비] [오후 4:51] https://www.acmicpc.net/problem/10825
[김한비] [오후 4:52] 여러분 이거 챕14 첫문제인데 계속 시간초과 나온다... 언어 바꿔야하나 답지랑 거의 비슷한데도 난리야
[김민지] [오후 4:53] 비슷한데도 안나오면
[김민지] [오후 4:53] 언어를 pypy로 돌려봐바
[김민지] [오후 4:53] 파이썬보다 그게 쫌더 빠르다고는 하더라
[금나연] [오후 4:54] 헐랭
[금나연] [오후 4:54] 이따 집가서해볼게
[김한비] [오후 4:54] 오키.. 시간초과가 제일 짜증나느거 같아
--------------- 2021년 2월 7일 일요일 ---------------
[레이첼 루미💫] [오후 9:51] 나 진짜 미안한데 웬만하면 줌 들어가려고 했는데 오늘 생리통이 몸살로 왔나봐 ㅠㅠ 앞에 자꾸 반짝거리는거 보이고 식은땀나고 뭔가 곤충같지만 머리 가슴 배 허리 무릎 다 너무 아파서 정리해둔거 보내는걸로 오늘 대체 해도 될까? 사실 이번꺼 안어려웠어서 적어둔것도 별게 없긴한데... ㅠㅠ 미안해요
[김민지] [오후 9:54] 오메,, 아픈데 어쩔 수 없지
[김민지] [오후 9:54] 쉬어쉬어ㅜㅜ
[김한비] [오후 9:56] 그래 아름아 아프지마..!
[금나연] [오후 9:58] 오케오케 갠추네
[금나연] [오후 9:58] 아프면 안대
[김한비] [오후 9:58] 우리는 그럼 방 팔까??
[금나연] [오후 9:58] https://meet.google.com/ayd-ctnj-fvf
[금나연] [오후 9:58] 요기여
[김한비] [오후 10:00] 오늘 내가 서기할게!!
[금나연] [오후 10:00] 오께오께
[김민지] [오후 10:00] 3주차 틀은 내가 올려놨당
[금나연] [오후 10:00] 루미 괜찮아지면 보내
[금나연] [오후 10:00] ㅋㅋㅋㅋㅋㅋ빠르시네요
[김민지] [오후 10:00] 저번 복붙이지만,,ㅎ
[레이첼 루미💫] [오후 10:10] 알고리즘 스터디 셋째 주

6.1 위에서 아래로 : 무난무난. 음 그냥 나는 sort를 구현했는데 답안은 그냥 <algorithm>라이브러리를 써서 허무했다는것 정도..?
6.2 성적이 낮은 순서대로 학생 출력하기 : 그냥 sort 함수 썼다. 학생 이름이랑 성적은 구조체로 나타내고 벡터에 저장했다. 구조체 오랜만에 쓰는듯.
6.3 두 배열의 원소 교체 : 그냥 배열 A는 오름차순, B는 내림차순으로 정렬하여 앞에 k개를 비교하여 B가 더 크다면 바꾸는 식으로 코드를 짜는 단순한 문제였다. 답안도 그렇게 풀어서 딱히 뭐가 없었음.

14.1 국영수 : 이 문제 되게 우리 학교 수강신청 순위같다. 구조체로 데이터셋 저장하고, if-else 반복하면서 정렬하는 걸로 했다. 사실 그냥 정렬이면 좀 복잡하다 생각했을 거 같긴 한데 sort함수 쓰니깐 괜찮았다. 자꾸 c가 더 익숙해서 구조체를 쓰는데 의식적으로 class 썼으면..
14.2 안테나 : 평균을 구해서 평균에 가까운 집의 위치에 설치할 경우와, 중간값에 설치할 경우를 계산해서 비교하는 흐름으로 코드를 짰는데, 답안 보니깐 그냥 중간값인가보다. 생각보다 더 단순하네
14.3 실패율 : 계수 정렬 이용해서 풀었다. 현재 사람들의 스테이지 도달 현황을 저장했고, (현재 스테이지에 머물러 있는 인원) / (전체 인원 - 현재 스테이지 직전까지의 인원)으로 실패율 저장해서 내림차순으로 출력했다. 정렬을 위해 실패율을 따로 벡터에 저장했다. 
14.4 카드 정렬하기 : 문제에서 알려준대로 가장 작은 두개를 합치고 정렬하는것을 무한 반복하도록 했는데, 입력 예시 외에 묶음이 4개인 경우 계속 작은 묶음끼리 더하는 것이 아닌 짝지어서 묶은 후에 다시 더하는 방식이 더 적게 비교하게 되길래 큐에 정렬해서 넣고, 선입선출로 두개씩 더하고 큐에 넣고 반복했다. 이걸 정렬이라고 할 수 있나라는 생각이 들어서 확인해봤더니 답안도 비슷하게 푼 것 같다.

7.1 부품 찾기 : 그냥 단순하게 단원에 따라서 이진탐색으로 풀었다. 답안은 총 3가지 방법으로 나뉘어져 있던데 개인적으로 set은 처음 본 것 같다. 막상 별거 없는 개념인 것 같긴 하지만. 책에서 주어진 입력 예시 수준에서는 집합 자료형이 이진탐색보다 더 빠를 것 같다.
7.2 떡볶이 떡 만들기 : 음 처음에 문제 풀 때는 떡의 개별 높이 중 가장 짧은 것을 시작점으로 두고 남은 떡 길이의 총합을 계산하는 방식으로 이진탐색을 이용했는데, 답안을 보고 생각해보니 개별 떡의 높이가 별 차이가 없는 경우는 안되겠다는 생각이 들어서 수정했다. 이렇게 단순한 문제를... 입력 예시 말고도 다른 경우 잘 생각할 것! 

15.1 정렬된 배열에서 특정수의 개수 구하기 : 사실 문제 자체는 되게 간단하지만 그냥 코드를 보고 시간 복잡도도 잘 못구하겠는데 O(logN)으로 짜라는건 좀 당황스러웠다. 그냥 순차 탐색으로 봐도 N일텐데... 그래서 답안을 봤는데 왼쪽부터 탐색, 오른쪽부터 탐색해서 두 index의 차를 구하는 건 신박했다. 진짜 생각못했던 방식이라 신기했다.
15.2 고정점 찾기 : 이진 탐색이 O(logN)이라 중간값과 관련이 있겠다 싶었고, 중간에 위치한 index가 중간값보다 작다면 고정점이 왼쪽에, 크다면 오른쪽에 있을 확률이 높으므로 재귀함수를 이용해서 풀었다. 거의 재귀함수를 내 생각으로 끄집어내서 푸는건 처음인 것 같다. 저번 단원 덕인가 암튼 시간복잡도가 어떻게 나올 지는 모르지만 답안이 이런 같은 걸 보니 아마 logN인가보다. 근데 이게 인터뷰에서 나온거면 진짜 즉석에서 바로 대답해야하는건데... 순발력도 중요한가봐...
15.3 공유기 설치 : 중간값에 공유기를 설치하고 (가장 먼 집 사이의 거리 / 2) 만큼을 초기 거리로 설정한 후에 공유기의 개수를 기준으로 거리를 줄이거나 늘리는 방식으로 짰다. 답안도 비슷했지만 무조건 설치하는 위치를 첫번째 집으로 잡은 점이 달랐는데 이게 좀 더 정확할 것 같다. 중간값이 어느 한쪽으로 너무 치우쳐진 경우에 내가 짠 코드는 올바르게 작동하지 않을 것 같다. 
15.4 가사 검색 : 이건 진짜... C++로 구현하는 입장에서 매우 귀찮았다. 난이도 3개짜리라 걱정했는데 문자열 처리하는 부분을 제외하고는 괜찮았다. 물론 문자열을 저장하는 과정에서 시간초과와 메모리 제한을 넘을 수도 있다는 생각이 들기는 하지만. 나는 모든 경우를 나눠서 1. 찾고자하는 단어의 ?의 위치가 올바르게 존재하는지, 2. 문자열의 길이가 맞는지, 3. '?'를 제외하고 나머지 문자가 제자리에 있는지 비교하면서 했는데 지금 생각해보면 이진탐색과 전혀 맞지 않고 단순하게 푸는데에 집중했던 것 같다. 답안과 많이 다른 걸 보면.... 이진탐색이라고 했을 때 단순히 중간을 기준으로 나눠서 조건에 따라 탐색하는 방식만 생각했는데 역으로 생각하여 양 끝에서부터 중간으로 좁혀오는 방식도 많이 쓰이는 것 같다.
[레이첼 루미💫] [오후 10:13] 이번문제들은 저번 문제들에 비하면 괜찮았어서 딱히 뭔 내용이 있지는 않은 것 같아 드라이브 확인해볼게 같이 하는 건데 참석 못해서  진짜 미안해
[김한비] [오후 10:38] 사진
[김한비] [오후 10:38] 맞아 우리도 이번에 쉽다고 그랬다!! 
[금나연] [오후 10:38] 아냐 갠추내 우리 오늘 스겜했엉 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 담주 설이라 chap 08 안 하고 chap 09 최단경로 하기로 해써
[김한비] [오후 10:38] 그리고 다음주에 설 포함이니까 엉..!
[김한비] [오후 10:38] 아름아 새해 복 많이 받아~!!
[금나연] [오후 10:39] 새복만받~~~
[김민지] [오후 10:40] 새해복 많이 받아~~
[김민지] [오후 10:40] ?
[김민지] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:40] 새해야
[금나연] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:40] 그런걸로 해
[금나연] [오후 10:40] ㅎㅎ
[김민지] [오후 10:40] 명절 잘보내ㅎ
[김한비] [오후 10:41] 이모티콘
--------------- 2021년 2월 8일 월요일 ---------------
[레이첼 루미💫] [오후 1:12] ㅎㅎ 늦게 보냈지만 명절 잘 보내고 일요일에 봅시당
[금나연] [오후 5:27] 엇 여러분 혹시 일욜 시간 8시 경으로 당길수있을까여..? 동아리 회의..9시에 해여.. 혹싀 안되면 저는 텍스트로 대신하겠슴다..
[레이첼 루미💫] [오후 5:29] 헉 저는 8시 안될거 같은데... 그날 저녁 약속 있어요 ㅠㅠ
[금나연] [오후 5:29] 그럼 제가.. 텍스트로..
[금나연] [오후 5:29] 죄성함다 여러분..
[김한비] [오후 5:38] 괜찮아유!!
[레이첼 루미💫] [오후 11:47] 괜찮습니다!!
[김민지] [오후 11:49] 괜춘괜춘~
--------------- 2021년 2월 14일 일요일 ---------------
[레이첼 루미💫] [오후 8:29] 혹시 오늘 11시로 늘릴수 있나요...? 하핳 설 연휴라 늦게 집가고 있어서융...
[김민지] [오후 8:30] 난 찬성.. 나 시간 모자랐어...
[김한비] [오후 8:38] 오키!!
[김한비] [오후 10:58] 오늘 나연언니는 못하는건가?
[레이첼 루미💫] [오후 10:59] https://meet.google.com/kmj-ipzu-qby
[레이첼 루미💫] [오후 10:59] 언니는 못하지 않을까? 회의라고 했으니깐
[김한비] [오후 10:59] 오키! 지금 들어갈게
[김한비] [오후 11:07] 다음주 목요일(?) 까지 chapter 8, 9 
다음주 일요일까지 chapter 16, 17
[금나연] [오후 11:08] <chap09 최단 경로>
(예제 및 실전)
#9-2. 힙의 활용과 log의 중요성(log가 되는 건 보통 이진탐색의 개념을 사용할 때 되는듯. 일반적이지 않으므로 그 표지를 아는 것이 중요)
#9-3. 굳이굳이 O(N^3)을 왜 쓸까, 그냥 만든 사람에 대한 예우인가..? 학계에 저명한 사람인가..? 싶었지만 알고리즘 자체가 매우 간단해서라는 결론으로 밖에 안 나온다.. 근데 활용처가 너무 적은듯
#9-4(미래 도시). (13분/40분) 플로이드 워셜의 대표주자같은 문제였던 것 같다. 보자마자 힙을 쓰면 조금 귀찮을 것 같아 플로이드 워셜을 써봤더니 적정하다. 데이터 수도 적고. 양방향 연결이라는 것만 파악했으면 아모 문제 없었을 듯.
#9-5(전보).(14분/60분) 난이도가 높은 것을 보니 다익스트라 알고리즘을 모르면 풀기 힘든 문제인가보다. 알고있는 상태에서는 매우 쉬웠다.

(기출)
#a-37.(11분/40분) 오 처음에 받을 때 min을 해서 받는거 때문에 조금 헤맸지만 수월하게 품. 도시의 개수가 100개 밖에 안 돼서 플워를 사용할 수 있음을 알았음
#a-38.(28분/40분) 깊이의 방향 문제(행기준, 열기준). 지금까지의 빅데이터 결과 무조건 2차원 배열을 뒤집는 라이브러리가 있을 듯 해서 구글링해서 찾음(new_g = list(map(list, zip(*graph)))) 신기하게도 map에 그 기능이 있었다! 이것을 사용하면 손쉽게 풀 수 있다
- 답지를 봤다... 그냥 플워 하면 되는구나.. 500개라 그런가.. 나는 큰거 작은거 다 찾아서 따로 구분했는데, 괜히 어렵게 푼 느낌..!
#a-39.(x/40분) 보자마자 든 생각은 그리디로 풀어도 될까 라는 생각이었음. 만약에 2번째 예시(5*5)의 2행 3열을 3으로 바꾸면 최단경로(18)가 그리디(19)가 아니게 되는거니까 모든 경로를 다 봐야할 것 같기도 하고, 근데 그러면 너어어무 숫자가 커지니까 아닌 것 같은데 어떻게 해야될지를 몰라서 40분동안 생각만 하다가 지나갔다
- 답지를 봤다. 근데 이건 너무 그리디 아닌가,,, 답지의 코드대로 쓰고 앞에서 말한것처럼 바꿔봤는데 반영이 안 되더라-> 이러면 최단경로 제대로 못찾는거 아닌가??
#a-40.(13분/40분) 앞의 것들이랑 유사해서 쉽게 풀수 있었다. 최단거리 찾는것까지 모두 동일하고, distance에서 최대값의 인덱스, 최댓값, 최댓값 개수는 내장 함수 쓰면 돼서 금방 했던 것 같다.

[금나연] [오후 11:08] 앗 미안 회의중이라... 짐 보내쓰
[레이첼 루미💫] [오후 11:08] 나연언니 내가 저번에 말해준거 들었는데 망각하고 8단원을 해서 다음주에 요일 하나 정해서 하는게 어떨까 했는데... 언니 진짜 미안 ㅠㅠ
[금나연] [오후 11:09] 앜ㅋㅋㅋㅋ 그랬구나
[금나연] [오후 11:09] 오키 갠춘
[레이첼 루미💫] [오후 11:09] 나는 다음주에 9랑 17을 하고
[레이첼 루미💫] [오후 11:09] 나머지는 8이랑 16을 하고
[금나연] [오후 11:09] 오케오케
[금나연] [오후 11:09] 그럼 오늘 파야?
[김민지] [오후 11:09] 평일 중에 하루만 정해보쟈
[레이첼 루미💫] [오후 11:09] 최대한 9, 17을 목요일까지 다 해볼게
[김민지] [오후 11:09] 야쓰
[금나연] [오후 11:09] 아하
[레이첼 루미💫] [오후 11:09] 응응
[레이첼 루미💫] [오후 11:09] 아무때나 상관 없어
[레이첼 루미💫] [오후 11:09] 담주 다들 진도 어떤지 보고
[레이첼 루미💫] [오후 11:09] 뭐할지 정하자
[금나연] [오후 11:10] 오케오케
[김민지] [오후 11:10] 수요일 안되시는분
[김민지] [오후 11:10] ~~
[레이첼 루미💫] [오후 11:10] 나는 다 상관 없어
[레이첼 루미💫] [오후 11:10] 저녁에 하는거면
[김한비] [오후 11:10] 나도 괜찮아!
[금나연] [오후 11:10] 나 수요일 ㄱㅊ 
[금나연] [오후 11:10] 저녁이면
[김민지] [오후 11:10] 담주 수요일이랑 일요일 합시당
[레이첼 루미💫] [오후 11:10] 오키오키
[김민지] [오후 11:10] 시간은 평소처럼
[김민지] [오후 11:10] 10시?
[레이첼 루미💫] [오후 11:10] 수요일도 10시?
[레이첼 루미💫] [오후 11:10] ㅇㅇ
[김한비] [오후 11:10] 네 ~~!! 
[레이첼 루미💫] [오후 11:10] 네네 그렇게 합시당
[김민지] [오후 11:11] 수요일 10시: chapter 8,9
[김민지] [오후 11:11] 일요일 10시: chapter16,17 입니당
[김민지] [오후 11:11] 다들 수요일에 만나여~
[김민지] [오후 11:12] 이모티콘
[김한비] [오후 11:12] 화이팅~~!!
[금나연] [오후 11:13] 오케오케
--------------- 2021년 2월 17일 수요일 ---------------
[김한비] [오후 8:15] 여러분... 나 진짜 미안한데 오늘 몸이 너무 안좋아서 일찍 자봐야할거같아.. 일요일에 뒷파트브터 참여하고 어려웠던 거는 강의노트에 기록해놓을게..😱정말 미안해..;0;
[금나연] [오후 8:47] 오케오케 아냐 푹 쉬어
[김민지] [오후 9:07] 괜춘괜춘 푹 자
[레이첼 루미💫] [오후 9:27] 헐 몸 조심하고 푹 쉬어 괜춘괜춘
[금나연] [오후 9:57] https://meet.google.com/jck-pawt-qpf
[금나연] [오후 9:57] 요기요기
[금나연] [오후 9:58] 오늘 서기 누구차례야? 다 했나?
[금나연] [오후 9:58] 내 차롄가
[레이첼 루미💫] [오후 9:58] 나나
[금나연] [오후 9:58] 앗 오퀘
[김한비] [오후 10:06] 얘들아 화이팅..😱 약먹고 자고 일어나니까 좀 괜찮아졌는데 그래도 아직 정신이 없다.. 다들 너무 고마워!!..
[금나연] [오후 11:51] ㅋㅋㅋㅋ우리도 노가리까다가 지금 끝났얼
[금나연] [오후 11:51] 일욜에 봐요들~
[김민지] [오후 11:51] 노가리..ㅋㅋㅋ
[김민지] [오후 11:51] 일요일에 봅시당
[레이첼 루미💫] [오후 11:51] ㅋㅋㅋㅋㅋㅋㅋ 넹넹
--------------- 2021년 2월 18일 목요일 ---------------
[금나연] [오후 2:27] 님덜 님덜 수리텅계학1 교재가 2월 말에 나온대서 지금 못산대! 10판이 없길래 문의 드렸더니 그렇게 답장 옴! 아직 사지 마세요들
[금나연] [오후 2:28] 나 9판 살뻔 휴
[김민지] [오후 2:28] 오 좋은 정보 감사링
[김민지] [오후 2:28] 난 수강 신청 확정되면 사려고 했는데
[김민지] [오후 2:28] 기다려야겠다
[금나연] [오후 2:29] 얍얍
[김한비] [오후 2:31] 감사합니다~~😘😘
--------------- 2021년 2월 21일 일요일 ---------------
[금나연] [오후 9:57] 하이룽
[금나연] [오후 9:58] 지금 스터디 맞져?
[김한비] [오후 9:58] 네~#!
[김민지] [오후 9:58] 네 맞아여
[레이첼 루미💫] [오후 9:58] 맞아여
[금나연] [오후 9:58] 잠시만여 저
[금나연] [오후 9:58] 5분정도 늦을 것같아요ㅜㅜ 먼저하십셔
[레이첼 루미💫] [오후 9:58] 넹넹
[김한비] [오후 9:58] https://meet.google.com/jck-pawt-qpf
[김한비] [오후 9:59] 아 이거 내가 만든게 아니라
[김한비] [오후 9:59] 잠만
[김한비] [오후 9:59] https://meet.google.com/kgg-dvnn-npn
[김한비] [오후 10:00] 여기로 와주세요!!
[김한비] [오후 11:06] 에브리타임에서 김한비님이 친구가 되고 싶어해요. 친구를 맺은 후 김한비님의 시간표를 확인해보세요!
[김민지] [오후 11:06] 에브리타임에서 김민지님이 친구가 되고 싶어해요. 친구를 맺은 후 김민지님의 시간표를 확인해보세요!
[김한비] [오후 11:29] 에듀케이션위드..


--------------- 2021년 2월 22일 월요일 ---------------
[금나연] [오전 1:00] ㅋㄱㅋㄱㅋㄱㅋ 악 뭐야 지금봤는데
[금나연] [오전 1:00] 한비 시간표도 거의 똑같네
[금나연] [오전 1:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 역시.. 본전복전같이하믄..0
[김민지] [오전 1:00] ㅋㅋㅋㅋ다 거기서 거기지 머...
[김한비] [오전 9:24] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오전 9:24] 한학기 잘부탁해요^.^
[금나연] [오전 10:33] ㅎㅎㅎㅎ 저두여
[김한비] [오후 2:12] 사진 4장
[김한비] [오후 2:12] 사진
[김한비] [오후 2:13] 이런것두 잇다! 약간 서운보 교재 스타일이야
[레이첼 루미💫] [오후 2:47] 오 우리 딱 하려고 했던 목차네
[금나연] [오후 5:41] 와우
[금나연] [오후 5:41] 좋은데
[김민지] [오후 7:04] 진짜 서운보 교재 느낌이네
[금나연] [오후 7:33] 심지어 똑같이 생겼엌ㅋㅋㅋㅋㅋㅋ
--------------- 2021년 2월 28일 일요일 ---------------
[금나연] [오후 9:59] 헬롤
[김한비] [오후 9:59] 하이요~~
[금나연] [오후 9:59] https://sookmyung-ac-kr.zoom.us/j/85101294834?pwd=b1BWWldwQ2l1aS81a0NPQ1RkaGRvUT09
[금나연] [오후 9:59] 링크 요기
[금나연] [오후 9:59] 커몬ㄴ
[김한비] [오후 10:00] 혹쉬
[김한비] [오후 10:00] 행아웃 가능하신가요~~~??
[금나연] [오후 10:00] 앗
[금나연] [오후 10:00] 네네
[금나연] [오후 10:00] 만들어주세여
[금나연] [오후 10:00] 줌 취소해쓰
[김한비] [오후 10:02] 잠시만여!!!
[금나연] [오후 10:02] 넵
[레이첼 루미💫] [오후 10:02] https://meet.google.com/xeb-mopi-yon
[레이첼 루미💫] [오후 10:02] 내가 했어!
[김한비] [오후 10:03] 오키!!
[김한비] [오후 10:57] 아나콘다 3 설치하기
[금나연] [오후 10:59] https://devye.tistory.com/14
[김한비] [오후 11:06] 3/9 화요일 밤 10시
섹션 0~4 해오기
--------------- 2021년 3월 1일 월요일 ---------------
[김민지] [오후 3:52] 자바 설치 한사람..?
[김민지] [오후 3:52] 교수님 자료보고 깔려고 했는데
[김민지] [오후 3:52] 설명이 너무 부족한데
[김한비] [오후 3:53] 난 아직...근데 저번에 이클립스 해놨긴한데 뭐 다운해야하는지 모르겠다
[김민지] [오후 3:55] 퓨ㅠㅠ
[김민지] [오후 3:55] 수업 때 같이 하려나..?
[김민지] [오후 3:55] 설명 1도 없이 캡처하신것만 올려두셔서
[김민지] [오후 3:55] 잘 모르겠다
[금나연] [오후 4:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 부족하지
[금나연] [오후 4:53] 나 그냥 구글링해서 했어
[금나연] [오후 4:53] 금방하더라규
--------------- 2021년 3월 2일 화요일 ---------------
[김한비] [오전 12:57] http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&mallGb=ENG&barcode=9789813137325&orderClick=LAG&Kc=
[김한비] [오전 12:58] 10판 올라왔나봐!
[금나연] [오전 12:58] 아 맞어
[금나연] [오전 12:58] 2월 25일에 정식 출시됐다고 하더라!!
[금나연] [오전 12:58] 책 다들 사십셔 교보는 3월9일출고고
[금나연] [오전 12:58] 영풍문고나 yes24가 조금 더 빨러
[김민지] [오전 12:59] 우리 수통이랑 회분입 교재 필요한거지?
[금나연] [오전 12:59] 응응
[김한비] [오전 12:59] 왕 감사합니다~~~!!
[금나연] [오전 12:59] 통계는 다 필요한듯
[김한비] [오전 12:59] 회분입은 예사 품절이더라
[김민지] [오전 12:59] SAS 깔으러 학교는 언제가지..ㅎ
[금나연] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 12:59] 그거 한
[금나연] [오전 12:59] 40분 걸려
[금나연] [오전 12:59] 외장 하드 3개있는데 갔는데 다 쓰고 있으면...기다려야해...
[금나연] [오전 12:59] =나
[김민지] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 12:59] 나 작년에 갔을땐
[김민지] [오전 12:59] 아무도 없었는데
[금나연] [오전 12:59] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 1:00] 나는 집컴에도 깔까 고민중
[김민지] [오전 1:00] 일단 필요한 교재가 수통이랑 회분입 정돈가?
[금나연] [오전 1:00] 에타 글 찾아봤는데 데베, 객체, 데마개 다 필요 없대
[김민지] [오전 1:00] 수업이 여러개니까 헷갈리네
[금나연] [오전 1:00] 일단 오티 들어보고 결정하믄 될 듯
[금나연] [오전 1:00] 알입문은 완전 필요한 것 같아
[김민지] [오전 1:00] 아 맞아
[김민지] [오전 1:00] 알입문
[김민지] [오전 1:01] 그거 과제가 책보고 푸는거였잖아
[금나연] [오전 1:01] 맞아맞아
[김민지] [오전 1:01] 조아쓰 그럼 일단 3개
[금나연] [오전 1:01] 예압
[금나연] [오전 10:42] 오
[금나연] [오전 10:42] 자동 백준
[금나연] [오전 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:42] 우리 이미 푼 문제일 수도 있겠다
[금나연] [오전 10:42] 그러게
[금나연] [오전 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:43] 개꿀
[금나연] [오전 10:43] 꿀~
[김민지] [오전 10:43] 백준으로 복습 각
[금나연] [오전 10:49] 각~
[김민지] [오전 10:49] 와 고양이 미춌다
[김민지] [오전 10:51] 나연 모해
[김민지] [오전 10:51] 왜 놀래
[금나연] [오전 10:52] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 10:52] 아니 나 책을 올리다
[금나연] [오전 10:52] 떨어져서
[금나연] [오전 10:52] 고양이 미쳤다
[금나연] [오전 10:52] 자주 보여주셨으면
[김민지] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:52] 아닠ㅋㅋㅋ 너가 질문하는 바람에
[김민지] [오전 10:52] 화면이 떠서 보였는데
[금나연] [오전 10:52] 아
[금나연] [오전 10:52] 맞네
[김민지] [오전 10:52] 갑자기 막 화들짝 놀라
[금나연] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 10:52] 아 좀 부끄럽네
[금나연] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 3:18] 우리 그냥 저 책
[금나연] [오후 3:18] 다 살래?
[금나연] [오후 3:18] 핸즈온 머신러닝
[금나연] [오후 3:19] 지이인짜 유명한 책인데
[금나연] [오후 3:19] 비싸
[금나연] [오후 3:19] 5만원정도할껄
[김민지] [오후 3:19] 오옹
[김민지] [오후 3:20] 근데 살거여도 후반부에 사도 괜찮은거지?
[금나연] [오후 3:20] ㅇㅇㅇㅇ
[금나연] [오후 3:20] 지금말고
[김민지] [오후 3:20] 어짜피 교수님도 중간이후부터
[금나연] [오후 3:20] 지금은 다른거 하느라 바쁘니까
[김민지] [오후 3:20] 하신다했응께
[김민지] [오후 3:20] ㅇㅇㅇㅇ
[금나연] [오후 3:20] 일단 사놓구 여름방학때 공부하든가
[금나연] [오후 3:20] 하자는 얘기였어
[금나연] [오후 3:20] 나는 다른 책으로 하긴 햇는데
[김민지] [오후 3:20] 주피터 저번주에 깔았는데
[김민지] [오후 3:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 3:20] 저책 궁금해
[김민지] [오후 3:20] 진짜
[금나연] [오후 3:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 3:20] 나연이의
[금나연] [오후 3:20] 선견지명
[금나연] [오후 3:20] 배앰
[김민지] [오후 3:20] 빅피쳐다
[김민지] [오후 3:20] 선견지명
[김민지] [오후 3:20] 오져따
--------------- 2021년 3월 4일 목요일 ---------------
[금나연] [오후 11:02] 나
[금나연] [오후 11:02] 전통
[금나연] [오후 11:02] 드랍
[금나연] [오후 11:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:02] 큐시즘 너무 바빠서
[금나연] [오후 11:02] 못해..
[김민지] [오후 11:02] 또잉
[김민지] [오후 11:02] 아
[김민지] [오후 11:02] 이런..
[금나연] [오후 11:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:02] 몰라 독학해~
[김민지] [오후 11:02] 갠차나 독학해도 되고
[김민지] [오후 11:02] 나중에 들어도댐
[김민지] [오후 11:02] ㅇㅇㅇ
[김한비] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ오티 안듣고 드랍이야??
[김한비] [오후 11:03] 언니 진짜 바쁘긴 하겠다 ㄷ.ㄷ
[금나연] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:05] 시작도 안했찌만...
[레이첼 루미💫] [오후 11:20] 근데 좀 쉬어가는 과목일텐데 전통...
[레이첼 루미💫] [오후 11:20] 이번학기 언니 너무 바쁘긴 했어
[레이첼 루미💫] [오후 11:20] 무리야 완전
[금나연] [오후 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:23] 아 쉬어가는 과목이라..
[금나연] [오후 11:23] 니..
--------------- 2021년 3월 5일 금요일 ---------------
[금나연] [오후 1:49] 나 애타에서 봤는데
[금나연] [오후 1:49] 사진
[금나연] [오후 1:49] 이거하는가 어때 우리도
[금나연] [오후 1:49] ㅋㅋㅋㅋㄱㅋㄱㅋㅋ
[김민지] [오후 1:49] 어 맞아
[금나연] [오후 1:49] 객체나
[금나연] [오후 1:49] 수통이나
[김민지] [오후 1:49] 나 이거 좀전에뵜어
[김민지] [오후 1:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:49] 회분입이나
[금나연] [오후 1:49] 다 해?ㅋㅋㄱㅋㅋㄱㅋㄱㅋ
[금나연] [오후 1:49] 알입이랑
[김민지] [오후 1:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:50] ㅋㅋㄱㅋㅋㄱㅋㄱㅋㄱ데베도
[금나연] [오후 1:50] 우리를 위한거 아닌가
[김민지] [오후 1:50] 우리 시간표 완전 똑같아서
[금나연] [오후 1:50] 긍게
[김민지] [오후 1:50] 다할수 있음
[김민지] [오후 1:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:50] ㄱㅇㄷ
[금나연] [오후 1:50] 일단 이번주차 어티 듣고
[금나연] [오후 1:50] 담주에 신청하자 할거면
[김민지] [오후 1:50] 나 이런게 있는줄도 몰랐어
[김민지] [오후 1:50] 원래 있던간가
[금나연] [오후 1:50] 나도나도
[금나연] [오후 1:50] 긍게
[김민지] [오후 1:50] 이번에 첨알았어
[김한비] [오후 1:50] 헉 근데 나 이거 2번 했었거든
[금나연] [오후 1:51] 헐
[금나연] [오후 1:51] 올
[김민지] [오후 1:51] 오 원래 잇던거구니
[금나연] [오후 1:51] 어때
[김한비] [오후 1:51] 아마 이번에도 원래 했던 친구들이랑 하게 될거같은디...😱
[김한비] [오후 1:51] 근데 이거 개꿀이야
[금나연] [오후 1:51] 앜ㅋㅋㅋㅋㅋㅋ 오키오키
[김민지] [오후 1:51] 아하
[금나연] [오후 1:51] 우리과야?
[김한비] [오후 1:51] 엉
[김한비] [오후 1:51] 이거 그냥 계획서만 대충 써도
[김한비] [오후 1:51] 3만원 다 준다 ㅋㅋㅋㅋㅋ
[금나연] [오후 1:51] 오 ㄱㅇㄷ
[김민지] [오후 1:51] 오 개꿀
[금나연] [오후 1:51] 오키오키
[김민지] [오후 1:51] 나연
[김민지] [오후 1:51] 우리도 찾자
[김한비] [오후 1:51] 온니들 몇명만 더 모아서 ㄱㄱ
[금나연] [오후 1:51] ㄲ
[김민지] [오후 1:51] 다른 사람
[금나연] [오후 1:51] ㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[금나연] [오후 1:51] 4명부터네
[김민지] [오후 1:51] 4명만 모으면 쌉가능
[금나연] [오후 1:52] 과목도정해야해
[김민지] [오후 1:52] 맞아
[김민지] [오후 1:52] 뭐하지
[김민지] [오후 1:52] 객체 회분입 알입 수통
[김민지] [오후 1:52] 할건 많아
[김민지] [오후 1:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 1:52] ㅎㅎㅎ
[금나연] [오후 1:53] 1인 1그룹ㅇ니까
[금나연] [오후 1:53] 하나만 정해야하는데..0
[금나연] [오후 1:53] 객체나 수통 하믄 될듯
[김민지] [오후 1:53] ㅇㅇㅇ 수통 괜찮을거 같기두
[금나연] [오후 1:54] 수통하면 음
[금나연] [오후 1:54] 나 아는 사람한분ㅇㅆ긴한데
[금나연] [오후 1:54] 별로 안친하긴 한데
[김민지] [오후 1:54] 객체몀
[금나연] [오후 1:54] 수석이신 분 있음
[금나연] [오후 1:54] ㅇㅇ
[김민지] [오후 1:54] 할사람 맣은가!
[김민지] [오후 1:54] ?
[금나연] [오후 1:54] 객체면 할사람많지
[김민지] [오후 1:54] 대박
[금나연] [오후 1:54] 4명이니까
[김민지] [오후 1:54] 개멋있어
[금나연] [오후 1:54] 2/2해서 팀플해도 젛고
[금나연] [오후 1:54] 앜ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:54] ㅇㅈ
[김민지] [오후 1:55] 음.. 객체?
[김민지] [오후 1:55] 어짜피 수통은
[김민지] [오후 1:55] 이톡방에서도 할거 같은데
[김민지] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 1:55] 굳이 그거 안넣어도
[김민지] [오후 1:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:55] 맞아..
--------------- 2021년 3월 8일 월요일 ---------------
[김민지] [오후 10:04] 인프런 지금 듣는 중인 사람??
[금나연] [오후 10:04] 난
[금나연] [오후 10:04] 아님둥~
[김한비] [오후 10:05] 나..
[김한비] [오후 10:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:05] 한비였구나
[김한비] [오후 10:05] 왜?? 언니 들으려고???
[김민지] [오후 10:05] ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:05] 아니 아까 듣다가
[김민지] [오후 10:05] 이어들으려고 했는데
[김한비] [오후 10:05] 어쩌다 보니..이제야 듣네
[김민지] [오후 10:05] 누가 듣고 있다 그래서
[김한비] [오후 10:05] 언니 몇개 남았어??
[김한비] [오후 10:05] 먼저 들어
[김민지] [오후 10:05] 나 거의 초반인데
[김민지] [오후 10:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:06] 오늘 듣기 시작해서ㅎ
[김한비] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아놔 나랑 비슷할듯
[김민지] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:06] 그럼 너 먼저 듣고 말해줘
[김민지] [오후 10:06] 나 어짜피 다른거 할거 있으니까
[김한비] [오후 10:06] 그럼 11시까지 들을게
[김민지] [오후 10:06] 그거 먼저 하고 들으면돼!
[김민지] [오후 10:06] 오키오키
[김한비] [오후 10:06] 응!!
[김한비] [오후 10:59] 언니 나 마지막꺼 남았는데 내일 들으려고! 언니 들어!!
[김민지] [오후 11:01] 옹야
--------------- 2021년 3월 9일 화요일 ---------------
[금나연] [오후 9:57] 헬로
[김한비] [오후 9:58] 헬로~~~
[김민지] [오후 9:58] 안녕하세여 여러분
[김한비] [오후 9:58] 행아웃 만들까???
[금나연] [오후 9:58] 미트가 조으면 
[금나연] [오후 9:58] 미트 기기
[김한비] [오후 9:58] https://meet.google.com/_meet/vkz-zbsh-zoy?ijlm=1615294711833&adhoc=1&hs=187
[레이첼 루미💫] [오후 10:42] 나연언니 - 목 4-6시
민지언니 - 금 3-5시
아름 - 월, 수 11-1시
한비 - 금 오전 / 토요일 오후
--------------- 2021년 3월 12일 금요일 ---------------
[김한비] [오전 11:39] 사진
[김한비] [오전 11:39] 이거 왜 괄호 귀에 . 붙여야지만 돌아가는거야..??
[김한비] [오전 11:40] 아 그냥 너무 길까봐 괄호만 땡겨쓴건가봐..!
[금나연] [오후 1:14] 앜ㅋㅋㅋㅋㅋ 저게
[금나연] [오후 1:14] 연쇄적으로 적용하는거라 그런거아냐?
[김한비] [오후 2:49] 그런가봐 ㅋㅋㅋㅋㅋ딱 복사한대로 실행하고 안돼서 당황했어
[금나연] [오후 3:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 3월 15일 월요일 ---------------
[금나연] [오후 11:34] 아 그 지원하는거..경쟁률 터져서 아무거나 해도 될 것 같아...
[금나연] [오후 11:34] 한비는 이미 했구
[김민지] [오후 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:35] 터질거 같아서 진즉에 고민없이 냈버렸으
[김민지] [오후 11:35] 이모티콘
[금나연] [오후 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 민지도 냈구나
[금나연] [오후 11:38] 지나갔나브다
[금나연] [오후 11:38] 오키오키
[김한비] [오후 11:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ휴....
[레이첼 루미💫] [오후 11:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난 지금 냄...
[금나연] [오후 11:53] 경쟁률 미쳤네
[금나연] [오후 11:53] 이거 언제 다 읽지
[김민지] [오후 11:53] 박터졌어여~~
[레이첼 루미💫] [오후 11:53] 뭐 더 추가하고 수정하려고 했는데 알바 끝나고 과외 갔다오니깐 이시간...
[김민지] [오후 11:53] 이모티콘
[김민지] [오후 11:53] 내가 말했지
[김민지] [오후 11:54] 다들 간보는거라고
[레이첼 루미💫] [오후 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋ 경쟁률 얼만데?
[김민지] [오후 11:54] 내가 분명히 말했지!!!!
[레이첼 루미💫] [오후 11:54] 그니깐 다들 그렇다니깐
[금나연] [오후 11:54] 지금 6:1..?
[레이첼 루미💫] [오후 11:54] 맘을 비운다
[김민지] [오후 11:54] 후
[금나연] [오후 11:54] 사진
[금나연] [오후 11:54] ...
[김민지] [오후 11:54] 그래도 멋사보단 낫네..
[김민지] [오후 11:54] 좋아해야하나
[김민지] [오후 11:54] 저거 언제 다읽엌ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:54] 내말..이..
[김민지] [오후 11:54] 개마낰ㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 11:55] ㅋㅋㅋㅋㅋㅋ 지금 있으신 분들 다같이 읽어야되는거 아니야?
[금나연] [오후 11:55] 분업하기로 햇어.. 그래도 인당 60개..?
[레이첼 루미💫] [오후 11:55] 막판에 더 안들어오려나?
[금나연] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:55] 방금도 더 늘었어
[레이첼 루미💫] [오후 11:55] 미친 세명이서 저걸 다 감당해야돼?
[김민지] [오후 11:55] 인당 60갴ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:55] 노노노
[김민지] [오후 11:55] 도랐
[금나연] [오후 11:55] 6명이야
[김민지] [오후 11:55] 아닠ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:55] 한 사람당 운영진 2명!!
[금나연] [오후 11:55] 공정성 중-요
[레이첼 루미💫] [오후 11:55] 아아
[김민지] [오후 11:55] 감당 가능..?
[레이첼 루미💫] [오후 11:55] 그치
[금나연] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나 큐시즘할때는
[레이첼 루미💫] [오후 11:55] ㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:55] 150개씩 읽었다
[금나연] [오후 11:55] 이말이야~
[김민지] [오후 11:55] 앗
[레이첼 루미💫] [오후 11:55] 그니깐 내일이랑 모레 내내 봐야겠네
[김민지] [오후 11:55] 큐시즘이 운영진 더 많지 않아?
[금나연] [오후 11:56] ㅇㅇㅇㅇ
[김민지] [오후 11:56] 지원자가 많아서 그런가
[김민지] [오후 11:56] 압도적으로
[김민지] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:56] 운영진 4배고 지원자 5배...?
[금나연] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:56] 와웅
[김민지] [오후 11:56] 다 읽다가
[김민지] [오후 11:56] 눈빠지겠다
[레이첼 루미💫] [오후 11:56] 난 진짜 지원 동기 쓰는게 왜케 어렵지...
[김민지] [오후 11:57] 난 자기소개하는거
[김민지] [오후 11:57] ㅎ
[레이첼 루미💫] [오후 11:57] 아아 나도 자기소개 생각오지게 했는데 젤 맘에 안글어
[김민지] [오후 11:57] 나도 날 잘 모르는데
[김민지] [오후 11:57] 허허
[금나연] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:57] 항상 자기소개항
[김민지] [오후 11:57] 랑
[김민지] [오후 11:57] 동기 쓴 부분이
[김민지] [오후 11:57] 젤 맘에 안드러
[금나연] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:57] 막 소름돋지않아..?
[김민지] [오후 11:57] 그치만 시간이 없어서 맨날 고민만하다
[레이첼 루미💫] [오후 11:57] 자기소개 결국 그냥 뭐라했는지도 모르겠어
[김민지] [오후 11:57] 그냥 냊
[금나연] [오후 11:57] 내가 아닌 다른사람ㄷ같은 느낌
[금나연] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[레이첼 루미💫] [오후 11:57] 그냥 시간 없어서 막 씀
[김민지] [오후 11:57] 자기소개 넘어려워
[김민지] [오후 11:57] 내자랑도 해야하는데
[김민지] [오후 11:57] 그와중에 겸손해야해
[금나연] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:58] 와
[금나연] [오후 11:58] 너무 어렵네
[김민지] [오후 11:58] 두개가 어떻게
[김민지] [오후 11:58] 공존할수있지?
[레이첼 루미💫] [오후 11:58] 그니깐
[김민지] [오후 11:58] 난 이해못해.
[레이첼 루미💫] [오후 11:58] 난 자기소개가 젤 싫어...
[금나연] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:58] 휴..
[레이첼 루미💫] [오후 11:58] 근데 그게 기본이잖어
[레이첼 루미💫] [오후 11:58] 면접 볼때도 그렇고
[김민지] [오후 11:58] 마자..
[금나연] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 11:58] ㄷ.ㄷ 
[레이첼 루미💫] [오후 11:58] 진짜 자기소개 오지게 시켜
[김민지] [오후 11:58] 어렸을때 책 많이 읽을걸
[금나연] [오후 11:58] 면접 붙으면
[금나연] [오후 11:58] 시..킬거야.
[김민지] [오후 11:58] 어휘력이 딸리는가 같아
[김한비] [오후 11:59] 무서워....ㄷ.ㄷ
[레이첼 루미💫] [오후 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 11:59] 미...안...
[김민지] [오후 11:59] 붙여주시면 열심히 준비해가야죠^^
[금나연] [오후 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 11:59] 이모티콘
--------------- 2021년 3월 16일 화요일 ---------------
[김민지] [오전 12:00] 분명히 여러 동아리에 자소서를 쓰는데
[김민지] [오전 12:00] 그럼 자소서 쓰는 시간이 줄어야 하는데
[김민지] [오전 12:00] 왜 줄지를 않뉘
[김민지] [오전 12:01] 매번 오래걸려
[김민지] [오전 12:01] 이모티콘
[김한비] [오전 12:02] 난 이번이 처음이었어 ㅋㅋㅋㅋㅋㅋ
[금나연] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 12:03] 와 지금 닫았는데
[금나연] [오전 12:03] 진짜 높아 경쟁률
[김민지] [오전 12:03] 역시
[김민지] [오전 12:03] 마지막 러쉬
[김한비] [오전 12:03] 더 늘었어??
[금나연] [오전 12:03] 171명이거든 지금..?
[금나연] [오전 12:03] wow...
[김민지] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오전 12:03] 안됨 스터디라두 집중할게 ㅎㅎ
[금나연] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오전 12:05] 나 이만..평가하러간다..
[김한비] [오전 12:26] 화이팅..!!
[금나연] [오후 5:39] 우리 스터디 한거 오늘 10시에 인증하는거지?
[금나연] [오후 5:39] 어캐인증하..쥐..
[김한비] [오후 5:39] 그거 파일 만든걸로 하면 되지않아??!
[김민지] [오후 5:39] 그말 하려고 했는데
[김민지] [오후 5:39] 늦었따..
[김한비] [오후 5:39] 나 2개 덜들었는데 까먹을뻔했다 ㅋㅋㅋㅋ
[김민지] [오후 5:40] 실습해본 파일
[김한비] [오후 5:40] 좀이따 다 캡쳐해서 보낼게 ㅎㅎ
[김민지] [오후 5:40] 인증하면 될듯?
[금나연] [오후 5:40] 오퀴오퀴
[금나연] [오후 5:40] 와 그거 다 캡쳐 가능해..?
[김민지] [오후 5:40] 파일명만 캡쳐하면
[김민지] [오후 5:40] 되지 읺을까?
[금나연] [오후 5:40] 아아 맞네
[금나연] [오후 5:40] 그럼 파일명만?
[김민지] [오후 5:40] 야쓰야쓰
[금나연] [오후 5:40] 사진
[금나연] [오후 5:40] 이케?
[김한비] [오후 5:41] 엉 근데 나는 그 교수님이랑 이름 똑같이 했어 ㅋㅋㅋ
[김민지] [오후 5:41] 아 너 파일 하나에 모아서 했구나
[김민지] [오후 5:41] 나도 이렇게해섴ㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 5:41] 파일 여러개야
[금나연] [오후 5:41] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 5:41] 나 한번에 해버려써
[금나연] [오후 5:41] 귀찮아서
[김민지] [오후 5:41] 뭐든 했으면 됐지 머
[김민지] [오후 5:41] 이모티콘
[금나연] [오후 5:42] 오키오키~그럼 저걸로 인증한걸루할게엽
[김한비] [오후 5:43] 넵^.^
[김민지] [오후 5:43] 사진
[김민지] [오후 5:43] 나도 지금 인증할게여~~
[금나연] [오후 5:43] 오오오
[금나연] [오후 5:43] 꽤나 많네.....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 5:43] 난 어캐 저걸 한번에했지
[김민지] [오후 5:43] 대신 하나당 내용이 적어
[금나연] [오후 5:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나누는게 훨씬 낫다
[김민지] [오후 5:44] 깔꼼해보이긴해
[김민지] [오후 5:44] 깔꼼쓰
[금나연] [오후 5:44] 인정쓰~
[레이첼 루미💫] [오후 5:59] 헐.... 나 오늘 그냥 서로 믿고 넘어가는줄 알았어...
[레이첼 루미💫] [오후 5:59] 나 지금 다른 지역인데 아예
[금나연] [오후 5:59] ㄱㅊㄱㅊ
[금나연] [오후 5:59] 오퀴~
[김한비] [오후 6:00] 난 믿어 아름아~~
[김민지] [오후 6:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 6:00] 괜찮수다
[레이첼 루미💫] [오후 6:02] 죄송합니다... 뒤늦게라도 인증할게융...
[김한비] [오후 6:21] 사진
[금나연] [오후 6:57] 열분 모두 수고많았영ㄹ~~
--------------- 2021년 3월 17일 수요일 ---------------
[금나연] [오후 6:13] 앗 나 어제 바빠서 못들어서 지금부터 들을건데
[금나연] [오후 6:14] 혹시 예정있는사람?!
[금나연] [오후 6:14] 한 7시부터 들을거얍
[김민지] [오후 6:14] 전 오늘 안들어여~
[레이첼 루미💫] [오후 6:14] 저 지금하고 있어얍
[금나연] [오후 6:14] 앗 오키
[금나연] [오후 6:14] 언제끝나나여?
[금나연] [오후 6:15] 저 뒤에 시간 괜찮아서 아무때나 끝내도 돼여
[레이첼 루미💫] [오후 6:15] 넉넉하게 8시 괜찮나여???
[금나연] [오후 6:16] 네네 물론이죱
[레이첼 루미💫] [오후 7:59] 나 아직 다 못듣긴 했는데 어차피 곧 어디 가야해서... 언니 들어융 난 다음에 들을게
[금나연] [오후 8:04] 앜ㅋㅋㅋㅋㅋㅋ
[금나연] [오후 8:04] 오키오키
--------------- 2021년 3월 18일 목요일 ---------------
[김한비] [오후 12:25] 오 노 난 떨어졌으..😅
[레이첼 루미💫] [오후 12:31] 나두...
[김한비] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋ귀엽다
[금나연] [오후 12:49] 아....
[금나연] [오후 12:49] 그렇구만..
[금나연] [오후 12:49] 그래도 멘토링 데이나 외부 세미나는 외부인도 참석 가능하니께
[금나연] [오후 12:49] 그런거 있으명 다 말해줄게
[김한비] [오후 12:58] ㅎㅎ오키~~고마워 언니
[금나연] [오후 12:58] ㅠㅜㅠ 내가 다 아숩..
[김한비] [오후 12:59] 경쟁률이 오바긴 했다 ㅋㅋㅋㅋ🤦‍♀️
[금나연] [오후 1:03] 멘티 경쟁률
[금나연] [오후 1:03] 7.05 : 1이었어..
[금나연] [오후 1:03] (대외비)
[김한비] [오후 1:04] 댑악..멘토는??
[금나연] [오후 1:06] 멘토는 2.5:1이긴 햇는데 맘에 안들면 안 뽑아쓰
[김한비] [오후 1:19] 헉 그럼 멘토로 해보는게 나았겠다.. 근데 멘토는 못할거같아 ..ㅎㅎ
[금나연] [오후 1:22] ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠ
[김민지] [오후 2:32] 아름이 임티 계란후라이 같닼ㅋㅋㅋㅋ
[김민지] [오후 2:32] 귀여워..
[레이첼 루미💫] [오후 2:55] ㅋㅋㅋㅋㅋㅋㅋㅋ 치즈덕 귀엽지 멍청하게 생겼어
[레이첼 루미💫] [오후 2:55] 아쉽지만 딴거에 집중하지 뭐.. ㅎㅎ
--------------- 2021년 3월 19일 금요일 ---------------
[김민지] [오후 2:06] 사진
[김민지] [오후 2:06] 열어분
[김민지] [오후 2:06] 문제 풀다가 헷갈리는데
[김민지] [오후 2:07] 7전 4선승제니까
[김민지] [오후 2:07] 4번을 이겨야 우승하는거거
[김민지] [오후 2:07] 저기 있는 a b c d는
[김민지] [오후 2:07] 총 진행된 게임인가..?
[금나연] [오후 2:14] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 2:14] 나도 이거 
[김한비] [오후 2:14] 응 4번만에 끝난다는 뜻인거같은데??
[금나연] [오후 2:14] 겨우 이해함
[금나연] [오후 2:14] ㅇㅇㅇㅇㅇ
[김한비] [오후 2:14] 난 그렇게 풀었어!
[금나연] [오후 2:14] 나도나도
[금나연] [오후 2:15] 한글이 안 읽혀서
[금나연] [오후 2:15] 원서 찾아봤잖아
[금나연] [오후 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김한비] [오후 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ난 열심히 읽엇다
[김민지] [오후 2:15] 그러면 4게임이면
[금나연] [오후 2:15] 번역을 이따위로...
[김민지] [오후 2:15] 한팀이 이기는거랑
[금나연] [오후 2:15] 다 이긴거지
[김민지] [오후 2:15] 다른팀이 이긴거랑
[금나연] [오후 2:15] 예아
[김한비] [오후 2:15] 응 2개
[김민지] [오후 2:15] 승부 안나는거랑
[김민지] [오후 2:15] 3가진가!
[김민지] [오후 2:15] ?
[금나연] [오후 2:15] 엇 승부가 안나는거는 해야해..?
[금나연] [오후 2:15] 경기가 끝난거니까
[김민지] [오후 2:15] 그건 신경안써도 되나..?
[금나연] [오후 2:15] 무승부면 경기를 더 했겠지
[금나연] [오후 2:15] 이길때까지!!
[김한비] [오후 2:15] 그치 이겨야 끝나는거!!
[김민지] [오후 2:15] 그러면 4게임이면
[김민지] [오후 2:16] 4게임안에 끝나는 경우만
[금나연] [오후 2:16] 두개 뿐인거로 풀었어 난
[금나연] [오후 2:16] ㅇㅇㅇ
[김민지] [오후 2:16] 생각하면 되는거?
[금나연] [오후 2:16] 다이긴거
[김민지] [오후 2:16] 아 오키오키
[금나연] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:16] 하 간만에 확률문제
[금나연] [오후 2:16] 아 수통
[금나연] [오후 2:16] 신청까먹음
[김민지] [오후 2:16] 이해하기 어렵다
[금나연] [오후 2:16] 스터디
[금나연] [오후 2:16] 아숩네
[김민지] [오후 2:16] 그 무슨 학
[김민지] [오후 2:16] 그거?
[금나연] [오후 2:16] 3마넌...
[금나연] [오후 2:16] ㅇㅇㅇ...
[김민지] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:16] 바빴자너
[김민지] [오후 2:16] 담에 하지머
[금나연] [오후 2:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 2:16] 민지 오늘 화이팅
[김민지] [오후 2:17] 옹?
[김민지] [오후 2:17] 왜?
[금나연] [오후 2:17] 나 웃기면 안돼
[금나연] [오후 2:17] 아 오늘아닌가?
[김민지] [오후 2:17] 나 일요일
[김민지] [오후 2:17] ㅎ
[금나연] [오후 2:17] 아아
[금나연] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 2:17] 오케바리
[김민지] [오후 2:17] 너 웃길 생각 없는데
[김민지] [오후 2:17] 너 보면 웃길거 같아
[금나연] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 2:17] 나도
[금나연] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:17] 괜히
[김민지] [오후 2:17] 피식피식
[금나연] [오후 2:17] 괜찮아 웃는상으로 보일거야
[금나연] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 7:34] 사진
[김민지] [오후 7:34] 이거 비복원 다 나눠서 계산해서 더하는거 맞아..?
[금나연] [오후 8:09] 엇 뭘 나눠서 계산해?
[김민지] [오후 8:11] 4번째면
[김민지] [오후 8:11] 3번째깢
[김민지] [오후 8:12] 흰색 몇번 뽑았었는지
[김민지] [오후 8:12] 나눠서 계산해야하는거 아닌가..?
[금나연] [오후 8:12] 오잉 나는 그냥
[금나연] [오후 8:12] 순열로 하구
[금나연] [오후 8:13] 가짓수 저합으로 곱해쎄ㅣ어
[김한비] [오후 8:22] 나도 이렇게!!
[김민지] [오후 8:27] 옹 내가 잘못 생각한거였구나
[김민지] [오후 8:27] 다들 감사링❤️
[금나연] [오후 8:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 8:29] ❤
[금나연] [오후 8:30] 회분입 과제 다들 핸니...
[금나연] [오후 8:30] 어때..? 나아직 시작 안함...ㅎㅎ....
[김한비] [오후 8:31] 나도 회분입은 아직 안했어 ㅋㅋㅋㅋㅋ
[금나연] [오후 11:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ검내 밀림... 후..
--------------- 2021년 3월 20일 토요일 ---------------
[금나연] [오후 11:57] 와 혹시 회분입 과제 다하고
[금나연] [오후 11:57] 답 맞춰보실? 계산 겁나 더럽네
--------------- 2021년 3월 21일 일요일 ---------------
[김민지] [오전 1:45] 어키어키 다하면 말할게
[김한비] [오전 1:52] 나도 내일 오후에 풀어볼게!
[금나연] [오전 2:07] 나도 다 안해쎀ㅋㅋㅋㅋ 내일 하루종일 하고 밤에나 마무리할예정
[김민지] [오전 2:07] 나 내일 알바 있어가지구..
[김민지] [오전 2:07] 월요일이나 화요일도 괜찮을까여..?
[금나연] [오전 2:07] 월욜 밤 어때
[금나연] [오전 2:07] ㅇㅇㅇ
[김민지] [오전 2:08] 아 좋아유~~
[금나연] [오전 2:08] 근데 월욜 밤ㅇ면 나 되게 밤에해야해..
[김민지] [오전 2:08] 잇츠오케이
[금나연] [오전 2:08] 화욜애 할까나
[금나연] [오전 2:08] 오전즘
[금나연] [오전 2:08] 아
[금나연] [오전 2:08] ㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱ
[김민지] [오전 2:08] 화요일 오전도 괜춘
[금나연] [오전 2:08] 월 밤 or 화 오전
[금나연] [오전 2:08] 나는 22
[김민지] [오전 2:08] 나 내일 저녁이랑 월요일에 할거라
[금나연] [오전 2:08] ㅇㅎㅇㅎ
[김민지] [오전 2:08] 화 오전 찬성이욥
--------------- 2021년 3월 22일 월요일 ---------------
[김한비] [오후 2:18] 혹시 지금 인프런 듣는 사람 있어???
[김민지] [오후 2:19] 난 아니야~
[김한비] [오후 2:20] 이모티콘
[레이첼 루미💫] [오후 3:54] 한비 지금 듣는중?
[김한비] [오후 3:56] 응 아름아 너 들어야해???
[김한비] [오후 3:56] 너 얼마 안남았으면 먼저 들을래??
[레이첼 루미💫] [오후 3:57] 응응 뒷부분 아직 안들어서 듣고 말해줘
[김한비] [오후 3:57] 나 아까 안듣다가 들어서 이제 2번째거든 ,, 나 지금 듣는거만 듣고 말해줄게!
[레이첼 루미💫] [오후 3:58] 너 다 듣고 말해줘도 돼
[김한비] [오후 4:06] 아니야 나 어짜피 회귀분석도 풀어야해서
[김한비] [오후 4:06] 나 나왔어! 너듣고 말해줘
[레이첼 루미💫] [오후 4:06] 아 오키오키
[레이첼 루미💫] [오후 4:43] 나 다 들었어!!
[김한비] [오후 4:46] 엉!! 고마워
[김한비] [오후 9:15] 얘들아 다 들은거 지금 주피터 켜있는 김에 보낼게!!
[김한비] [오후 9:15] 사진
[레이첼 루미💫] [오후 9:16] 응응 근데 우리 내일은 줌 하는거지?
[금나연] [오후 9:16] 엇 내일까지 안 줌이고
[금나연] [오후 9:17] 담주부터 줌!
[김민지] [오후 9:17] 낼부터 줌 아냐??
[레이첼 루미💫] [오후 9:18] 그 우리 실습 들어가면서 어떻게 할지 정하기로 한거 아니었어?
[김민지] [오후 9:19] 웅 나도 그렇게 기억하고 있어!
[김한비] [오후 9:22] 아 내일은 간단하게 정하는걸로..??!
[금나연] [오후 9:31] 아?!
[금나연] [오후 9:31] 오키 그럼 낼 줌!
[김민지] [오후 10:16] 어우 회분입 이거
[김민지] [오후 10:16] 노가다하는거 맞는거지..?
[금나연] [오후 10:21] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄲㅋ
[금나연] [오후 10:21] 나 파이썬으로
[금나연] [오후 10:21] 돌렸어
[금나연] [오후 10:21] ㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ 하다 ㅈ같아서
[김민지] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:21] 미쳤넼
[금나연] [오후 10:21] 이제 끝나서 집가서 2.3 풀게유
[김민지] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 10:21] 파이썬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:21] 코드 줘?
[금나연] [오후 10:21] ㅋㄱㅋㄱㅋㄱㅋㄲㅋㅋㄱㅋㄱ
[김민지] [오후 10:21] 아니 2.1까지는 그냥 아무생각 없이 했는데
[김민지] [오후 10:21] 2.3이 더 심한데 노가다...
[금나연] [오후 10:21] 2.1을..?
[금나연] [오후 10:21] 2.3은 더하다고?!?’ㅍ
[금나연] [오후 10:21] 쉣
[김민지] [오후 10:21] 아니 2.1은
[김민지] [오후 10:22] 6개의 문제에 나눠서
[김민지] [오후 10:22] 노가다를 하는데
[김민지] [오후 10:22] 2.3은 
[금나연] [오후 10:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 10:22] 시옷
[금나연] [오후 10:22] 비읍
[김민지] [오후 10:22] 2.3.1 이 6개 노가다 합친거 하나
[김민지] [오후 10:22] 2.3.2가 6개 노가다 합친거 하나인데..?
[금나연] [오후 10:23] 시바
[금나연] [오후 10:23] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[금나연] [오후 10:23] 역시 코드 만들어놓길
[금나연] [오후 10:23] 잘했다
[금나연] [오후 10:24] 휴
[김한비] [오후 10:24] 이모티콘
[김민지] [오후 10:24] 나 은행원하면 잘할거 같아
[김민지] [오후 10:24] 지금 계산기 달인이야 나 지금
[김민지] [오후 10:24] 탁탁탁탁 촥촥촥촥
[김민지] [오후 10:24] 손이 안보여
[김민지] [오후 10:24] 이모티콘
[금나연] [오후 10:26] ㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[금나연] [오후 10:26] 타다다닥
[금나연] [오후 10:26] 나름 코딩~
--------------- 2021년 3월 23일 화요일 ---------------
[금나연] [오전 12:32] 우리 근데
[금나연] [오전 12:32] 내일 어차피 밤에 줌 만나면
[금나연] [오전 12:32] 회분입 줌 끝나고 맞춰볼래/?
[금나연] [오전 12:32] 루미 먼저 가구
[김한비] [오전 12:35] 고러자~~그게 편하겠다
[김민지] [오전 12:35] 어키어키
[김한비] [오전 11:28] 띠용
[김한비] [오전 11:28] 언니들.... 마지막 문제 어떻게 풀었어??
[김한비] [오전 11:28] 나 유의수준5프로로 했는데 둘다 귀무가설 기각이야... 결정계수로 해야하나???!
[금나연] [오후 1:41] 아.. 나 귀무가설로 해야하는줄 몰랐네
[금나연] [오후 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:41] 잠만 다시 볼게
[금나연] [오후 1:41] 5프로 둘다 기각이야?!
[금나연] [오후 1:42] 흠...
[김민지] [오후 1:42] 엇 나도 가설검정 안했는데
[김민지] [오후 1:42] ㅋㅋㅋㅋㅋ 생각도 안했네
[금나연] [오후 1:42] 그니까
[금나연] [오후 1:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 1:42] 교수님이 설명하실때 지금은 제대로 풀기 어렵다는 식으로
[김민지] [오후 1:42] 말하셔서
[김민지] [오후 1:42] 그냥 내맘대로 해부럿는데
[김민지] [오후 1:42] ㅎㅎ
[금나연] [오후 1:43] 나도
[김한비] [오후 1:47] 아 ㅋㅋㅋㅋㅋㅋ나 귀무가설이랑 결정계수 둘다 해봤는데
[김한비] [오후 1:47] 귀무가설은 둘다 기각이고
[김한비] [오후 1:47] 결정계수는 계산실수인지 1보다 크게 나와 ㅋㅋㅋㅋㅋㅋ그래서 그냥 포기하고 대충 웅얼거렸어
[금나연] [오후 1:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 1:48] 나는 가설검정안하고
[금나연] [오후 1:48] 그냥 분산비교했어
[금나연] [오후 1:48] 이따가 스터디 끝나고 같이 보자!
[김한비] [오후 1:48] 좋아요~~
[김민지] [오후 1:48] 난 ssr 비교했는데
[김민지] [오후 1:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김민지] [오후 1:48] 다 다르넴
[김한비] [오후 1:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[금나연] [오후 2:22] 둘다 기각이라고?!
[금나연] [오후 2:22] 나 왜 둘다 기각불가지
[금나연] [오후 2:37] 아
[금나연] [오후 2:37] 둘다 기각 맞네
[금나연] [오후 2:37] 그것도 아주 심각하게 기각인데
[김민지] [오후 2:48] 음.. 그럼 가설검정으로 푸는게 아닌건가..?